oo ι 11111

firminum IV, 5, 5. - Comi- 0111111111) 1.11111ΝΠ, 4, M,

‘orus IV, 9, 12.» -militares V, 5. 11, 11, 2.-
consolor, commune verbum coronariorum 14,6. v,o‚o
XV, 13, 1. Corpora hominum antiquorum
Compioero 11, 2, ’1. vastiora III, lo, 11. - Corpo- ,
(1111111111 XVI, 5, 15. rio ot 111111 affinitur IV, 14,4. 1
Consuetudo rerum etvorborum 1111111111111, 15. ·
(1111ιί11111, 25, 5. XI, 1, 1. (3111111111111,15,1.ο1“.Ν,5,15. ¹
XII, 13, 15. Corvinus (umquam 11111111
Consul altor ex plebe V, 4, ³. IX, 11. ei, 11111111). 1⁰. ι
«XVII, 21, 21. - consulo· comitam 25, 5. 1
X111‚l5, 4. 8. XIVM. XVI, Corvus IX, ll, I. 1
4, 3. Π, 2, 13. vocationem 1111- (311111111 (L.) IX, 4, 15. 1
· 1111111111. 0111111(1.)111,1,4. XV,11,
Contrgium, anceps vocabulum 2.- Crassus (M.) IV, lu& ,
XII, 9, 2. XVII, 15, 1. 1111111 coronam „pernotum
contemplo XVIII, 12, 5. 5, 23.- Crassus (P.) Mutu-
Contrarinpuuoulectiemxvl, 1111 quot honr 11 re 1111111111,
8.-(1111111111111 nullum rino quoquo gesto 11 11111111,
1111111111 altero v1,1,1. cf. 9111.
XVI, 18, 14. 01111111 ‹11e,v. Dio.
Controverrho IX, 15, Irqq. Cremera flumen XVII, 21, 11.
morum. 1111111111111.
Conuiuae quales 1111111111 XIII, Cropiulro ot crepidula XIII.
11, 2. 5.- convivale· 111111- 21,5rqq. Crepidrrii,ib.VII,8
, 1111 ib. 4. - (111νί111111 111- Croto provincio I, 11, 5. 11, 2,
11111111111111, 11. 2 rqq. — 1. XV, 2, 1. 111111Δὲ1111 XIV,
Conuiuium 1111111111, ib. 8. 5, 4. Cretenses 111111 eiua-
cI. I, 22, 5. xmo. 82. 1111111, 11,5.
Cophri XVII, 2, 8. 01111111 rifle periculo confiten-
Copulrtum (1111115111 XVI, 11111111111111111.
ulo. . 1111111111.
Gor 11111 111.Ε11111111 1111111111 Crocum 11, 25, 5.
genere! VII, 2, 3 sqq. Croesi filius 11111111111111119.
01151111Χ,25, 5. 0111111111 ex uiuo coneretur
CorinthuoI, 8, 4. Ephyre (11- XIX, 5, 5. 9.
etr XIV, 5, 4. of. XVI, 19,4.1’1. 011111, 25,3 sqq.
Coriolanusquanuoetquare 1111· Cucurri VII, 9, 1.
monis deroiuerit XVIIII, 11. 0111111111ὰί II, 8, 5. IX, 2, 1.
Cornelius (L.) XVI, 4, 2. Β11- cuimodi XII, 2, 2. cf. lI, 8, 5.
bur XVII, 9, 1. - Corn. 111- cuiuscemodi XI, 15, 8.
, cordon Patauino· XV, 18, 2. 3. cumprime XVII, 2, 14.
λ(11111111119, 21, 2. Cuneus V, 2, 4. X, 8, 1.
Cornua I, 11, 1. 0111111111111111 vl‚13,2.
Cornu· XIV, 5, 2. cupressus, mose. XIII, 25, 15.

 

