RERUM m VERBORUM· 412

fitium, (1.4. oth deformitate pudefactus
Aeris consenui iudicatis quot abiecit XV, 11, 1. cf. 1, 11, 2.
imminu κιιΤιΙιιιΙίιΧΧ,1. Alea XVIII, 13, 1.
Aemate IX,2. Aemeatom Alexander Magnus mm.
IV, 1. XIV, 1, 2. lx, 3, 3. XX, 5, 1. XV, 204.
Aen et libra XV, 21, 0. quando natus, quando regnum
Αειῐὶυιιῑὶο Ι, 2, 28. adeptus, ct qun aetate obflerit
Actutum fines X, 28, 1. 2. XVII, 21, 28. 82. 34. εἰπε
Aetnae conflagratio XVII, 10, equus V, 2. - Alexander Μο-
8. ef. xv1, 0, 0. ΙοιιιιιΧνΗ,21,23.- Alexan·
Affatituuquom noeentum haheat dri et Scipioni· Africani ιιψ.
VH, ’1. amputatio VI, 8,2=qq.- Ale-
Affocu, qnae vetem dixerint nudri epistola ul Aristote-
111, 10, 11 nqq. lem XX, 5. nd olympiaden
Affectum negotium XV, ὅ. aff. XIII. 5, 2. - , Alexnmltinun
Affectus, affectione, 10. , bellum primVI, 11, 2

22, 10. 111‚1.1axlx,12‚³. Aliaeproalimtalii11‚2s,1.
Affigume IV, 4, 12. IV, 10, 8. VII, 4, 4. IX, 4, 8.
Affinitu corpori· anianueIV, XV, 0, 2.

lM- Alienigen· 11, 24, 2.

Afri lx, 4, 2. Affieun ventus Aliqui pro aliquit 1, 12, :I XI,
lm 12. 20, 2. 12, 5.-Aliqui apud numeros
Agonus, Epil. III, 1, 0.

Agendi verb: ἱιι patiendi fot- Aliquotiens 1, 18, 2.

mum mutataXVIII,12.7Age· Allegatuu pro allegatio xm,
fflffiffflf’erffiatefflffi ἰΙῗῖοῙιθςίιγυςῆιΙῪ,0, 6. V, 11,2.
8 sqq, ΔΙμίιιί, v. Hispani.

Agnis ω tim laete altis lana .4]1ιιιιιιὶιιιίΙῚῙ,10,1γ .
durior 11115 ΔΙικὶιιιῐί ΧἮ,12,2.Ν,20,8.
Agrippaquirxw,1⁸‚1.Amp- ΔΙιιιιιὶηἰι vis in Igno depellen-
ffiffl'ff 311³th ¹⁸ fisseffiassssizw, 121.
Aiax XV, 10, 4. Amabo te IV, l, 4. V, 21, 6.
Aius aeuum, 11, 2. XIII, 5, 2.
Am exereitus eur it· ditm Amicinumz nibil tancmari·
x1v. 4,6. ef.x,⁹,1. XM, 5. 41110ιυί, proverb, d. Epssog.
Alba, v. Linea. 10. et Graculus.
Albani: profert Ionianinpne· Imm, unde 1 X, 5, 2.

titia emesenam, itm phu Amata, prium virgo Vestalitl,
mmm-oet· qua-fintenum 12, 10.

lx» 42 θ· Ammius, v. verba„
Albus olor n, 20, 12. ΛηιΙιὶῒίοιιιιΙΧ, 12, 1.

Alce meretrix IV, 11, 14. ΛωῐιιιεὶαῊΙ, 1115. οἱΙι ,1,1.
Alcibiades tibin ι ιο influus Ambulan- 1, 2, 2.

 

