scnsrnonuu. us

valerius q.) catullus v1‚ ro, 3213. 13, 11. 12 1s. 111,2,
01111111.11111031.. {t 1311011111)θῶ
etis memorabilibus XII‚¹l, 8. 120 11,8.0.,20.1711 1. lx,
Valerius (111.) 01311313 Augur 0, ³sqq. 10, lsqq. 12, 11.
, 11111133133333. 22. 111113. Χ,11,0. 20,4.
Vslerius Probus 1, 15, 18. 111, XII, 1, 20. 2, 10. XIII, 2⁰.8
1,3.11ν11,3,3.3,11.13.111, sqq. no, 3. 3. xv, 13, 13.
0, 15. XIII, 20. XV, 30, 4. 5. XVII, 10, 1.xx,1‚⁵s. Bucoli-
tle occulto literarum signifi· ois IX. 0. Georgicis I, 21. 22,
ostiens 0. caesaris XVII, 9, 12. IV, 10, ’1. V, 12. XIII, 20,
⁵. ep. ssl Marcellum IV, 1, 2. 1. XVIII, 5,'l. Aeneidos libro
Vslgius (C.) Rufos sle rebus primoX, 10, 0. seeunslo 11, 0,
per epistolem quaesitis XII, 5. tertio XIII, 20, 5. quarto
1,1. XIII, l,5.sestsII, 16,lsqq.
Vsrro, v. Terentius. lv, 11, 2. X, 10, 1.1.12. 14.
Velius Longus (13313 sntiqnee XVI, 0, 11. septimo XVI, 6,
locutionis XVIII, 0, 1. 1. decimo XIII, 20, 11.
Verrius M.)FlseensXV1,14,
&XV ,7,5.‹leobsouris0e- X

t⁰¹13¹ XVH’ θ’ ²¹‘lq‘ 'ehu' Xenophanes 111J11, 2.

333313101333,1ῖ3,,1..33, ³. uo ..
1, 18, 2, rs nerstrs,1b.5.

Vindex, v. Caesellius.
virgilius (Ρ.) rouo 1, 22, 13. Ζ.
11, ³, 6. b, 1 sqq. 11, 21, 22, Zeno XVIII, 1⁵, l. XIX, 1,]1,

...m

l Ι. ΙΝ 1) Ε Χ ,
3030333333313 1133333133113
,33333313333

[significatio numerorum eademst querulosus ·
Scriptorum]

Μ

Annulo. snti 31110,1.Π,11, Annales Maximi IV, 5, 0.
1. 10, ³.) I ,15,1. vl, ’1,1. Antiquitetes V, 13, 0.
10,1. IX, 11, 2. Augures, v. Libri 031131ρί3.

 

