1. 1NDExtscR1'PTORUM.

[Numeri Romani respondent mro ,- Arabioi, qui s'llis
proximi suntvel etiam ante commata, capitibus} ro-
“ liqui Paragrapluir.l

t*

A, Quouiuuooepruoho

Aulius ἕῦιωι) lv, 1, 20. aloariifiroomotir XVII, ll, 1,
&iiiiii XVI, 5, 3. Alexis comicus 11, 2³, 12 IV,
Aelius Melissus sis loquendi 11. comoediuqussnvoagm.

fflllur), de signifie. Aloxsuslor Aetolus XV, ΕΛ), 8.

· iiiiiiiiiifluizioo. izzzziuuiiuiiuio.
1, 18, ι. 2. 11, 21, 8. 111, a, l. rum xxxiv.100uieetsueorurr
12. v‚21‚s. v1,15‚5. X,21, reeunuoviu. “

2. XII, 4. ὅ. ds proloquiis Auaronxmuo.
mou Andronicus philosopous XX, »

Aelius (C) Tubero 1. 2², i. 5,1⁰.

xlv, 1, 1³. 8, 2. historiis, Annaeus cornutus commentario
Vl, a, l. 4, 2. historiarum iu Virgilium 11, θ. de figuris,
» primo X, 2⁸, 1. (1ο officio iu· sententiarum lx,1o‚⁵.

diois ΚΝ, ΜΟ· ῑῐῖ 0· ⁰⁹91· Auuisuus poiu vu, i, i· 9»

um ‘3¹⁹⁹’ 11. ι · x, ι. Π, ΜΨ.
affigitur mm Tmmhum Antisthenes Socraticus lx, 5,

Aeschylus lv τε nouom noo- ⁸· ef-XIV.1‚29.xv1fl‚r‚s. .

iiiixiiriiri‘imi*iii1“⁵⁰i2fii·¹’‘⁰v¹22¹ii'
Ass’opus, PhryxApologis 229. oomuientsriis (iiim. ³l'sbirlsi
Airsuius (L.), 'rogits XX, 1‚12,1s.’xx, 1.1³ doduo·
s, i, Consobrinis XV, 1³, 3. decim Tubulisvll, 15, 1. sd Δ
Sslls 1111. 8, 8. Titulo X, odicium prsotoris XIII, 1⁰,
11, ἃ 9. 3. libris posterioribus, ib. 2·

Grussus. cg

 

