ill snm 4444414144

quidemll 044414 4. 84441144414114411111414114,4ι141
terarum veter'um diligentissimus, Aristotelis philosophi
41144444· 111 libro, quem de Pythagora reliquit, nullo sse·

114114 legumento Pythagoram dicit usum, 11111414 444144.
quoniam 411 cibus et subduceret 44111411 alvum et laevi·

garet. 4. Verba 1444 Asistoxeni subscripsi: Πυθαγό-
ρας tl τῶν «inopius perileucos τὸν κύαμον ἐδοκίμασε· iius
assurexisse yssp εἶναι, και διαφορητικόν· διὸ scriptile-
11111 κέχρηται αυτῷ. o. Porculis 1111111144 minusculis 44
hoedis tenerioribus victitasse, idem Aristoxenus 144414.
’4. Quum rem videtur cognovisse ex Xenophilo Pythe-
gorico, familiari 111111, 44 ex quibusdem aliis, 114411 144411-
ribus, qui 441 astute Pythagorae haud multum oberunt.
8. Ac de animalibus Alexis 4444111 114444· 111 comoedis,
11444Πυθαμορίζουσα inscribitur, docet. 4414444144

tem de κυάμῳ 11411 esitato 44414111 erroris tuisse, 111144 411
Empedocli 4411114114, qui disciplinas Pythagorae secutus
444,14141144144 4414444411

Δειλοί ,1144411444 κυάμων ἄπο χεῖρας ἔχεσθαι.

lo. Opinati enim 411414 plerique, 11141111441 legumentum
vulgo dici. Sed qni diligentins scitiusque 4411114114 Em-
pedocli arbitrati sunt, κυάμους hocin 4444 testicnios‘sr-
gnitieare dicunt5 eosque more Pythagoreo operte 4411114
symbolice κυάμους appellatos, 111144 14114 εἰς το κυεῖν dra·
141 sol 1141111 τοῦ sums, et geniturae 4411141144·11111 prae-
beont3 idcircoque Empedoclem versu isto 111111 4 fabulo
edendo, sed 4 144 venerere proluvio voluisse homines
deducere. ll. Plutsrcbus quoquc, hono 411 disciplinis
gravi auctoritate, in primo librorum, quos lle Homero
composuit, Aristotelem philosophum scripsit eodem ipso
de Pythagoricis scripsisse: quod non abstinuerunt edun-
dis animalibus, nisi peuce 441114 quedam. 12. Verba
ipsa Plutarchi, quoniam res inopinato est, subscripsi:
,Αριστοτέλης 4411111111, καὶ καρδίας, και 141111λύ11111, και
cornicor [strutheum ἀπέχεσθαί φησι τους Πυθαγορι-
solbe χρῆσθαι
441444144111141111114441111141141111444441148444411441

 

4414444414 43.Ἅ1144141111141144111 est ¹

