⁸00 IN DEX
Idus V, 1¹1, 1 sqq. 11, 21, 1. 21 Ῑέιρέίοηὲἰιψιο nument xm

loeiuxvm. 116. Immonnibssin XI, 5, 4,
Iotae III, 11, ¹1. Impromiscuus XII, 4, 3
Ignara· lx, 12, 20. xlv, 1, 18. Ιωριὼοιοιιι V, 6, 21.
lgneus· color 11, 26, 5. Impunitus XII, 1, 4. ¹
Ignis utinm lacessit XIX, 1, In pro contra XVII, 2, 1211
“ 3 sqq. compositione IV, mn, 11.
Ignominiam! VIII, 14 In potestatem, et nimIIIaI, 1, 1
11111112, 1:11111311121
1ss V, 6, 12. -’- lligfm eoro- 25, 8. ’
nmib. Inamabilis Π, 6, 13, 14,
1111111ίί11, 20, 9. Ιηαιιᾱίῑίιιιιοιιία V, 21, 4
matema XVII, 2, 3. Incuvillari V, 5. lemma,
lllaudutun II, 6,3 sqq. lucendium XV, 8, 2. 2
moti· pedibu· I, 9‚9.le1,5, lacessivit 1, 2, 6. sm,
12. lnce-tu· XIII, 20, 19,
Illudiare 1, ’1, 3. [11θῇ0111 Π, 3, 3.
IllyrIon homine· Interimere vi· 1⁰⁰¹101021nd011V, 17, 8.
1211011118. Inclinamentumlv,9‚2‚ 12
Imaginare 1111, 18, 1. lneoepiv‚9‚³.
Imbellifl V, 5, 5, IRMhIIIIIW, 3, I.

lmfltu311,3o‚ 4, Incomprehensibilit 0111111ιέ111

. lmtum. x, 11, 4, quo sensu Pynhonii, et quo

'lumniam Ερῃος, 1⁰. Academici dixerint XI, 5,ss
Impnrilitu, Soluecismus 18111· mmm! 1³¹0 mmmm
nio Capitone vocatur V, 20, 1. 9,1. · ,
[mp0n1101‚2‚ 3, vll, 1, 3, XI, Intontinentm, vitium mim
ιε,4.111111,6,8.11111,τ,ιο. xvn, 1⁹, 5-
13, 1101, 1, 12, haedulus 111,ss 11.
Ιιιψοκορῒιιι xlv, 1, 21. lutum IV, 2⁰, 2·

Imperi· Postumiana etMnnlIa- 1⁰¹¹⁰⁰⁰¹⁰VH¹ ¹²2 2·

2111211112 11 111‘111123‘1'2‘21

, Indiae in-montibuu honines
1

ludifferem ’11‚ ’1,ἐο. lx, ⁵,1
x11‚⁵,4.

· ’ 1n11p12011‚11,s.X11,1,24
lmplutrum XVI, ’1, 13. 11. XVII, 2, l.

ImpluyIum X, 15, 8. Indissimulubilis X, 22, 24.
Inlnvpohtn, in equi· censendis Indoctus 1[; 11, 2.

‚lm hauxn,4‚4.

 

