184 INDEX

111111 nuper xu. 1111. disse· Camellanp.LaberiumXVl,7‚I.
1111111, 1. Camillus dictator quando Vc·
Cnedicii 541.) trib. mil. 111111, 111 ceperit XVII, 21, 211.

11 praecum 1111111 III, 1, 111111111111111121, 2
0111111111 et (31111111Χ,1. 11. &III '¹12' VIXIXIVX? ’11,81. Ἰ
caepe cum lun· συμπάθειαν ha· 1111111112, 11, 12. η
bet XX, 8, ’1. Cuniculn IV, 21), 8.

Cae 11 (11.) consul XV, 28, a. caninum prndium XIII, 31,
’1111111111 oppidum ditipuit 12 sqq.

ΠΙ, 9, 1. Cunabula XVII, 8, 4.

01111111111111111111111 Ν,9,8. 1111111111, 15, 4. V, 11, 5. Ἰ
(11111111111111111111Ὶ11ΠΙ, VII, 18, 2. ,

11,’1.- 11111111 ibi . 01111,111111ῙΧ,8,8. 11). ’
Caeruleus 1111111, 21, 18. 22. Capi dieiturvirgovestalim-
811, 11. 12, men 1111111, 111111111111,
(laem (G.) XV, 4, 8. XVH, 1. 1118.

14, 2. 11111 Pompeii XIX, 8. capillo puto XV, 15, 8.

quon 011111 quatuor 11111 11 Cupio et 111111 VII, 1⁰, 2
11111111111111111 11111111211 capitale 11. iudicium I, 8,1.
1111111211· 01111111111111
ΞοἙξιοέῐἾὲῗὲὴ 1111111 11111111 &istm Ι11). Laherium XVI,
01111111, 1111111111, 8, 8. Capitolium restituendum II,
011111111111Π, 26. 10, 2. 11. VII, 1,6. Π,111,1
0111Τ1π1111111111111111111 XVII, 2, 11. 21. 21, 22.
affeetu ot 111 omnium femi· Ga 11 V, 12, 12. X, 15, 12.
1111111111111111111, ’1,3. prtioIIIIfitmogntionesXVI,
111111111111111111111211, 2, 5. 111, 2, 1. V, 10, 11. VI,
11. 1³, 1. vn, 1, 11. xv111‚1,
0111111111, 21, 2. 12. 29, 10. 1³,2
calceamentum VI, 12, 8. Capua VII, 211, 1.
(11111111111,21,11.11.Π1,1,4. (1111111111 tui XIX, ’1, 1.
(11111111, 3, 8. Caria X, 18, 2.

1311111111 IV, 11, 11. (111111ῐὶ1 fanum XVI, 1⁶, 1.
callides X, 22, 2. XVIII, ’1, 2.
01111111111111111111111111111 emendes 111111εωί1111 adver·
cffitsssssffttrkssssffiss‘fif 1111’“1ῑ;.1.1ῖῑ1“ῑ.“..·.’11
lmtqq. ¹ ΧἼΠ,15.11111111111111ἔ1111
011111111111711, 8, 12. VII, 11,,9111. XVII, 21,1.18.
cwflmxn 2526· Carthaginiense bellunum&

 

