ι ooo

Mutuum Ι, 12, 2. Menedemus xm, 5, 3.
Matrona, v. Materiam. Menelaus op. Homer. vuaso.
Mature , Maturare, Maturus, sp. CIcer. XII, 2, ’1.

quidet undeiX, 11. Meni pus philosophus serves
Meusolus rex X, 18, 2. ei. se· fuitXI, 18, ⁴1.

polemon, ib. 4. Meus et enimus 11, 1, 2.

Memtor, quale iusiursndnmi Mensae notiones XIV, 2,1. ¹
XI, 6, 3. 6. meusne secundae XIII, 11,1. ¹

Mederi cum Aecus. Lo, 11711, Mensum, mensium 1, 25, ⁵.
845. Mentiri, c. Mendacium dIcere

Medis, v. Mediocre. Meretricum vitis Plautus desi· ,

Medici musici lII, 10„13. enavit III, 8, 6.
Medicinnres XVII, 16, 2. ei MoropeVII,8‚28.
subsecivis horis opernm den· Moenueulee X, 25, 2.

dum XVIII, lo, 8. Messala (M. vol.) consul XV, 1

Mediocre oieeouicenusvn, 11, 11, l. cf. XV, le, 1. Π, nm„ η

2 sq, - Mediocriter I, 26, 16. XIII, 15.

Meditstusl,2s.fio.1,7‚e Metellus (Procos.) lx, 1, 1ιὶ Ἰ
Medium unum XIII, ³0, 11. XIII, 28, 1. - Metellus (Q.) 3

Megalensibus petrIcii mutitare Pius Consul XV, 28, 3.

soliti 11, 24, 2. XVIII, 2, 11, Metii Fufetii mors XX, 1,51 }

MeguaVI, 10, 2. Metus, duobus modIs accipitur
Meherculer V, 1, 1. XI, 6, 8. IX, 12, 13 sqq.

Mei, strio casu eb eo, quod Migrare aliquid Π, ²92 1⁶·
‘’V’. go XX, 6, 9. - Mei, et Mihi, v. Pronum.

mulb· .. Milesiae 'virgines n voluntario
Melnssqlpoetdsss 221. .. interitu deterritae XV, 1⁰.-
nnehsu ΔεΙ.) summum tr· Milesiorum legationemosthe-
rorX l, 6. ne pecuum eccepto elusi XI,

, Membra lx, 1⁰, 6. 9. ef.1‚ ll, 1.

ffliiiiffi’dzioo,mm Ἢ“ξ,ξ“ξῗ,ῗξζζζξ“ὲξῗξ,ξῖξ

Meefforreileffign'uznlgrgrtedeleri υξοοωὴὶωῇκψπὼωζ

enus ue rei exceptiones, ib. 1
222,⁶0E¹³125V53{³ffl·2-1,1465833 -m‘ilitiignoniuioe aomo

notora memorio, vm, 7· nasolutn ΧΑ,

xvfl,2‚1‚Xffl,3,23· Millehominnmoeeiditur,qnem ¹

Menander po'e'te, Pleuto snti- “dmm ‘flatu' 1³ ¹⁶·
quior 111, 16, 3. Milo (Annius) XVI, 8, ’1.11,
Mendacium dicere, mentiri XI, 18. ·- M. Crotoniensis utile·

ll, 1 sqq. - Μρηᾱῑρῑηωῃῑῃη, too miserendus interitus XV,
ep. Laberium XVI, ’1, 2, 16. ’

Memnon, mendo 1, 1, 5. XX, 6, Miltiades XVII, 21, 9.
11. Minos Iovis filius XV, 21, '

 

