RERUM ET VERBORUM. a}

, Coelius (Μ.) Trib. pl. 1, 15, 9. CommunimranV,13.lemm.
⁸ 10. XIV, 5, 2. cf.xvl1‚1‚8.11. Commutationes ap, Q. Claudi.
¹ coenandi tempus Athenin! um xvnsm&
xvlLs. ef.111,19,1. Vl, comparativus, quomodo neutro
‹ 13,2.- coenarum cleliam pluraliss V, 21, ’1.
, 01116. XV,⁸. comperendinatione· XIV,2,1.
1 Cnosius color 11, 26, 19. Compitalia quomdmndum ι
cognati V, 11, znqq. praetore concipi mmmmm.
Cognitum 1, 1, 2. Compluris et compluries recte
’ Cogo Π, 11, 11. et Latine mciv, 21.
ι 001111111Χ91,19,1. Comprecationes deorum XIII,
¹ coiciorxvl‚1‚⁵. 22.
costum Venenum qufflfflppo· Gom, praeposui«) producto et
entes dixerit XIX, 2, 8. correpto pronuntianda 11, 11 .
³ Colere, pro incolere 1, 10, 1Ι lv, 11, 4. ·
11‚22‚19.29.xlv,1,s.ffl‚4,6. Concepti⁸ vorbis lutare 11. 14,
Collineato IX, 1, 0. 2. vn, 11, 9.
(101οηί1 quid sit et ut ι nuni· concensus IX, 19, 11.
1111111111 1111111111
9 1 “ · ι 0 ι
Color orationis ΧΠΛ, 3· ΧΝ, significationes! xvmamqq.
4, 1.- Colorum vati& genera - Contionuiun Ι, 11, ιο...
11, mssqq. concionem hahere xm,15‚⁹. ’
Columbae :mulacrum ligneum concubium verecunde tectum
ς lx, 1⁰5 l! ι “
vomerem, 10. condictus «11ιὲ1 cunhostexvl.
Comici Latini XVII, 15, 6· J, 4, 4. condicere {Hem X, 24, 9,
¹⁵⁹ Ἃ· flamm· ‘emm' Confenum aes in ιιι. Tabb.
1111011, ⁴· xv, 11, ιι. xx, 1,st 45.
0⁰¹¹¹¹¹¹¹¹¹⁵XV1L²³²4· Confiteor, commune verbum
Cominutio 1, 9, 9. lv, 141. xv, 13, 1⁰.
Comitia 11110111Ἷὰ1). een· pongowa pro m'mficamlo ΙΙ,
11111111, ib. 2. curiata, 1b. (etv, 29, 5,
19³ 6·) ἴῐὶῙΝῖῑ, ib· 42⁰} xm‘ Congius XVIII, 1, 10.
¹⁵¹ 4· sm: ““ c⁰m¹t¹⁸ ‘⁰¹¹¹' Coniectanea, librorum titulun,
per pluruh numero XIX, 8, Epa 9,
4. 1. - XComitinlin mergus condominam, 3, L
53³,ss etffldffieffiquinz, Cnniicore, consistere cauum
‘matu' ”⁰⁰⁸⁰ ”mtxm' Cvo’nilgflgtum ι. connexum dia·

«11181ῑῖ. fiffiff'fiff 11ῗέἑῖ ggffiiffi {ff} 1⁸'⁵⁹'2¹⁰‘ 11·.

consules xm, 14, 1.
Commentarius liber xm, Cssssflsssstfisssslsffisss·

19, Hs Consilium mlum consultori

 

