RERUM ΕΤ vultuosum. 323

κ strategematsxmm 1. XV, 5,3. xvl,⁵,o. xvnl,
stribiligo v, uo, 1. s, 1. x1x‚1o‚ ι. xx, o.-
Stupps XVII, 3, 4. Sulpicius (Q.) V, 11, 2.
suavitudo ct suavitas 1111, 3, Summovoro populumXIII,13‚4.

2. . Summus tonus XIII, 21, 1. 3.
Suitlucti supercilii carptores Sumtusricc leges 11, 24.

xtx, 1, to. Super, undol XIII, 9, 5.
Suliccs lv, 11, 13 sq. superbis vu, 3, 59511. Cum·
Subiiccrs, producto lv, 11, 5. psus.

Suhuixo auimo, up. Q. Clau· Superesse 1, 22.

stiptpllffi'lffligt Supersedero oporam 11, 29, 13.

Subscriptio iu rcum 11, 4, i. supimu’ ΗΜ ,ΧῙΠΞ ⁹³ ⁵·
summm tempu, xpm, ῃ), Sursum curccrtrorcsrctuslisut,
o. Epil. oo. ef. xm, 24, s. quum seorsum 111, 1,
ὃὲιῧὺιοουηᾰιιίι tenpors, Epil. SszVluidei 4ι porcctrs differt
Sulisidic, iu rc militcri X, 9, 1. Suspens’us' cum Genitivo xlv,

Subsolruus vontus 11, 22, 8. 1, 31·

Subula. xm, 9, 5, Suspiciosus IX, 12, 1. ’1. 8

Sulrcdcs xvl, 19, 8. {3:322 {efflf 19145111, 9·

smfntu'im ΧΨ θ’ 2 sycophantas XIV, 1, 32.
διιοαάιποιο1οιῑιιοΝ,6,2ιψι. syllogimi v, 11,8. 11, 3, 1,
10141111, 111· Plotium 111, fis 4· syllogismi captionesque ‹ttu-
Succislisc xm. 24, 12. lecticae 1, 2, 4. delinitio ut sb
Suosluostollse, ubi iucoclol 4111101010 i’onita 0⁸² L⁸¹i¹¹⁰
xm, 9, 4, conversat XV, 29.

χ Suffcrctus IV, II, 3· symb⁰l⁸0 VI, 1³¹ ¹2·
suffngpfl fem xm, 15, 1⁰. Symposircoo quaestiones, ils. ¹
xv, 5, ΠΙ, 13, ¹1, synanche XI, 9, l.
Sulla (L.) Dictator 11, 24, 11. 51111414111, 9· ⁵·
XVIII, 4, 4. Flamen I, 12,16. 3114101111111, 11, ²·
cf. II. 24, 11. xm, 14, 41117,
1, ⁵. consulx, oo, 1⁰. xv, Τ,
28, 3. — Sullr (Ρ.) rous Μ.
Ciceroni mutuari dst pecuni- ’11111110 (1101119111νῇ 11, t.—
mLxll, 12, 2. — Sullsc ccu- ttlpulfflffl 9111911110 le, 1,
sc 5, 3. 4. .
Sulpicio (P.) tisllo quid P. Taenarus promontorium XVI,
Africanus Pauli Β. obiecerit 19, lt. 23.
1111, 12, 4 Tolouts Attics tric quot risu
Sulpicius Apollinaris Π, 16, 9. 111, 11, 3. tredecim V, 2, 2.
1⁰.1v,1t‚11.vl,o,12.XI, maguum xl, 1⁰, 2. cl. 9, 21,
15. 8· XII,1³,1.1³, lt, 2 19, t,5. ·

1

 

