RERUM ET vnnssununn 101

Novio 1111111111 11111111 011 111 locum 1111111 XX, 12
¹¹ 11111 digitis 1111111111 111111 sqq.
fl< 11111. Νο111 vocum XIII, 11.
1 11111111111111111111111111111 Notus 11111111, 22, 1.
1 Χ,11,2. “ Novieium VI, ⁵, quq. XVI, ’1,
ι’ Ν111111 IX, 1218111. 13.
1· Ν11111,1111.Χ111,1,1. 1111111111 11 novissime 111
ι Ν1111111.1111111.1Ἦ, 111, Cicero ,non dixerit X, 21.
’1 Neuroepnete XIV, 1, 21. Nox, pro noctu, in xu. Τ111.
11 Nitine, Pyrrhi 11111111 III, 8, 5. VIII, l.
1 Nicomedes V, 11, 6. X, 11, 1. Ν1111 Τ111111 VII, 11, 1.
1,· Nilue fluv. X, ’1, 1. XIV, 1, 0. Nulli pro 1111111 lx, 2,1.
u Ninnium quantum 1, 8, 1. Numerexl, 12, 10. IV, 3, 1.
e Niobe quot 111111 hahuerit XX, Numeri innumeri Ι, 21, 1.
1. Nummonue 1v, 0, 2.
p 1111111. Ν11111111 XIX, 8, 13.
Nou· nque potui peenInn3 111- Nupte npud . .I, 21, 8. — Nu·
1 gibus 11 1111111111 foecunde 1111,11Π,21,1.
je XIX, 5. Nutrieeeinfentum 111111111-
e Ν1111111111 VII, 1, 1. rumque 1111 1111111 ΧΙΙ,1,11.
,1 Νο1111Δ1111111111111, Ele. 1. Ν11111101111111111111111111,
‚u 10. 10. XIV, 10, 1.xv11,21,1. non 1111111111111,11. 1 eqq.
Nooteeeere XVIII, 11, 11. ,
fl NoctIeolor Memnon, ep. Le· Ο·
§1 11111Χ1Χ,1,1, 01,1)1111111111111111111Ν,
1 NoetuhoeterneVIII, 1. 111.
Nolon 11111, 1. 0111 XVI, 1, 1.
f Nolovn, u, 1. oneum xlx, 1, 1
ζ Nomen 11111 111 XV, 10, 1.- 01111111, priua pronoen IV,
’ . Nomen TerquinIum ep. 1..l’i- 11, 1 sqq,
⁸, nonem XV, 20, 2 Latinum 1, 01111111,11111111101111Ν,11,
ᾗ 2, 4. Nomina 111111111111111, 11 eqq.
r · 35235225¹235;.11o‘1225.3¹:; ssffinzzzzftffloffut
, Plunnli 11111111 11111, 11 quoe ObnoxIe, ep. Pleut. vll, 11,1
’ 111111Χ,8. quonmuumpetri- 11.-0111111111111111111
³ ι111111111111 111111111111111- 111, quaeque 11. 111111171111.
sitorum, 1111111111111 gen· 0111111111 XIII, 14, 1.
ἰ ,1111111111111 prohibitum 111 01111111111 111111 V, 1, 2. 1.
ι mmo. 01111110111,1,6,
ι Nono, 11111Ρ111111Π,10,10. 01111111 XIII, 21, 21.
11. 011111 nole XVII, 2, 10. <
1 2011111121, 11. 14. V, 11, 1. occidione 1111111 V, II,‘.’.
Noe et Voe, 11 pronuntientur 0111111111111111111111 111111·
‚ X, 1, 1 - nostramet Nostri 1111 1111111111 xlv, 11.

 

