496 INDEX

Fortassean XI. 9, 1. V, 14, 3. Fulvus color 11, 25, 8 eqq.
VII, ³, 53.5,13.Xl,8,1.xlx‚ Fumus XIX, ⁸, 13.

8, 6. Fundanius (C.)eerli1irplelr.X‚
Fortereere XIX, 7, 8. ·- For· 6, 3.

ritulo vrerlI, 5, 13. Fundus eoeneeXVII, 8, 2 -
F orus puppis ¹XVI, 19, 14. Fundus factus populus XVI,
F reeer olei XI, ’1, (i. 13, 6.

Fremeee X, 25, ⁶2. Funis, femin. XIII, 20, 21.
Frater undelex P. Nigidii ren· Funus familiare XVI, 4, 4.

‘² tertie XIII, 1⁰, 4, - fratrer Fur I, 18, 4. manifestus et no-

erveler VI, ’1, 8, eternus 'quemadmodum e xre
frequentamenta, 11, 11. V, (Tell. punientur XX, ι,’1
1,1. sqq.-fum1v,8, 2.- fu-
quuenmqvonm femmnqnm rem quetenurooeirlerelieitunr

prim ryllrhe quomode pro· XI, ¹⁸³ ⁷ ³101· ⁰⁰⁵ ‘1¹3⁸’ 1³⁰0¹¹⁸
nuntieturlxffi, Draco, que elecemrrn effr-

,
From iu ιτῐθ X, 9, l· - f¹⁰¹¹⁸ urfur, 'furlure‘ns XI, ¹1, 3. 5.

VIIIII ssOIIOI'O lefflnllum lnan· Ffflom, morbosus ρηΠᾶ
, grem Crecrliur posuit XV, 9, 15,

FIIrIllo consuleris Π, 26, l rqq· Ffvhlicffilunx' Π, 3⁰ mm

XIX, 82 l· 10, 1 ⁸¹1‘1· 1³, l· Furta quem revere elin punite
IILQ 214111· vll, 11ιοὶ XVII, ’1, l rqq.
Fffl82122sss· wie e veteribus et integre
Fffl¹1¹¹⁰⁰1XV11225¹VI definitum XI, le, 19 rqq.
Fsswr XVII, 2, 6- per lancem et litium, ib. 9.
Frustra ene, frustrare, frustrq· XVI, lo, e manifestum, rolr-
UXVffl3 J, 'I- - Frullrws tum, eorreptumXI, 1,8.n,12
⁰1¹ss θθῠῑῑῑῖῡ Vr ¹⁰9 1⁶· querum rerum fiet, ib. 1³. ut
Fuere impendio infit ap. Le· faust-14³³·- V· θ* Fur·
vium XIX, 1, 8. · me,rterl,1e,r.o.

F ufetie VI, ’1. 1.

Fulgur pireulie luendum lv, G

5,2. Gaetuli XIV, 1, 9.

Fuligolst, ’1. Gdbr5Serr.)l,12, li.
Fullomee XVI, I, ⁵. Gelli ‚4,3.Ix,11,4.13,i
Fulvius Fleceur XVII, 21, ⁵. sqq. XVII, 2, 14. ¹24. 21, 22
et Aemilius Lepidus cos.. ut 2⁴. elleboro sagittar tingri-t
ιιι mutuom gratian redierint XVII, 15, i. — Gallica vox
1111 ⁸, 5. o. xv, roo. - Gallicae xm,
Fulrrur Nobilior (ro.) temere 21,1.o.

rerlrtes error coronis donavit Gallus Arininr temere Cicero·
I, 6, 26- nem reprehendit XVII, 1, 1.

 

