412 « INDEX

de I’tolemeeo contre Ther· sartha Ι,22, 15. lx, 14, m.
mum XVIII, 0, 1. ΧΧ, 11. (Io XVI, 13, 14. 16.
suin virtutihus XVI, 14, 2. in Santrae VI, 1⁵, 5.

. M. Fulvium V, 6, 21. 25. in Sappho XX, 1, 2. ΧΙΧ, 9, 4.

Lentulum epud Censores V, Scaevola, v.Mnci1m.

13, Ι. in Ιι. Veturium XVII, Scaurus, v. Terentius

2, 21]. Xm lege Voconio VII, Scipio, v. cornelios.

-13, 3. VII, 6, 1. ne veteri eit Scriptores Annalium Ι, 11, 1.
imperium ubi novus venerit Historiae Rom. Ι, 13, 10. Διι·
ΧΧ, 2, 1. oratione quem «lixit gost. X, 2, 2. incerti I, 13, m.
Numantino opud equites XVI, 11, 6, 9. V, 6, 21. Χ, 23, 1. ΧΙ,
.1, 3. pro Ι.. Turioeontm Cn. 6, 1. 18, 11, 12. ΧΙ, 1. XIX,
Gellium XIV, 2, 21. 26. pro 11,3.ΧΧ,1,2.
Rhodiensibus in' senatu VII, Sedigitusaneotiue, de pomis
³, Isqq. XIII, 24, 13. 14. pro XV, 24. ef. ΙΙΙ, 3, 1.

⁴⁰, 1011111 C 0111111111 Χ, 14, 3· Sempronius (0.) Asellio 1, 13,
31 ⁸0 01111111 Tf- ¹¹¹· ιΡΙΝῙ· 10. rerum gestorum libro pri·
lfflft Ῑ, {53 ⁸· 9· 1⁰· mo V, 13, 1. quarto XIII, 36
P⁰1⁰1¹¹⁸ L¹c¹ss1¹¹⁸ XVII, 21, 45· ointo II, 13, 2. tertiodecimo

XIX, 9, 10. 13. ,9,12. quarto decimo XIII,

Pomdnppns 11, 23, 1. 11, 8.

ἷῐῖἱῑῑῆ V' ὛῧῙΙθΙὲΜ· , Semproniusffmeoht'm (0),an

I ⁸I⁰ffl ¹ · troP.Pop=luule,13. mn
Q, ex §ardinio rediit· XV, 12. de

eunongonmonuo. {gogfsanrggnolloggffi'ffi
R · ,oonsoofflooouss ozon- 1

Rutilius vn, 11, ιο, ξῗὲζὲᾞ ,SlffUf‘i‘m ³¹⁵ ¹⁰·

S Seneca, v. Ino. Rnn,

,8111111156 CeeIim et Meum- ggmffiffl’fflm' ξ’ ·
rim. · moenum

sfflffl {ml'fe‘ Hipp⁰⁰¹²ti¹ sffl’ffffiio epist. nd Peon·

· · vium Labeonem lura nou
Sfflufffisfssffffffigfssssj plorem)v‚21‚o.{1{1'cnnun
12, 22. x, 1, 1. 21, 2. xv, 13, nuscum ν’ ²⁰3 2 ,

g, cuninam, 1, nqq, N¹ Smonneffi), hmtomnrom qner-
15, 2, vn, ῃ, ἵ, Ιχ, 11, 9· to XI, 15, 1. eextoIX, 14,12
xx, o,14. monna 11, 11, 2. X11‚15‚ 1-· ²·

xv, 13, 3, xm, 13· prim Socratem. 11111. RBR.

Π, 12, 14· 15· X, 26, lsqq. et SophocleeVII, ⁵, 5. XII, 11, 3.
1⁰· 11111111ῑᾶ X,20‚1o, XIII, in tragoediis Λῖσςὸάηςὸς
29, ⁶· quarte XVIII, 4, 3. Iu· XIII, 18,2 Φιλοκτήτης ib. 1.

 

