INDEX

Hector XV, 6, M

Ἠ. nennfflennvl, 1⁵,5.
, , · , Hellanicus quo teupnmet qne
11. spiungu qne retrone vete· „tm fimi, xv, ῃ, ¹·
res verbis quibusdsn inseru- uenum, ι muni

IIHUIIIIIIIm vestri 11 ve· H⁰m3⁰¹3⁸⁰x⁹²⁵25·

strum, utrum dicendum! XX, Hemiolios numerus XVIII, qq
6.-11111111 bene et mele 111, ³· ⁴·

ι, 12 IV¹ 20, 11· Heraclitus Ephesius, Epil. 12

1116111111 (1).) XI, 15, &XIII Heretn, v. Ereto.

l, 1. XVI, 1³, 4. decrevit un· Herculani eorporis proterius
decimo qunque mense partum I, 1. 2

ediposse 111, 16, 12 111111111111111111Χ,16,11
Heleynnes quet enni 1111111111 olympicum, stedinm 1111111
nbi nidulentnr 111, 1⁰, 5. suis netntnsl, 1. ef. ,s‚2
HelndneriILM. 3. XI, 6, 1.,2. ei. templu

flilyattesnynne 1111111111]- xlx, 5, 4.
sieos 1111111, 11, 2. Herennius X, 20, 10.

HemileerIV, ’1, 2. Herielnnnnis‚ in eompreeeti· ¹
Hennibel, Hennibilis IV, ’1. onibus XIII, 22, 1,
Antiochum eevilletns V, 5. e Hermaphroditi IX, 4, 16.
decern antinnnomn deiu- Hermundulus populus xvl,
rio 1111 legetis, quot ei illum 4, 1.

redierint, et qno loeo spui Herodes Atticus V. c.1‚ 2,1.

Ronenos fuerint reliqui VII, IX, 2, 1. XVIII, 10, 1. XIX,

18. Itelienr vexerit 11, 6, i. 121.

lv, 18, 3. X, 8, 11. victus 1 Herodotus qnotemporevixerit,

Scipione vn, 1, 4. 11. 2, 6 et qne 1111111111111111131.

sqq. HeroieIs in versibus quid Μ.
lieren· en plnreliter dicatur Verre observaveritXVIIIu.

xlx, 8, 3. 6. Hersilie ut pecemorens precata
numenius lx, 2, 1⁰. xvn, 1111111111, 1³.

21, τ, Hesiodusne 11 Homerus enti·
Harpalus, X, 16, 4. quior! XVII, 21, 3. quod fr
Haruspicesl,17‚ IMV, 5‚2 vole L. Attius 1111 vindic se

sqq. VII, 1, 3. eonstns sit 111, 11, l sqq.
11711111111 XVII, 1, 1111111, Hffiffrne noctu, prisce ni ten

,2. ,1.
111111 X, 25, 1. ι- 111111 et Hexnmetri versnsXVIII, 15,1,

eedueeus signe belli et pacis Hiberus II, 22, 21.

Χ. 21, 3. - Hestne 11111111 Hiempsal IX, 12, 14.

Im, 111 Hierocles Stolonem 1,.1.
Hebdomades lunne XV, 1, 1. 11111.

tf· 111, 1⁰, 1 sqq. Hippsgines X, 15. 5.

 

