11111. 0111). 21. 'lt

-· verto tomen pedem, lymphis flavis flavum 11 pnl-
rerem

Manibus isdem, qinom Ulixi saepe permulti, abluam,

Lnsrituds'neanue minuans manuum mollitudine.
11. 1111111111 autem 1111111111111111 nigror-e multo
1111111111. lt. Latent 111111 rufus 11111 111 1111111111;
1111 eins quoque nomen 1111 factum videtur. 16. Non
ergo, inquit, mi Favorino, speeies 1111111111 plures
apud Graecos, qnam apud nos nominantur. l'l. Sed 111
viridis quidem 11111· pluribus ab illis, quam 1111111111-
111111111111111. 18. Neque non potuit Virgilius, oolo·
11111 equi significare viridem 1111111, caeruleummagis di·
1111 equum, qunm glaucum: sed maluit verbo 111 111-
11111 (111111, quam inusitato Latino. le. 1111111111- ·
tem [Latinis] veteribus 111111 11111111, quae a Graecis
γλαυκῶπις, ut Nigidius ait, 11 11111111111, quasi 111111.
211111111111111111 Fronto dlx-it, tum Favorinus soien-

, tiam rerum uberem, verborumque eius elegantiam ex-

osculatus: Absque te, inquit, uno forsitan 1111811111-
teoto Grneonlonge anteisset: 111111, mi Fronto, 11111
in 111111 1111111111 est, id tacis:
Καί νύ 11νῆ noritonam, ἢ ἀμφήριστον ἔθηκας.
21. Sed 11111 omnia libens audivi, quae peritissime dixi·
sti‚ 11111 maxime, quod varietatem ssavi coloris enarrasti,
fecistique, ut intelligerem 111111 1111 ex 111111 quarto
decimo Ennii amoenissima, qnae minime intelligebam:
“ Verrunt externplo plootrle mors mnrmoreflnoo:
Caeruleum spumat rnnre conserta rate pulsum.
22. Non enim videbatur 1111111111 mare 11111 marmore
1111111111111. 23. Sed 11111111, ita ut dixisti, 111111
color viridi 11 albo mixtus, pulcherrime prorsus spn-
11111 virentis 1111111 11111 marmore appellavit.

csP U 'l' xxvlt.

1111111 Τ. Castricius existimaverit snper Sallustii verbis et
Barnosthenes, quitos aiter Philippum descripsit, alter ser·
1101731111 sunt 11111 gravis 11111 11111111111 rege Phi·

 

