RERUM ET VRRBORUM. ³25

‘theoremata nugam iuvenum Tiro Τ1ι1111111.01111111111.
81111.1,2,6.-ΤΙιοοιοιιιι1ὶιιηι 1111ιι1Χ1, ⁶, 2. - Tironiana
I, 13, 9. · diligentia 11 euml, 1,1.11.
Thermopylae 111, 1,19. Χ111,29, 16.
Thermus (Q.) X, 3, 11. Tin, generandi earu ap. Plau·
Thersite· l, 11, 11. XVII, tum XX, fi, 9.

12, 2. Titulus exquisitus, 11111ῐί-
ΤΙιοιιιιηιι ominus Ι,21,2. ver· prio. ,
bum Graecum 11, 19, 3. Togavirorum 1111111111ιωί-
Theseus: 11 eo fabula X, 16, ctus VII, 12, ³. tf. lv, 18, 11.
1141111111 certamen XV, XVIIIA, 1. - Togata genu
Thssmlia XIV, 9, 4. XV‚18,1. Tollere, pro corrigere 1, 11, 4.
2111111111, 1,29. 5.1111111111,9,11.

Thracia Sithon (11111 XV, 29, Tolosanum aurum 111, 9, 1.

3. ef. 111, 9, 2. ι- Thraca na· Τοιιιιι sumnus XIII, 21, 1. 3.
tio Χ, 25, 4. ·— Thracus homo Tonitrm X, 12, 3.

xlx, 12,1. Torquati (Manlii) pugna cum
Thucydide· quo temporo rixo· v Gallo, quae illi cognnmen de·
rit, 11 qun 111111 obierit XV, dit IX, 13. ·- Torquatus (1..)
2111111111, 21, 11. 1, 5, 3.

Tiberianae domus bibssotheca Τ111ι11111,11,2.1Χ, 19, 18.
XIII, 19, 1. Traditio VIII, 1.
Tiberinus campus VI, 1, 4. Tarulae Χ, 25, 2.
ΤίῦοήιΧΧ, l, 41. Traiani templumXI, 11, 1. fo·
Tiberiurcaesarll,24,15.xw, rum XIII, 24, l.

115. consultu· 11 civita 11- Transalpes XV, 3116.

'9¹3¹ γ’ ⁶⁹ ¹4· Trmsfretatim transgressum.

. T1b1,v.l>ron0m. vium x 26, 1.

Tibia0111‚1.ear.eantusmul- . ’ I ·
tis doloribus hominum 1111111- T¹⁶m¹t temeJ' ,Q ¹· 3'
11111111111119, 1³. 11 uti Tresettnr ¹rs¹l10111·2⁰‚1⁰·

nando Atheniense· 1111111111 ¹¹:

v, ῃ, l. ,, Tibicen 1, 11, 3. Turngulae 1111111, 20, 3.
XX, 4, 1. Tribuni milimor XVI, 4, 2.
¹ Tiburtina bibliothecam,14,³. quando consului imperio Ro·

X, 11111111, 5, 1. 1. mae! XVII, 21, 19. cf. XIV,
TImnrcbur 11 Aeschine de im· 1, 1- Trib. plebei IV, 114.
Ι1111111111 teruntur XVIII, 3. quando 1111111 XVII, 21, ll.
Timochare· Pyrrhum 1111111 quot! VII, 19, ³: ael quid!
11211111911111 111111111111111111
8, 1.5. 4 sqq. neque advocant putri·
Timor cur alvum eitun faciat cios, neque ad 111 referre ‚uua
Χ1Χ,4. ungulum contrahat 6. 11 re possunt XV, 21, 1. nul·

 

