RERUM ΕΤ VERBoRUM. 5⁰3

¹5 ἱωμτῡὶιιιῑιιὶμιὶ alatum-int Ἡ, ³2⁵· Iam-ita mappi- affl..
“Um'' Ξ. *lunujmlnjitetss alt} 1422&ssssssOE Β, a*
a--tffrfffflffli'ss'ffifffifn Μ ““““ maerim m'imzu'a. :ni-2· u·-
*fizzhrsmne nt lucr. 11. fl. a. ΡῠΥἰΙῘ ἏἚΙΠ, ²* ΙΙ-
a-*tutln vi* ΕΠ, l , 14 sqq. - Ifflffgifl {lunt canturium {lunt ιι-
-ι-Ιιηιιιι, ih. ιτ, πε. xix, 5, ιπ- ffifflluff'flfflt cohart-‚e- haam
Lugurssflsstu'm lv, 11, -Ι,
*Lumbi X. 25* 5.

  
   
 
   
    
  
  

, neunt Εἰπιιε Ι, fl. 23.
«Uelius [tr-1] xxm ᾗ, 1. 12³1,

ahsa-nuta Neptuni filii ΧΨ, 'Lamum lx, ΗΞ, ¹1..

Ἠ, Len-zeus [Ju- l'nmpssii [ilum-tu.
anuh-nudu- ΕΙ, 15, Ε. *- EVM. m, Ε
⁶ {aetitia qum! ΙΙ, ΞΤ, a* Lena *²1ssssss ptin XVII, ε, 2,

*hauriam (Μ. J Mami: turulfi* Lentulus [ssn.}lssfl1‚ *a Estffl‘
, 3111, Η, 3, Lenaea pru §ea-*mk m, Ἰ, :i-

hadal.. :nm-3251 Ι, a, 3· ..13sp Lssnniflnfl Lat. laun 111, τ, m.

. dunin! ussentn Κ, Ξ,- 13. —= [fluuium *Ptlssvl-''ffflm'as euu-

..-21.1.m uf. Ι, 3. ΕΞ. j plum mem-arnhilt! V, 111, ssqq..

...ὓ-,ιι ia Enniam emendavit Lepinus [Aemiliam] et Fulvffiua
K Π, 5, 11. Flam„ ut ἔτι gratiam tedia..

*iam durius et tanniu: ΕΠ, 1, , :int ΧΠ.. Β, 5.fi.

gt. 152. ,Lu uratia, n. ΕΠ, 4. -- Lu nm*

*tl-mx. ΞΕ, E. Hinpauleum ffiinnltiahininiflmrihuu VI,
mulin! EF* m, 1, 15. ·- Lupus ‘rumh- usaue.» l,

¹-- , ’
“·Ἦ-ς’ᾗζ
δ ἰῗῗῖ -’ ''fl-nm. l, ff..

ἰ ,ἶς’ lv* εἰ, 1-1 *vl-11 12, Ι..

      

Labi? 1511. Iu. 'iffi—Lubias!
vinum Ihm. fi.
Lunna. u idun Ι, 13Ἰ 11.
⁷ Luam* Jffill. ΕΙ, 25.
A V Α · 4 4„ ἱ-πηηι, kefin· therin law.
⁵⁷ Ἴ j ΙῙΙΙΙΕΗῘῙΠΕΊΙΙΙ Ππ ἘΙ ΙΙ,Ι 1¹¹¹
ἶ, w Levita: humi vulg-ui figmine*
, .- {ifflpfflriffls tuf. et qun* luffa nutu ffli-
< Cfflfflfint hunus :uint‘VIL Η, 11.

⁹ H... ,AI-'z . μὴ, - 11- ut ι privilegiu
¹ ’ “· - tx, 2⁰12

*omn urinum XV,

 

  

