11, ’ sum 1111111

gem venenisnecare: idque facile esse factu· 1111111111-

ism 11111 sui pocula in convivio regi ministrarent. 2.Eam .

rem Fabricius ad senatum scripsit. 1. Senatus legatos

ad regem misit, mandavitque, 111 deTimochare nihii pro-' 3
darent, sed monerent, uti rex circumspectius ageret, 111-Ι ³
que a proximorum insidiis salutem tutaretur. 4. Hoe l ⁴

ita, uti diximus, in Valerii Antiatis historia seriptum
est. 1.·11111111111111 autem in libro 111111 11111Τί11111-
charem, sed Niciam adisse ad consulem scripsit5 nequa
legatos a senatu missos, sed a consulibus, et regem po·
pulo Romano laudes atque gratias scripsisse, captivos-
que omnes, quos tum 1111111111, restituisse et reddidisse.
d. Cosisnles tum fuerunt C. Fabricius et Q. Aemilius.
’1. literas, quas ad regem Pyrrhum super ea causami-
11111111, Claudius Quadrigarius scripsit fuisse hoc exem-
plo: 8. 011111111111111111111111111111111 Iyrrho regi.
Nos pro 11111 iniuriis 1111111111 antaeo 1111111, commota·
minitarier, 111111111111111111111111.8111 111111111111·
enspli etfidec' [ergo] assument, 111 11 salvum 1111111111 at
11111, quem [1111111] 11111111111111111. Assos 11111111·
1111, sartiiliaris 1111, qus ’1111 pretium 1 111111111111,1’1
1111111 interfecisset. 111 uos negavimus velle,· 11111111
11111 rem quidquam 1111111111 exspectares : et 111111111111
111, 11 te certiorem faceremus, 111 qaid 1111111111· st 1111·
1111111,111111 11111111 111111111111111111111111111111111

1111111111 placet, pretio 1111111111 aut 111111 pugnare. .

Ta, tristantes, tacebis

·CAPU'1' IX.

11111111 1111111111 forent pm' 11 [1111111111 fertur, epum seta·
11111 11111111 codor epicorum sit, qui spadices uocantum
steque istius 1111111111111111

·.l 11111113111111111011111111111111111,111111ῐηί111 ¹ ¹

Modestus 111 secundo Quaestionum contusarum histo·

riam de equo Seiano 1111111111 dignam memoria atque ad· .

miratione. ²2. Cn. Seium quempiam scribunt fuisse3
utrmque habuisse equum natum Argis 111 terra Graecia:
de quo 111111 constans esset, tanquam de genere equorum·

 

