RERUM ΕΤ venenum. 521

Sex-mocinarieteermoneri XVII, Sicinius Dentati· (L.) bellator
S²e⁸rtll1¹ui disciplinandeuntXV‚ δΙΙΙιΙΙΙιΙΙΙ lnlebuloso nomine
³0, 1. , , eurAttius dixerit XX, 3, ³. ¹
Serpens inusitatae magnitudi. mem-¹. ‘lamma’ Μ “
¹¹¹⁸ Ἦν ³· ⁰f· ΙΙΙ ¹2 ³· sigfl1211211‚e,e.v,4, 1.

Sem, in re militari X, 9, 1. signifim’prodgnfficoxan,

sertorius 11, 27, 2. mm. ¹ ,10

.. ,ι 2, . .
illlilliiltiiililliill! Sliffinlfflglffifffl·

tinuerit XV, 22. ⁸ ,
Servi inviurto manifeste pfenei §32:¹⁸⁸ ⁰1⁵5 &effi {¹1⁰¹3tfm
ut pumuntur XI, 18, 8. pileati Singulatim ix, 4, θ’ fffl’M·

{ellelzlsseelel‘e‘i sggffigffiffgi-Q-

ΙΙΙΙΙΟΙΙΙΙΙΙΕΙΙ, ΙΙΟΙΙΙΙΙΙΙ {affl ffielsiffivh e, ιτ,

⁰35 ξω ⁶⁹ ²¹ Sitiee balneae 111, 1, l.
Servnhnmu Ι, ἉῙ· silicium, ep. Catonem XX, 2.
Servitute uenire 1, 12, 5. Siti, ih. ³. ’

Servius Sulpicius Vl, 5, 1. — ΜΒΝ 111, 11, 6- l· IX, 4, 15,
§ermioniae Romanorum rex ·· Sml'fflQ ΧΠ, Ι, 1·

x, η, 3, xm, 21, 5, xm, Sociale bellum XV, 4, 8.
14,ss quot ie claues iuniorum S⁰⁰¹⁸l0⁸ l⁰⁸¹¹l⁰ Afflffll' (ἃ 1'·

censue faciendi instituerit, et t3¹d⁸¹¹¹¹¹⁸l¹¹⁸⁰t ΜΙΙΙΜΙΧΙῘΙῙ,

quae pueritiae, iuventae, eene· Ἢν 1⁸· ¹⁹·‘lUldA105bl‘diqu0'

mo posuerit mmmm x, renti, cur uxorem tuem tem
28, 1. acerbam llomo non exigeret,

servm, ν, sel-75, responderit Ι, li. eum unquam
semrffi HL η, 3, v¹ 2, 2 derebus naturalibus disputa·

sg’lgifflffeaeldeivmv(licinum, ἔΙΙὲξ ἶᾞῗὲὲίωὲῗὴῖἓωῖἔῖἐῖ

sexagesimus tertius annue ee· ΞΙἿΙῙῙὴῙίΙῗΙῄἭῙἿ 213: Pe’tg

tetis periculosus XV,i ΧΠ, 9, 6. XIV' Ι, Ἀ θ’ 5·

{istie} si deaei in piaculis 11, xv¹ 2⁰, 4· xvm, 4, 1⁸ xlx,
¹ ¹, .. mm.

S} ⁰⁰¹¹ ⁰² ”¹⁸¹ 1³ ³2 15· Sol in coele vertitur XII, 1. -·
S¹l³⁰¹¹0³ X, ²5⁹ ²· eol occasus ΙΙΙ, 2. 3. llVll, 2,
Sibyllini libri ut Romam ve· 10. sole necundo ΙΙ, 22, 31. -·
norint Ι, 19. ef. IV, l, l. Solis defecta· cauea 11, 28, 4.
siene X, 25, 2. non semper indidem oritur 11,
SicaniL 10, 1. , 2214.-S⁰leriumlll,3,5.-·
Sieilee X, 25,.2. V. et solstitium.

 

