RERUM ΕΤ 11111100111111, too

³ 20. 0.-11111111 111111111111- Velocitetis singulti-ine homi-
11111 I, 0, 0. V, 11. notiones et nes IX, 4.
contiones IV, 0, 1. 2. Vens qnid sit, et sd qnid ex.
{leretur XVIII, 10, Isqq. In
V· ominibus septenario numero
moventur III, 10,10. solvi mi-
1111111, pro merod, 22, 10. lititos ignominiosum X, 0.
Vodui VII, 1, 11. - Vndimo· Venslesz iu 1111111111 IV, l, o.
nium sistiturII, 10, 0. pro· venationis pugne 11 circo V,
mittitur VII, 1, 0. 14, 5.
VsetitIeeX, 25, 5. Venenotnns X, 15, 2147111-
Vn 'ne xv1, 11, 2. nun sneeps vocabulum XII,
'Vo eri. in vocandi eun prins 2211111111 3111111111, 1, 1.
11311.(11Ἳῗὲ11(1112311111νὶ VIefnelIgilslIrIInphus V, 0, 22.
11111111(0.)8111111111,10, 0. Veneror, eonmnneverbumXV,
Vsletndo anceps 11111). XII, 10,10.
i 0,1. Venio qusmto deprecentaxl,
Veni,qui propnieIXVIILm 0,1.
sqq. Venter timore repentino eur
vam (11.) citerani Caesari· effluet XIX, 1.
qne eoeetsneos xlx, 11, 1, Ventidius Bessus humili loeo
libri eius Hebdomodum non netns,'1'rib.pleb.,Praetor et
comparuerunt 111, 10,11,- consiti,PonttfeaneMoximos,
Vmo Triumvir et Trinpleb. 1 Μ. Antonio hostis iudicatos,
XIII, 121, primos 111 Parthis triumphe·
Vns, tedes XVI, 10, 0. vit XV, 1.
Vssunn 111, 11, 5. XIII, 20, 1. Ventorum veris nomino, unde
vatianus egen et deus undet singoli veniant, veniaeque 11
Χ171,11,Χ111,1,1. eorum numero opiniones II,
Ve particulae vis V, 120. XVI, 2211111, 8, 10.
5,5.-Veeorsqunvi1outieu· Vennonius frons Myrtus) V,
111 ee (lieston V, 12, 10. ·- 0, 22. XV, 10, 10, VIII, 12,
1111111ᾱί11, 12, 10, - Vehe· 1. xlx, 2, 0 sqq. 0, t. v. Vul-
mensII, 0, 0. V, 12, 10. XVI, eunus. '
5,5. Verent, sp. Ennium XVIII, 2,
1111111111 rusteino publioe 1210. ,
² aestuet· V, 1, 0. Veratius (1..) XX, 1, 10.
VeIens tellum XVII, 21,10.20. Verte plenoque de 1111111 sse·
Veiovis quis densi quit si im· xe IV, 0,.0. eommunia XV, 10.
moleton,qoodeinssimularunt - Verba dedit, op. 11. clao-
V, 12,1 sqq. &massinas-novientus
Velit oppidum X, 10, 0.1. priseo dici XI, 1, 2. ndoiterioo
Velitori VI, 10. 1111111111111, 211111111ςί-
VeIIIsstinn XII, 15, 1. ende xl, 1, l. item prisea ct

 

