RERUM ἘΤ VERBCRUM. ⁴8⁵

xvn, 21, 45. ι--- Csrthsgiui Caudium Χ,.25, 5.

cusos 111, 14, 10. Vl, 5, 1. Caudium xv11‚ 21, 35.
011121.Χ,ι,ιο.21,3.-01ιψ11111,21,5.

Csrth. Hispanico VI, 8, 5. C svcutus 11, 22, 12. 22,
Cunilisui divortii quse csussi sutic Ν, 8, 1.

Ν, 2, 2. xvn, 21,-11. Csbcs 11, 18, 4.
euvfflus(spur.)uugs,v.Ante. Cccurri, uouwcnrri, vctcrcs
Csscc loquil. 10. lemnus„ dixcrc Vll, 0, 11 sqq.

Cassii (C.) mors ΠΙ, 0, 4. 5. Celstiur XII, 15, 1. 2.
Csssiopis XIX, 1, 1. οο15191Χ,25, 5.

Csssits, avicula II¹ 20, 3 sqq. Ccloccs, ib.

Csstorcm Romus viri unu iurs· Celsinus. v.1ulius.

vsruutXL 6. cf. 2, 2. Ccuscr ut lo ui debcstl. 0, 1
Castrensis corcus V, 5, 2. 11. ο1.Ν,3,2.111,18,5.1ιυοιιιο-
20. tat iu uursrios refert, crusm-
Castricius (Τ.) rbctur ΧῙ, 13, qus subscribit Ν, 20. οΗἸΙ,
1.ΧΙΠ,21,1.1,6,1.11,21,8. 18 10. XIII, 15‚I xlma.
Cusus interrogandi 1011113111. 1111, 8, 0. XV, 11, 21. Ν,
xm, ²52 3· ι Π, 11 XVI, ¹³! 1ο '- ceum·
Csstus, us Χ, 15, l. 11. 28, 2. rcs scrsrium fuciunt Ν, 12,
CctsmitusVss, 11, 0. l. equiti rsepinguisufenint
Cstsscupium X, 25, 5. cquuui 011, 22.

Cuthsc X, 25, 2. Censorino uotsc Ν, 12. 8, ¹1.-
Cstiliuu 11, ’1, 20. severitatis exemplu lv, 12. ct
Csto (1..)Χ111, 19, 13. - Cs· 20. -Csusoriuru opus Ν, 12,
to (01.) sedilis curulis, ib. l. xlv, ’1, 5.

12- Crto (Μ.) consul dc iu· cm„ ΠΙ, ιιι, ιιι,

ris disciplina libros reliquit, emtum Χνι, 4, ι,

‘i ⁰¹⁵fi⁰¹¹⁶⁸ ⁰⁰³¹P⁰⁸¹¹st¹ ἢ· ⁹- Cephisis floridis Attici villu Ι,
10.- Cato (11.) SsionIsuus, ῃ, xvm, ιο, ι,

fb· ⁸· ·- 0⁸2⁰ (M.) 01101611· Cercius ventus 11, 22, 20. 20.
ib. 11. - Csto (11.) Utiecn- cmm x, ιι, ιι,

111. ib 8· 1²· 14·-· Cfltonil Csrcyuu Neptuni filius XV,21·
(11) 09210Υῆ <1¹lot filil 01 ¹¹0· Csrsslibus lcbs mutuitsrs so-
putcsiib. 2 sqq. iuimicus Sci· ιιι. xv ,2, ιι,

pioni Africano superiori Ν, (ιω, Ν, ιι, ιι, ιι, xxlv, ι,

¹⁸⁹ ⁷· (lumb ⁶⁰¹⁰⁰¹stxvuv ccrtsmins-sthlctienmffllcusi- .

21, 41. ι C. Cscssrc obnisus nium, Thmm xv, 2⁰, 3,

verb⁰¹OJJ¹P⁰¹¹¹¹¹¹¹ 5¹¹ ‘⁸¹⁰⁸' Gerus Sertorii XV, 22, 2 sqq.
rcru duci iussus lv, 10, 8. ·- cethem m ², 3·

ἓἨΙῗέἏ-ζῗέΡοωοηῇοω cursionest1130·

Ostorium sp. Laberium xvl, cudcpdnnyu,1c35‚
Chalcidensis culmus X, 10. 8.

cmm (0011, 10, 21, 11,10. Chulduci 1, 0, 0. ΙΙΙ, 10, 9. ΧΧ

 

