116 IN D Ε X ·
Pudoricolor surorum, ’1, 6. PloumiJv, 11, 11 sqq. atari·

I'uells, (lo muliere XII, l, 4. melium octabarum esu eumabs·
Pueritiae finis X, 28, 1. - tinuisse,falsa opinio IV, 11,
Puerorum inpubium rictus ut 1 sqdictus Euphorbus, Pyru- ,
moderandus! 1v , 19. in furto der, Callicles, et deimiefcni
deprehensorumpoenaXLlQS. nn nomine Alce, ib. 11. ein
Puerperii uumerusX, 2 disciplinae ordo 1, 9. -Ρ1-
PugionesX,25,2. , thoporicis quantum temporis
Pugnae descriptio XV, 16, 2, tacendi, quantumque dicendi
I’ulmo xvu, 11. imperatum! 1‚o‚ 3 sqq. ef. Vl,
Puli·eret,'ap. Plautum XVIII, 2, 12
mxi. - Pulverulenta loco Pythia certaminaXII, 5, 1.
Pulvillo} &Horatium Consul Q,
1111121, 13. , ,
Pumiliouas Graece νάιοι XIX, Quadranialie I, 20, 3.
13, 2. · QuadrataL20‚2.3.—Qneun·
Punicorum nominum occentus tus versus Π, 29, 20. lv, 1,4
lv, ’1. , Quadriga, numero Singulari ap.
Punitionum musae VI, 14. Varrou. XIX, 8, li.
Popilli arrogari non possunt QuaesitoresXI, ⁵,2
V, 19,111. eos defendere san· Quaestiones epistolicae: libro-
etum Romanis V, 13, 2 sqq. runtitulus, Epilog.; confusae,
Pupupi Vll, 9.. ib. in conviviis Vl, 13.
Puricium Vl, ⁵, 3 Quunestor XIII, 1¹2, 6. an in ius
Purpurare xvffl, 1 1, 3. 1. nd Praetorem n'privato vocari
1111111111111111111111111911133211111. possit xm, 13. praedam vcn-
Putare, ib. 6. dit XIII, 24, 29. 311. ci. lx, 9,
Puteolanum nare vll, 8. 2. 12. X, 3, 3.
Puteusl, 18, 2. Quando, pro quioniemIIle,2
Pygmaei lx, 4, 1⁰. ’ Quantum otium, Epil. 23.
Pyramides, ap. geometras 1, Quartum‚et quarto ConsulX, 1. ἶ
’ 2113. Quasi si XVII, 13, lo. ’
Pyrunder IV, 11, 14. Quassare, quatere 11, 6, 6. ,
Pyrrhonis philosophi sententio QuernacoronaV,6,12.-Qucr
x1,s.-Pynu0niipuuoso- uus cibus antiquissimus, ib. ’
1111115111 Academicis differunt, gui, quis, 1101111111, 2,E5.ss ι ,
ι). . uicun ue se areum .
thusrexln, s‚1„sqq.x‚ ll. ql ‹ p ⁵ p
16, bbellumcumpopuloiiom. Quieseo, et similia, utrun a
genuxlvmu. >imenso producte, an correptaefferan- ,
Pythagoras philosophus 1, 1, l. tur VI, 11.- uiesco pugnae
20,6. xiv, 6, 3. quando in lx, 13, 8. cf. ,28,I.
Italiam venerit xvll, 21, 6. Quin particulae significationes
quibus cibis abstinuerit sec. et obscuritas XVII, 13.

 

