RERUM ΕΤ VERBORUII. 483

Aves X, 12, 1. obscoenae xm, Bibliotheee xm, 10, 111111,
14, 0. praepetes ep. Virgi- 1. xvl, 0, 2. XVIII, 0, 5.
Eum Vl, 0, (istm. iuferec, xlx, 1, 4.

111111. Bibulus (Μ.) 01111, 155
Axos Solonis 11, 12, 1. Bidentee hostieeXVl, 0, fisqq.
Διίοηιι didacticum quomodo Birnee Ιιοιῐὶιο xvl, 0, 12.

ι Latinis dimum! XVI, 2. Bisaltia XVI, 15.

lxi· In coelo 111, 10, 3. Bithynia XVII, 11, 2
Axius (0.), 1110111111 Οἰοοιο- BlateroL 15, 20. ‚ Α
1111, ed quem Tiro Tullius Boeoth ente· Aoni· XIV, 0, 1.
utipsitVIL³‚10.55. Bgtln'n 111ξο mal} non consistunt
, ι . onum, uo n·-
B· 1111011111151110111 ,5.
11αο11οηί1 quid IIem dixerint BootaXDI, 9, ο.

Ill, 2, 5. Boreas 11. 22, 3. 30, 8. xm,
Bagrada, flumem, 3, 1. 20,11.

Beiuli V, 3, 2. Borysthenes 11111οι lx, 4, 0.
Balbus, vitiosus 111 edicto IV, Bosporicum mre melum·

2, 5. -— Balbus (corn.) xvfl, XVII, 8, 10,

0,1. Botulus, farcimen ap. Labe·
nummu, 3, 1· flumme, 11.
nalum Sifiae 111, 1, 1. virile· Bovimtor xl, τ, ¹1,

X, 3, 3. , Brevilo uenti· 111121.
Burbu! nte senectutem vete· Bruma 10‚4. lx, τ, l. 114

res radebant 111, 1, 2. 3. ²2, 5. e.

Habuimus ente Augusti ae· BflmdmiumVI, 6, 6, ΧΠ, s,

utennoneratInuquIM, 1, 19,1

⁴· ⁰f·V·²⁰=⁴· .. Bruttiani decemvlm flaura
Bmueulus advocatunxvffia, mmm, ³, η mim„

Beatuvitm-Vitt ⁴ tuum 1111101111. 11.
Bell« consulibus mandate X, Bffltffl, ibid,

1⁵‚2— Bellffrhffl ¹¹· ⁶· emtusvn, ιε, 1. xvn, τ, a.
ἱῐῦξᾶξῗνῑῗῗέθᾷᾟέὶῐ Βὸοεὲὴὼι equus Alexandri

1111111111111111111 gg’ggffllffeidunv, ι, ι

[1111811111 XVII, 21, 4⁰· Bssflil'i! Π ⁶ 3

Benefeeere V, 3, 6· — Benefa· ΜΗ g g·

etum semper menet XVl,l ⁸ ’

Beneficia quae remuneranda!

vl1‚³.-u0n01icuutlibmlis ⁸ C·
.1,·..01112.11.;1;1; 0151101· W
emus non ἂπιατρὲφων V, 11. Caecius 15110111, 22, 21.
mm et biboeus 111, 12, lnqq. Caecllius (Sem),- I. G. eum Fa-

11112,¹

 

