⁵22

soleae XIII, 21,2 Speusippus philosophus 11¹, ³
solidum, schem· geometricum 11, 3. uoluptas et dulor duo
1, ιο, 1. 3. illi mult oppositu, nediu·
Sumam X, 25, 2. uotum bonum IX, 5, 4,
soloecismum quomodo mini 8ρ1ιιοῐι111,10,3.
ι polluerint V, 2⁰. 211. 1,3. splendere XVIII, 12, 2.
v, 9, 3. sponsaliorum sollemnitex Ser·
Solou quando legun Athenien- vii Sulpicii sententia IV, 4, 2
siumscripseritxvll,21‚15.⁸.v Spouuuu, upunu IV, 4, 2.
uibus ligneis incisu· 11, 12. squalore 11, 6, 4 sqq. ef. vn,
lux ei. pueuu eos afficit, qui 14, 5. IX, 4, 4. ·- Squulur, iu.
me ιι civili seditione remu- stabulatio XVI. 5, 12.,
visuunt, ib. quu mulcta fures Studiorum iu Graecitlougitu·
affecerit XI, 18, 5 sqq. du 1, 1, 2
Solstitium 11, 22, 5. 6. et bru· Sture peutuu uentibus, up Lu·
mu ΙΙΙ, 10, 4. illud in septimo cilium VIII, 4.
signo zodiaci fit ι bruma, ib. Stat· torma, v. Form-
somniculosus lx, 12, 1112. Sutia tempore, Epil. 18.
Somnus, uude! XIII, 9, ⁵. ui· Statium Ruuuuiuu nocentius
mins pueris nocet lv, 19, l. XIII, 13, 1.
Sonticuu morbus XVI, 4, 4. Statius IV ‚ 2⁰, 11 sqq.
Suphiumutu XVIII, 2, 1⁰. 1³, SIIelIfferthu 111, 1⁰,b2 -
⁸.. ιιι ιι erum uo u uer-
SuphiutueV‚3,1. vl1,u‚³4. vatio liquide nouq consistit
XVII, 5, 3. 12, 1. 21, 1. XIX, X1V‚l. uuumeeunvimquu
4,1. Chaldaei dieunt, ib.
Sophocle· tragoedus quaudo Steriluu XVII, 21, 44,
floruerit XVII, 21, 18. auti· sternutatiolll, 16, 24. uf. 1111,
quior Euripide XIII, 18, 2. ⁵, 11. ι
soror, undu dictu ex Labeonis Stipulntio IV ‚ 4, 2.
1811111ῒὶ11 ΧῙΠ, 10, 3· Stitisueuproetetiuall,1⁴.
Soterici lecti XII, 2, 11. 12. δῒίιίι X, 25, ⁵.
spadix 1126, 9 111· 111, ⁹2 ⁹· Stoica disciplina Ι,2,3.-ει,ῑ.
Spuri X, 25, 2. ei et PorIputetIci disputatio
Sputi uuuu quando in Graecia super vitu beatu XVIII, 1‚4
sffu‘ffiss'ffff' 231·1P11⁶;’¹3113²}¹z‘¹3;3:1
1 ⁹ ⁸ 1 ι ο
Speeii, interrogandi cuquX, Epicteti sententia Ι, 2. ef.
111⁵· · xlx‚1‚⁴·12‚2·v‚15,u.1u,2
Sl'ssssim· Π, ⁹, 1²· stolidi qui proprieI xvm, 4,
Suettium V, 12, 1. buqq.
Speculum XVI, 1⁸, 3, stoloxx, 1, 23.
spopondi, nonspoponuj,111010 stomachi viu, et quomodo cibi
vetoraVII, 9, ιι, iu oum descendunt XVII, 11·

 

