RERUM ΕΤ VERBIIRUM. 483

. sitimus IV, 2, 5. SeIssus XVII, 21, 18. εἰ. meter XV
.,.1118 28,.Ι 33111 patri 1133301111-
Erasistratus medicus XVI, 3. 3ιεί praedixerint, 11ι. 2. Eleu·
XV11,11. sinin et Theseo 31111ιωί3333-

1 Eretonon e1t019, 12. renatum.3.Anuagorael³ro-
ErrrbunsIusXI, 13, 2. diei, et Socratis ιιιι111ιιι ib 4.

3 Errare, unde! XVI, 12, 2. muliebris mlii quse 1111 333331

, Errsticre stellae XIV, l, 11. ib. 3. εἰ. mors, et sepulcrum
13..,,.311Χ23 ibero
Eueno-1111⁰,2.xlv‚1,1s.Euripusxv11L14‚.e
EruciusCIrrus, praefectus {ubi Europa pars ιιιιιιιι11 X, ’1, 2. ef.

¹ VI, 3, 12. bis consul XIII, XIII, 1, 8.

, 11, 2. Eurus ventus unde sie et aliter

, Enetum visum XI, 1,3, ι11εῑιιι111,22,1. 8.

Eruditio sere x1,· 1, 3. - Eru- Euryclia XIII, 3, 3.
(1111313311311. 111, 12. Eurytheus 11, 3, 3.

Eseendere' V, 3, 13. Evandri mater Ι, 18, 2

Erite lx, 3, 3. ef. IV, 11, 1. Evaporstio XIX, 3, 3.

XI, 1, 3. Evibrsre 1, 11, Ι. ,
Est, eret, et f uit eleganter Ex, ex animi sententh IV, 23,
,3⁸:30er 11 I ,1331313 tempus 13 41111Χ 111111 11111111101131,
suum retineant, quando ιιιιιι 23, 8.
111111343313113131 pecuniam quemadmo-
Esudtionem quse sedant XVI, ιΙιιιιι Metellus Nuundreusdsxe
quq· 111Χ11,14,3ιι3.

Et ro et deml, 22, 18 Exadvmumst ιιι que syllabus
Etesiae 11φα 22, 23 sqq. centum habeat VII, 1, 4.
Εῐ11αιοιΙ,2,.4 Excitatus, pro exercit. sd..
Etruse111nruieeslv,5,s XIII, 2,8

Ety molog 1ι IX, 13,3. Exempla non excusentX 18.
Euathlus Protagoram prsete- mrls inficiunt XII, 2, 14. -
pterea Insstrstus V, 18, 3333. Exemplum, mexirns poene ve·
Euclides Socraticus Athenas, teribusVI, 14 4

quo ipsi nen Ileuit, ivit VI, Exercitus extre urbem XV,
13, 4ι. 81, 4.

8ququ quenda floruerit Exertsre Ιιηιςιιιιιι IX 18, 12.
11111313.Ειιιιιιιιοοιιιιοςιιμιιὶιινμη.

εὐφωνί aar quante ratio a serI· ΕιίιιιοιοιίίοιιιᾱὶοοιιᾱοΝ, 18, 8.
teribus elegentibus 133113Ειίιῐίιιιιιο,ν.Δοιῑὶιιι.
11111131. 2 Enstsmstsenes XVII 2,1.

Eunuchusvitiosusest, etvenun- ExntIcumrInum XIII, 3, 3.
detur 1331ι333311133ι33. Expusus XV, 13, 1 2

Eu phorbnsIV, 11, 14. Expavidusl, 8, 8.

Euripides qusnIo floruerit Expenss Istro XIV 1,1.

 

