RERUM ΕΤ vunuonuu. ,661

, 111116116,1111161111611161611, 111ΧΠ1,11,1.1.611116111
25. 61. XIX, 8, 13. populusllom. snsps nsulsxit

. lnsluors in 1111111111 11, 29, 1. Vll, 2.

1111111611, 111111111161116611111666111116, 1119. (1161111111
Ε111161. 1. XVII, 2, 3.

¹ Industrio, sucepsvocsbuluu 11611111111116117, 11,3. ,

1 XII, 9, l. InopinsbilisXVII, 12, 1.
1161111111, 16, liu Iuors 1111111111 VII, 6, 1.

3 1161611661111111, 6, 1. Inquit, singulari moslo interpo-

11616116611116ΙΧ,15,6 116111ΧΙΧ, 13, 3. abundanter

1111611111 XI, 16, 9. Ι, 16, 13. 61111, 1,11.

1111611161 materiae XVII, 12. 1116161611 XIX, 8, 6.

1111111 ut is utero 1116111 for· [ascriptiones exquisItissimss
{ruffin ΙΙΙ, 11. 61. prius vox 61.161116616111161616,Ε111161.

, II, 2. 5. 6.

1116166 suos VI, 6, 19. 111666, sp. Ennium 66 Liuium

Infestus IX, 12, 1 sqq. XVIII, 9, 3 sqq.

Infortunltns VI, 1, 6. 11166616161, ih. 4. 11.

11611611116111111106661111111, 1111111616 squum XVIII, 6, 8.
13, 2. 11161111, 1611111116 genero v1‚

Inlrsqusus XVI, 4, 6. 4, 6.

Ingenium tempure mltilicstur 1111111111 Ι, 2, 4. VI, 1, 2. XII,
XIII, ²5 ⁵· ·“ [1189111051Ιῦ lv, 2qulxl· Xlss, 19· XVIII, ⁸, lo
9, 12. ,9, 9.

1ηὲῗαίΙῖ xvns ¹5 Π· Ι1111116 XV, I, 2.

Ingrsni, 1161611116112611· Iusupsrhsbsre I, 19, 8. lv, 1.·
11111113, 1.-111111111116, ut... Intempeffivuglffiq, ’

1111116211), Imus, 111 ¹11. Tslrlr. Imm ΥΠ* ⁷⁹ ⁵⁸

XX, 1, 45, 1166161 stoffsns, v. 0116111.

111116666111111116,1166116161161 [11161601θῦᾶί 1111 Vll· 1⁹2 ⁸·
IV , l'l, 9 16.-11116616, oon· XIV, 11 ⁶·
ilosre, 66 similis, qus rstions Interdiu! XVII, 10111·
phrimsm productum hsbssnt, Ῑῖῑῑθῐθῦῑθ XI· ⁶· 6· cf· Vs 1⁸·
i, , 6111111.
IniusIeitisssnSinqrrlsrinunrsro lsstemecissuffl 31111110111111
dirutum, 9, 1. 6. LI.
Iniqui x, 2⁶, n, Iutsrprstor, 6611111116 verbum
1111111611 VII, 13, 9. XVs 131 l..
Iniuria, snoeps vocobulum, 66 11661161 XIV, 1, 4.
6116161611 significationis IX, Iutsrstitio XX, 1, 13. 11611. l.
12, 13 sqq. 16. - atrociores Intolsrsstis vitium msxirnuur
XX, 1, 32- 16 puniuntur ex XVII, 19, 6.-11611161611611111

⁴ xrs. stb. ib. 12 sqq. - 116 pro intolerandis XIX, 1, 3.

66161166 ss Pnnsstii 1611661· Intra cubiculum xss,1a,1u.

 

