494 INDEX

Explicuit et explicam ’1,29. 2. 29. - Fuci„ bonitium,
Expostuhtionespostoffensiun· 29, 2. 9. ef. 11, 29, 2.

cula· VIII. 1. hammam vocabulum
Exputm Vl, 5, 9. 9,1. ι

Emeum mente XIX, ’1, 2 Βιάιιι vl. 13, 1.
Exsequentiuimus X, 12, 9. Factum itur contumelia. qu
Exsequimn in Singuli XIX, rationo dictum! X, 14.
11119 facundiosa· Ν, 9, 12. =
ExspectuudooszILI,12. rnen0nt01,v.roener. 1
Exsupermtia IV , 18, 2. - Valenti currus V, 5, 2. ,
ΕκιιψοηιιῑίιιίιιιιιιΙΠ,9,8.Ἦ, Fames minus tolerabilis hiber· ’
8, 3. no qum mfivo tenpore XVI.
Extra, quiatxn, 1³, 19. 29 sqq, fames ut diu calami
Extrilidus XIX, 1, 6. pouit, ιί 1111141214, ib. fui,
Exubetare VII, 22, 4. Exubo· presumit lx, 14, 4. 9. lo.
rantiaVIII, ¹1. 2. XXVI, 9. Familia funem lv, α 8.-1ι·
milite emancipatio XV, Im.
F Ριιιοιιιι Ν, 9, 12. ’
’ qulonun IX, 12, ’1. ,
1³ Digamus XIV, 1, 2. Ειηιιίιιι 11, 24, 9 ιι] ,ιν-11η
Fabae lv, 1114 niu· Strabo consul V,11.

Fabiitmiversi eum familiimis Μ XVI’ η’ ⁴·

Intuenti XVII, 21, 13.-1“ι- F¹¹⁰f¹ X) ³· ⁰f· no 1⁵24· ἃ ⁸·
hius (Q.) Maximus Gon. 11, 2. ῈΜΜΠ XVI, 1², 4.-1ιιιί·
13. V, 6, ιο, - Μ, (Q) im. natione· dnae lx, 4. ..1υὼ
perator quid acl Carthaginien· ¹¹⁰!ss XVI, 1²» 4·

m scripserit, quidque illi re· Νι 991919ῑο, 1ἷ1, meniu!
sponderint X, 21, 3 sqq. VII—fatis unde nomenlssl,

. ῈιιΙιιίοἱιιι (C.) Luscinus ιειιιοι· ¹⁶¹, ⁹· ¹⁰· V· θ* Nm·-
xvu, 21, 19. quidmirantibuu F²t¹⁸⁰⁰¹ XVII 2»ss-
do designatoeomlecom Ru· ΝΜ Ὺ, 8, ⁶·
fluo responderit IV, 8. eundem Fauces 9ιοὶ XVI, ⁵, 12.
pont'ea eennornenatumovinib. Fauni V, 21,1. XVI, ιο, 1,
quid ⁸¹1 ¹²5¹!th ῑῦῑῑΡΙθῐὶῑ, Ειιίιιιε Οιρίῑοίἱιιαο 11, 1⁰.
quemvenenointerficerequidam ymni„ mm, IL η 12

ιιιιιιιῑῑιξιῑιιιιιιιῗ ΜΜΜΜΜ
, , · 1o‚1.15,17.21,4.11,1³.s
tubunmpondent 1, 14. ef. 1.1²,5.22‚12qq. 12533',

¹⁰5¹· Ι 0m,118,0·16 1141914
Ὲιῑιιὼιιι lv, 11, 1· ³T¹Iv‚1. v‚11‚s.V111‚2'14.
mo, dandi cusu IX, 14,21.·- ΙΧ, 8, 4. 19, 11. X, 12, 919.
Faciem, non esse, quod vulgo XII, 1, 1. XIII, 24, 2. xlm.
ιιιοιιιιι xm, 21. - Facie· et 2, ιι 11111911, ιιι, 1 sqq. 12,
ramipatrio ιιιιιι IX, 14, 2. 1. 19, l. XVIII, 1. 7,2. XIX,

 

