28. i. liniendis, ib. 6166. i. Iulius Prnlus, r. Paulum-..1⁸1
nodum, ib. 21 sqq. i. nonum, Celsinus XIX, 1, 2. Χ, 1, 11.

ib. 26. i. Oeensium, ib. 1¹1 sqq. Iumentum, in 111. stb. Π,
·- Intra veteribus anton ris, rt 1, 26. 28.

qunmotln {poster urii lb. 6. {unioffirlpssgs ἑ, 28, 1.
lllilllsllm’ilssi. lli. ’ ’ ’ 'M’ Π
Invnlgstus pro vulgatur 111, Iupiter qussi Iovis puter V,12, ,
11, t. ef. IV, 9, 6. XX, 5, ¹1. solympius 1, 1, 2. v. etIovrn. ;
Ioniunr mars violentur! et vs· Iursrs conceptis vorbis II, 21
stum XIX, 1,1. 2. VH, 11, 2. - IurstusVIl,
lovemlrpileniurrre1‚21,s. 18,8. ,
-Iovi ilbi hostin faciundum Iureconsultns 111, 2, 12, . 1,.
Χ,15, 22. Capitolini relerlL ris consultiss1, 13, 1ο. -Ιιηίς ,
1, 6. ei. convivium in Capito· magistri IV, 1, 16.

lio XII, 8, 2. filii prudentis· lurisiursndi apud Romam ob·
simi et humanissimi spo'e'tis servits sanctimoninvlLffi 1
habiti XV, 21. eumundo Ls- ri. genera aliquot XI, fi, ... g
tini veteres appellaverint V, insius. ndigsrrVII,18‚3.XV1, ζ
12, l. ⁵. -V. et Iupiter. 14, 2. p
Ira 1, 26, 16. Iuritssttuirinidnconsprmfio. p
Isagogse I, 2, 6. nibus XIII, 22, 2. , ¹
Ischincoruri doloresnodulisti- lus trium liberorum 111, 1621.

liae minui IV, 13. Iustidies,spulDetemvirnsXX‚
Isocrates XVII¹ 13, 2. sil Mau· 1, 43.

sulcum ugonem ivit X, 16, 6. 1¹¹⁸l5ti⁸V121·0l·lmssln0m spic ¹
- Isocratii XVIII, 8, 1. Chrysippus depinxit XIV, 1,
ltalia armentosr XI, 1, l. 2. Iustitinn XX‚ l, 43.

hui. terrae quse origo! XI, 1, Inventis finis X, 22, 1. 2.

1. ean ui primiineoluisse ni-

cantur l, 1⁰, 1. ef. III, 8. 1v, L·

4, 1. X, ³,19. — Itrlicrnses Laberius 111, l, 21.

xv1, 1³, 1. stinr, labore X, 1, 4. XVIII,
Iudex qualis esre debent xlv, 4, 6. m, ll, 1.

2. 4, 3. ut sd incertos iuris Laboriosus IX, 12, 1. lo.

cuns praemuniri issestxlv, Lacedaemonii ln seis tibin nsi
2, is .extrs ordinemscoss.

. convictnsrspite pnnitnr XX, do xxx. tyrannos Athnnien
1, 7. -Iuslicer cognoscunt IV, sibus praeposuerint XVII, 21,
4,.2. XIV, 2, 15. -lndicia st. quando sb Atheniensibus
simp-1 Vriffi‘itfi‘⁰liil·²³2l

“ 1 9 ⁰ 2 ι qm

Iulianum. Aaron. Iul. super probs sententis lioni-

 

