482 INDEX

Aunes librarii, in111.tnbb.XX, 25, 16. Π, t, ³. 20, ’1. mn,
1, ³1. 01.va ιο, ⁸. ιε. 2⁰. xil. 13, 2⁶.
Assiduus, qnid in xn. tabit! Atypunvitiosuninedictolv‚2,⁵.
XVI, 1⁰, Bnqq. Au XV, 3, 8.
Ant 1, 9, ⁵. Auctor, praeceptor 11, 10, 1.
Anymboinn VI, 13, 2. Aufern ot nufugio ex ab pne·
Atabulus ventus 11, 22, 25. positione compotita XV, 2,
Ater dies V, 11, 1. 2 sqq.
Atheniense· qntntn Megaren- Au30n‚proaugerixvln‚nt‚t
nium odio flagraverint vl. 10, Augure! Ι. 1215· V‚8‚2. Xlss.
mq- eon. tren philosophi 1⁵, 2. xlv, l, 34. XV, 4,
Rom legati, qno nsi in· 2. qun annotini-numne
terni-etet vu, 14, 8. qnando tuvenintVLM.
Persen, qnando Lacedaemo· Augustus (D.) 11, 24, 15. X‚2
nint vicerint xvu, 21, 0. 22. 2. XIII, 12, 2. XV, 2, 3. vn
vieti XVII, 21, 10. 20. ei. IX, Corvino ntntnm ponit IX, .
2,10. xl. 18, 1-6. XV, 20, 11, 10. maturo, ut Graeco ex·
0. 10. XVII, 8, 4. quid dien promont X, 11, 5.
dixerint 111, 2, 4.- Athenis Auris mestit xm, 20, ’1. -
tibiis canere qundo ‹tonitui-t anri· consulenda 11. 12,2,
XV, 12. quando coenatum! x111‚20‚1.
XVIL 8, 2. quantun librorum Aurum coronarium m. 0. To·
publicorum nummus nnio elt- lontnnnn ΙΠ, 2, ’1.- Aureus
nien l‘ennicnnt Vl, 11, 1. volnt 11, 26, 5.
Athletae XIII, 21, 2. 4. AurunciLlQ 1.

Atque, particulae quae vin et Au‘PIfffi Μῐῑῖῐῑῐῑῑῑ ¹1⁰⁸¹¹⁴¹⁰

quot significationen xm. cf. ⁸⁰¹¹t¹¹ ffl» ², ¹⁰· cf· st ¹⁴·
ULM· V23‚⁵·11‚²⁹‚8· 5. - Auspicia patriciornn
xm 20, 4· maxima et ninom XIII, 15,4.
Atrium χῃ, 5, 2, Auster 11, 22, 14. 30, lnqq.
Atrocioren iniuriae XX, 1. XVI, ¹¹¹ ⁴·

Attagaina phrygia vu, 15, 5, Autumno tempestas xlx, ’1, 2

v Attalus ..ι xa, 13, πε. Ᾰξξζῗὲ,ξῗξ,ξξ,ἶ“ἰῖ”ἐ &NF
ΛῒῒίωἎηῆ ΧΠ, ⁶2 ²·-Affi' Avaritiam animum et’eonfnnn

“Jimt 11‚3, ¹··· Affi‘i ⁸⁶· effeminare: Sallustii ‹lietu-
spirare amant 11, 8, 1. 2. ΠΙ, 1, ³⁸‘l‘l- fil, ²2²·-
Attilinn (L.) V, 11, 2. - At· AvunnundeIX,5.ef.XII,2‚l³.
tilius Regulus serpentem ’op- Avonn, prolibant XIX, 2, 0.
2112010111, 3· ⁸ 011211122ῑο1211· Aventinus ex neptem urbinenl·
sibun eaptunYIst. quo 10121)Ιὶ- libus tun solun extnnpnmoeri·
cin affectunt ibid. unit XIII, 14,4.2. ι1).ΟΙιυιΙίο
XIII (21,.)ὠροὸῒι XIII, 2. iffi· tinen pomoerii receptus,
o n t ο 11.
ωηοῐὶο grammatic· 1, 2, 21. Δνοπιιιιοιιι deun V, 12, 14,

 

