su INDEX

wionis pom ex 111.st1). tempor· oppositseteohmu·
XX, 1, 11 sqq. sd aestimatio· tis vl1‚³1‚3. v. Statim. I
nem iudicis redigi solita, ib. Temno, tetendi VII, 9, 11.

31. cI. XVI, 1⁰, 8. Tentsmenti grstia lx,15‚ 1.
Tango, tetigi VII, 9, 1⁴. cf. 11, TenuitesI, 4.

15, Terentius quando flonetit
TuenIIus vn, 16, 5. XVII, 21,19. cf. XV, 24.

Tarpeium suum XVII, 21, qq, Tsmivomtio XI, ’1, 9.
XX, 1, 53. Τοιιιὶο lunael, 2116.

Τηςῃὶηῑῃ.(μ)χγ,29, 2- {triones 11,21, I. υ ¹
Τ. I'rIscus XVII, 21, 1. v--T. ’Μ’ mmm· ΕΡῑῘ· ΗΛ. =

Superba. Romanorum ml‘ 2.-Τοτη movet 11, 21, lv,
19, 2 sqq. XVI}¹ ῃ, θ, M· terno motas cum snm.

Tamtis vl, 1, l sqq. ttffifflijiffi {It-1⁰32&
THICSBIIS vu, 16, 5· sumu mu hil, 25¹⁴
Tatius (T.) XIII, 22, 11. Τοηίοηοι 11. 21, 8.

Tauri¹ eaput, stella X111‚o, Tertiume consul, nn tertio!
5. ⁶. — Taurus mons XII, X,l.

13, 21 s q. - Taurus phiIo· Tesserae Ι, 20, 4.- Tesserulso
sophus vll, 20. ΧΙΧ, 1, 2. X, 21, 5. .

XX, 4· (¹⁰ Pythtssorss 15 ⁹· ⁸· Testamenti genera trinVm,
oi.dictum, snphilossphns irs· 3, testamentum verb,- compo.
sectetur 1, 26. Gellium eon· 'itum ιιι simplex! VI, 12.

ἓξοὴζζῖξξῑὲῇξῑῐὲθι stm- Testimonfi ascendi iu· vm
ν · ¹·⁰⁰¹¹¹¹²¹0¹¹· falsi convicti, tle suo Tur·

tuii1‚26‚³5 De ⁰ffiffi⁸ 1³⁸· p'eIo definiebantur, ex ιιι. ,
rentum et fihor. 11. 2. Adhor- stb.XX. 1, 53, adversm ¹

{⁸1:12⁸ch Ἥωῖιζζῗᾮῗήιὲ· οΙίεη1ουι n'emo elicit V, 111.
lx, q, 3, 'x' sq, Xv'ffl, 1⁰: 3: Testium interoessio XIV, 2,

{²¹⁸0 1¹3 ⁶3 ⁵ ‘IIIIIon qommune verbum XV·
eanum Suhemum X, 8, 2. 13, 1,

1111111111 1111111111

Temere XI, 13, 5sqq· monins apud Leuctrs supen-
Temetum X, 23, 1. verint xvll, 21, 26.

Tempestu, aucep! wenbulum ‘Themistocles quando et ulai
. Im, 9, Lei. deseripIio XIX, {mem devicerit XVII, 21,

Te'mplum xlv, 1, ’1. Traiani Theognis 1, 1, 11.

XI· Π, l· Theophrastus Peripateticum.
TemporerevolanturomnileL 18, 8. VIII, 6, 1. Aristotelis
11, 11. tempori 11, 29, ll. suceessorum, Isqq.

 

