111111. 111. ir. Χ 111

precor 11 oro 11 nupplie03 in quo 111 praepositio 1111 11-
gendum et cumulandum 11111. 1. Quirini 111 11111, iri-
gidi 1111 versus 1111111. 1. Nunc enim 11111111 omnino
est: nam 111 praepositio, quonian 11111111, inuno eo-
demque verbo diversitatem significationie capit3 111
,11111 depr-reor a 01111111111111111, 1111111111111, vel
exsecror, vei depello, rel abominor. 1. contra 1111111 '
niet, 11111 cicero 11111. 811111111111111 Quam 11111111-
111111 111 vitam 11 8111111 deprecarer. 1. 11111 in 1111111·
11111 legin merito: 81· quemquern, 1111111 1111 {aaa
einer, quar 1111111111 &nemn- ⁸. 8111111111-
11101111111 11111111 verbe ’1111 111 Pleni 1111 11111
11111111111111111111111 11111111111111111111111,11 qui.
- 11111111111111111,111111 111111111111, apposui. 9. Q.
1111111 11 Erechtheo 11111 iunge 111111 dixit, 111111 cn·
rullus: ·
Quibus 1111111, inquii, 1111111111 m 111111111111111,
12111111 mne-rm 1111111111111 depmer?
Significat abigo 11 amolior, 11111111 1111111111, 1111111
ello 1111111. lo. 11111Ε111111111 cresphonte:
- Ego 11111 meae 11111 parem, 11111111 11111111 du
. precor.
11. cicero in libro sexto De Republica ita scripsit:
Quod quidem eo suitmaius,,quir‘1‚“cum''eausaparicol·
legar 1111111, uon modo invidia pari 11111 erant, 1111111111
orarem 1111111111 Graecia 11111111 deprecebatur. Hie
quoque item lion 111 valde precabatur, 111 quasi pro·
pulsabat 11 defensabat invidiam. Quod Graeci propin·
qua significatione παραιτοῦμαι dieunt. 12. 11111 pro A.
Caecina consimiliter 1311111 1111111111 utitur. ’ Quid,

inquit, 11111 11111111· suriae! Nonne 1111111111 interdurn, „

111, 11111111111111111111111111111, 1111111111 improbitati·

1111111111 deprecetur? 13. Item in Verrem aetionis 1111111-Ι

111 primo: Nune 11111 quid saciat Hortensius? Arari·

1111111 erimina frugalitatis laudibus deprecetur? 1111

, 1111111111 flagitiosissimum, 111111111111111111111, nequissi-

mumque defendat? Sic igitur 01111111 eadem 11 faeere
(1111111. L

 

