496 INDEX

Fortassean XI. 9, 1. V. 14, 3. Fulvus 11111111, 29, 8 sqq.
Vll, 3, 53. 5, 13.X1‚ 8, LXIX, Fumus xlx, 8, 13.
8, 9. Fundanius (C.) aedilispleb.X, ¹
Forteseere xlx. 1, 8, - For· 9,3.
1111111111ΧΙΙ,5, 13. Fundus coenseXVIL 8, 2- i
F 11111 puppis XVI, 19,14. Fundus factus populus XVI, ¹
Frsces olei xl, 1, 6. 13, 6. i
1111111111, 211. Funis, femin. xm, 20, 21. 1
¹ Fraterunsieiex P.Nigidii sen· Funus familiare XVI, 4, 4· 1
’ tentis xfll, 111, 4. - fratres Fur 1, 18, 4. manifestus et ns 1
11111111118. sturnus quemsdmodusue xu. 1
frequentameutsL 11, 12. V, Tabb· 1111111111111 XX, Η ;
¹91· sqq· ““ furax lv, 8, ²· — fu· 1
ppequentffimfflmsmmum rem (11111111111111111111111111111 1

prims syllaba quomode pro· Xl’ffi· ’1311903 (1119, 11013ῐΙι
nuntieturlxffl, Draco, qus slseemvm affe· 1

. 1
F¹⁰¹¹⁸ 5¹¹ ²⁰3⁸ Χ» 91 ¹· “ ff⁰¹¹⁸ urfsu, ’furiarum X'I, ’1. 3. 5. 1
unu 9999194101191111 1119Ῑο· Furiosus, morbosus est 1v‚2. 1

, grem Csecslsus possut XV, 9, 15, 1

Fiiiiii consuleris 11, 21, l sqq· Fj'ifficpfflsslx' ¹1⁵³'mm Χ

XIX, 851· 1⁰2 l Sqq· 1³2 1· 1111111111 severeolisspunits
111228, 1111· 111, 11. cf. 111111, 1 111,
frug} 15 ²2 6· caste s veteribus et integre 3
Frun¹¹⁶0¹XVfl=²25⁵ilq definitum xl, 18, 19 sqq.
Fffl⁰rXV11222ss per lancem et licium, ib. 9.
Frustra esse, 1111111111,1111111·1- XVI, 1⁰, g, mimum, 0111.
1111111131. 1- - 1111111111. 1111111111111111,111111
011111 9811111111 Vs 1⁰, 1⁶· quarum rerum 1111,111. 13. ut
{fuere impendio infit sp. Le· 11111. 14. 23. - v. ei Fur.
vium XIX, 1, 8. - Furvus, sterl, 18, 4. 11.
Fufetia vl, 1. 1.

Fulgur piaculis luendum lv, G

5,2. Gaetuli xlv, 1, e.

1111111112, 1. (1111ιῦ81111.) 1, 12, 11.
Ρ1111011111Χ1Ἰ,1, 5. Galli ,4,3.ΙΧ,11,4. 13,1
Fulvius Flaccus XVII, 21, 5. sqq. xv11, 11111. 21, 22
et Aemilius Lepidus coss, 111 24. elleboro 1111111111 tingunt
111 mutusm gretiam redierint xvn,1⁵‚s. — Gallica vox
xrs, 8. ⁵. 1. xv, 1111.- Gallicae xm.
11111111 Nobilior (M.) temere 21, 1, 1,

uuhtes suos coronis donavit Gallus Asinius temere cicero-
x'» ⁶» ²⁶· nem reprehendit XVII, l, 1.

 

