. , . ‘ ·’ Apollinum mss.
Ix- &fido ΠΙ ἅνω) m 156» Euclide! Ι, 2⁰5 9ο
nicaenum ,11,11.· EupolisI,15,12.
Diodorus cronmxl, 12. 2. 3. Euripides1,'15,⁴l'{. mm
Donippus XVII, 11, 6. 16, 6. 1. XIII, 18, 2. 211.
XVII, 4, 3. XX, 1, 2. Etesiis
E. 11111, ιε, 3. inposuimus,
Elis, grammaticus vetus. Com· ib· ⁴· Hecubss XI» 4, l. ²·
meutsriis XIII, 11, 7. v F·
qu'ffll‘ffivffin' ΜΨ Fabius 1 . Pictos ‚ annalis·
aiiii. (ὀὲ 'v1'1‚ i, ιτ, 12, τ, urimo ‚12‚ 14. ,15‚1.qun.

· lx,4‚1. ,1,s.X11.2,s·q. 2010413111-

xm, 20, η. ,11,14. xvil, 12101510, v· 1341>- uss. nui
n. xv111‚ u, s. xlx, a, ⁶. HviopwwvvoouvaJ. ⁵. 5·
1111111... 11, 26, ¹¹: 111, 11,.. {fflffl §reffoqrs’xff ε.

iij 2131 ἆῖξῇωῗὶ ’Ἓξ Furius snus. xv111‚11,2.,q.

1611161111111111, 10,1. s G,

'‘litim‘' xus ⁴· ΗΠΒ ⁵: ⁴· Gauius Bassus Commentariis
octavo XX, 10. (1100661110 HM· ¹333AE dommum.
Xffl’ ²¹⁹ ⁴³· term dmm cubulorumetverborum 11,4
VH, 2, uqq· XVIII, 2, 16. 3'ffl,1⁹’l·2· V, τι xl, ΠΛ
ium decim μ’ ³⁶¹ ²¹· x’ Gallum. Caecilius.

²⁵⁹ ⁴· ¹⁰¹t⁰ ‘'mm‘' α’ ¹⁴² ⁵· Gallus Asinius XVII, Ι, l.
duosievicesimo XIII, 20, 14. Gellim (emma, Η· unm-b
Achille IV, 11, 14. Alexandro

v1,⁵, 10. Cresphonte vl, 16,

10. Erechtheo ib. 0. Hecuba ’ '

xl, 4, 3. Iphigenia XIX, 10,

11. Menalippa V, 11, 12. Ne· Η.

optolsmoV, Hui). 16, 6. Phoe· Hsdsiinusffl.), untione delta·
nice VII, 17, ¹⁰· Scipifflffl Ν, licensibus XVI, 13,1.

4, 3. Satyris 11, 20, 20. Vll, 9, Hegesias 1x‚·4‚ 3.
212. 11111111. HeleusCinna oimutis lx, 12.

’ Ephorus historicusmn, 2. 12. XIX, 9, .13‚ 6. ’

EpiehumusL 1³, 15. HeraclitusEphesius, Epilogst
Epictetus, v. Iun. Ritu. Hermippus 111, 13, 1.

Epicurus ΙΙ, 6, 12. 8, 1 s q. Herodotus historiis 1, 11, ’1. V,
1101110130οἅ 31231441³1¹1V4¹4÷fflfi
Erasistratus ἄνη, ιι, nqq. uuam, 1o‚’11.tert10xm.
libro prino διαιρέσεων XVI, 3, 7, l. (lutrio XVI, ll, 3. “

Εθωῇῧιᾳῖ. .. Hesiodus 1, 15, 14. lv,s, 4.
ruem! C 11111Λ ud sulpicium lx, 0, 0. xvssLz 1³.

 

