182 INDEX

Διιοι Ιί1ηιὶἰ,ἰιικιι.1ι11.111, 21, 16. Π, ’1, 3. 20,1. 11,1,
1, 31. cem, 10,11. 1120. 1111, 13, 26.
Assiduus, quid In xu. ubba Atypumitiosusiu οιὶἰο1011,2,5.
1111, 10, 8 sqq. Au XV, 3, 8.
1111, 0, 5. Auctor, pmceptorll, 10, 1.
Asymbolun VI, 13, 2. Aufero et aufugio ex ab pm·
Atabulus ventu· 11, 22, 25. positione conposita XV, 1,
Ater dies V, 11, 1. 2 sqq.
Athenienses quanto uegmn· 108010, ΡΜ wgm'XVIILHJ·
sium odio flagraverint 11, 10, Augure! Ι, 11, 1⁵· Vs 82²· Xffl«
Isqq· cor. tren philouphi 11, I. xlv, 1, 84. xm
Romam legati, quo usi iu· ³. qun am potitninunpe
terpreteI 111, 11, 8. quando emerint 11, e, 1.
Penas, quando Lacedaemo· Augustus (D.) 11, 24, 15. X,2
nionvicorintXVlI, 21, 0. 21. 2. 11111, 12, 2. Χ1,’1,3. m
vitti XVII, 11, 19. 30. ef. IX, Corvino statum ponit IX, .
2,10. XI. 18, 1-1. 111, 20, 11,1o. mature, utheeoex-
⁶. 10. 11111, 8, 4. quid dien prouexitx,11‚5.
(fixerint 111, 2, 4.- Athonis Auris amntinxlll, 20, ’1.-
1ἰ1ἰίιοιιιοηςιιιιιιὶοάοιίῐιιιι1 nuri· consulenda 11. lm,
XV, 11. quando coenatum X111,20,1.
11111, 8, 2. quantus libronun Aurum eoronnfium m, I. Ter
publicorum numerus unte cln- lounum 111, 1, ’1.- Aureus
cles Per-ioan Vl, 11, l. color 11, 21, ⁵.
Athletae 11111, 21, 1. 4. Aurunci 1, 10, l,

Atque, patina„ qu„ ,ὴ ,ι Auspifnri magistratu· qundo
quot IIgnifientIonesI 11,20. ef. 1011111Πὲ ²⁹. ¹.⁰' tf· XJV· 11,
ΙΙΙ, l, 5. V, 8, 5. 11, 29, 8, 5- 3- Aunpufn pttnemm
xvu, πο, 4, munna et maon XIII, 1⁵7¹·
Atrium 1111, 5, 2. Auster 11, 22, 11. 30, lsqq.
Atroeiores iniuriae XX, 1. XVI· 11, ⁴·

magen· phrygia 111, 10, 5. Autm· t‘mium' ΧῙΧ, Ἰν ²·

ι muman, ,,,,,. ⁶ *32333,3⁰j2,2201;¹¹,¹{⁰,{ ,1ξὲ-
11111ῗῦἈῖῖῆ XIV» θ’ ²·'.¹.¹“¹' Avarifim animum et eorpus
⁸⁸J¹¹1ff¹¹⁸112³s¹··· 11111111· effeminare: Sallustii dietum
npnraro amnt 11, 8, l. 2. HL 1, gum, effla, ῃ,-
Δ11111υ1(1,.)1, 11, 2. - Αἵ· AvaruwndeIX‚5.cf.Xll,2,lI.
11111111103111111 serpentem op· Δνθῃι, pro libem XIX, ’1,9,
1111101111, 3- ⁸ Cfflhflsinien· Aventinus ex neptem urbinenl·
ngbus eaptunVIfi, (1110111111)Ῑὶ- libus eur nolus extra pomoeri-
²¹? affectus! ubal. umI 11111, HM. sucin-lio
1)ῑᾶρῇ (21ρῶ persta XIII, 2. iffi: fines pomoerii receptus
o ι · 1 1 ι

Attractio grammatica 1, 3, 21. Averruncuadeusv.12,14

 

