LIB. v11. cAP. 11. 179

δ «cerreda Artoricnrrum. 1. Nemeum genu· quoddam
sordidissimum vitre etque vietus M. Antonii idem ‹le-

' monstraturus 11111, quod 111 caupona delitesceret,

quod 1111 vesperum perpetuet, quod ore involuto iter fe·
erret, ne cognosceretur3 111111 et 11Ιί1 eiusmodi eumin
cum (1111111111 creet: Videte, inquit, 111111111111111111111
'tanquam prorue· 111111111111 hoe vitio in homine no·
tuentur. 1. At portet, cum in eundem Antonium pro·
bre quaedem elie ludibriose et turpia ingessisset, 1111 ex·
tremum hoc addidit: 0 1111111111 nequam! Ne'ln't 1111111
mugit proprie poem 1111111. 6. Sed ex eo loeoM Tut-
lii verbe compluscula libuit ponere: 11111111 levitatem
Itomr'rtit! 011111 hora 11111· decima fere ad Sara rubra
1111111111, 111111111111911111111111 cauponula: 1111111111· 11 oc-
11111111 perpotavit 1111111111111111 111111 cisio 1111111111111
11111111 edocetur, domum renitere 1111111111. Ianitor ro·
gat: Quis 1111 ,4111111111 tabellarius. censerunt cd 111111,
cuiue 11111111 venerat, deducitur: -or'quc epr'ttolant tract't.
Quam 1111 cum legerctflem‚ (crat 111111 tcrr'pta amato-
111,Ο capet 11111111 literarum hocerat: 1111111111 11111 11111-
11111 posthac 1111111 futurum: 1111111111 11 amorem abiecisse
1111111, atquc 111 Itane transfudieee) 11111 mulier steret
uberius, 1111111 misericordem 11111 potunt: caput apr-

11111111111111111111111111. otomsnemuequam! 1111111 1111111
mugit proprie portum 1111111. Ergo 11111 catarracten&
1111 opinato 111111 ostenditur, practer rpem 11111111 111ρὴ

cerat, idcirco urbem terrore 1111111111, Italum multorum
rherum 1111111 perturbant? 1. consimiliterQ. quoquc
Claudiurn» primo Annalium nequitiam appellavit 111

xum 11111 prodigum effusumque, in hince verbis: Per

1111111111· 1111111111 111111111111111111111 ‚qui opprime 1111111111
genere gratu erat, 1111 luxuria 11 nequiere pecuniane
magnam contremeret 8 M.Varr01nlibrirDeLingue
Latina· Utcaenonetvoto, inquit, 11111 fre 11111111
11 quidquam, mede'a syllaba 11111111, compositum 111
nequa 111. 9. Ρ. Africanus pro 11 contre Tib. Asellum

¹ de mulcta 1111 populum: 01111ιί11 neela, probra, flagitia,

1112

 

