414 INDEX

σκιαμαχία xm, 22, 4. e into· 19,13. Laeuo ιὶνο de ιιῑιίίίι
Ia ad Ser. 811111ῐί1ιῶ 19, L³,111qq. mm, 2. οη-
fitam Bucolicis lx, 9, doddttdevdlddvjdsvsqdvitzsskdd
'dhdddeden in tragoedia dhu- gfflffg,{1}15‚,lg‚ 1Ιο ΙΙΙΙ,
nolus X, 19, 6. ’1. 2, ’1. de accusatore constit·-
Theophrastum, 19, 2. VIII, endolv‚1,1.xl11,· 24. xlx,
6. XVI, 15. doumieitidl, 3, 19. AntonitntprimXIII, 1,
10. ms. 29. tf. VII, 8, 2. 1. secunda I, 22, 1¹1. VIIII,
Theopompus XV, 29, 1. XVI, Inqq, XIII, 21, 6. sexul,
15. X, 18,6. 16, 5. contr· concione, 9.
Thucydides Ι, 11. XVII, 21. Metelli xan't, Ι. 9. contu
'timaeus Historia Graeca de Rullum de 1030 Asturiam
rebuspop.1I XI,1,1. 24, Isqq. contra legen Agn-
Tim0n‚silli=111,11,4s . rimavi, 16, Ι. In Manilium
Tiro Tullius, citeronhdiber· de inperio Cn.Pon eii 1, 1,
tus XII, 3, 6. lv, 1⁰, 6. epi· 16. et 29. Milonius 10. μθ
stola ΙΙ, 1, 1. Id Q. Axium A. Caecina vl, 16, 121116
111³, 8Iqq. pandectis XIII, Μ. coenoxvn, l, 3. pro Clu·
9,·3. de varii! atquo proni· entioXVI, 1, 19. pro Milone
ιοιιίι quaestionibus, ib. 2 de Ι, 16,15.pro 011. Plancio Ι,4
unu etque rationo linguae Ln- Izqq.111, 12, 4. 5. pro 011·-
tinae, ib. Iirio XII, 3, 1. pro Sex. 110
'rubea XV, 24. neit> IX, 14, 19. pro P. Sest10
Trebatius (C.) IV, 2. 9η. de lx, 14, 6. XII, 13, 25. 26. pro
reIIgionibun VI, 12, 4 uqq. Ρ. Sulla VI, 16, 6. de provin·
Tubero, v. Aelim. cii· consularibus ΙΙΙ, 16, 19.
Tuditanus (C.) vl. 4, Ιηιι. XV, 5, dnqq. in L. Pisonen
XIII, 14, 4. xm, 24, 22. 29. ἰιι vomax,
Tullius (11.) Cicero Ι, 5, 2. 3,11qq. ΧΙΙ,19,6. in Vm.
11,15. 15,5.11,11‚11qq. untione secunda VI, 16, 13.
911415. VIII, 6 X, 1,1. XIII, 20, 16. ῖοιῐίι XII, 13,
8,1.18‚221,1.21,1. 111², ιτ. quun 11, e, a. quintal,
4. XIII, 16, 2. Idu XXI, 1,11qq. XIII, 26, 15.
Is.27‚1.xw‚s,s.xvn,

13, 2101, 6,11. epintolIs· td V·
Attienmlm, 6. 618611811- Valerius(0.)dnt1n 111, 8,4.

Itium XII, 13, 21. 22 ad V, 21,6. VI, 1, 6. 8, 6. VII,
laneum 122, 19. de divim· 19, 8. Historiarum duodecino

fiune IV, 11, 3. XV, 13, 1. de vn, 9, 12. quuto ot vicesimo
fato VI, 2, 16. de finibus XV, Ι, 1, 19. φιιᾱιιμιίιιιο quinte
1⁸, 9. de gloria XV, 6, 1. de vu, 9, 9. septumum quid·
Im civili in utem redigendo tn, ib. 1¹1.

Im, 1. Laude Catoni: XIII, valeriudeditumxlxn ooqq

 

