ωε INDEX

Muraena 'I'urtessh VII, 15, I. 1, 2 sqq. 1181111ωωῦοῶιῆ
Munus corona V, 5, 2. 19. 1, 13. vIs, XII, 5, 5. 5.
Murrius, muliebrIs potus X, Naupactus VH, 8, 2.

23, 2⁹, Nassica IX, 9, 12 sqq.

Musae, Ele. 1⁹. novem XIII, Navalis corona V, 5,18.

11, 2. ess. nominain librorum Navata· vu, 20, 4. Ἴ
titulis, ef. Epil. 5. Naves, ut Liburni utque Gns 2

Μιιιίοιιιι absconditus nulli sei ci contexuerint XVII, 1,1
οιιοΧΙΠ, 80, 8. -· Musici sss. vocabula X, 25, 5.

XVI, 18, 1. Navigantes ingredi et Imm

Mummius philosophus V, 1. ‹li recte dici X, 25.

« quanti midsmssrumtoriphi- Naviter Vl, 1⁰. lenm.
losophum sese ostentanti dari Ne, particula psIvativs XIII,
iusserit IX, 2, 8. οὶ. seutentIs 2218.
eademquse Μ. Catonis XVI, Ne ·qusqus, pro sss-quidm
1. cf. XVIII, 2, l. XVII, 2, 18.

mutant, pso mutantur sp. Vsr· Neaera, Neriene XIII, 22, 18.
sonem xvm, 18, 8. 11. ef. 11, Nebulae qusestionuss VIII. 11. ,
28, I. XIII, 2, 8. Necessitas et necessitudo sss

Matium Π, 24, 2. XVIII, 2,11. differunt xus, 3. - Nm

Mutus morbosus est IV, 2. sum VI, 1, 8.—Nseessusffl

myoparones X, 25, 5. 8, 1.

MyopslV,2, 11. Nefssti dies vulgo perpessu

mys Epicuri servus II, 18, 8. dicti IV, 8, 5. V, 11, 1.

Negotiositu xl, 15, 5.
Ν. Neptuni filis inhumatus-set
ferocissimi XV, 21.- Nepte*

Ν ἃῑῙῑξῙῖθῐῖῐῑῑΙΜ XIX, ¹4, I· ni nomina 11, 28, L-ut psel-
quvsjss (M.) 'Isibunus pIeb. lm mmmpmmintnu.
S⁰P¹⁰¹¹0ffl Affic- ⁵¹¹I'J21· ΜΨ· num parituram sp. nonem
ntlv,1s‚³.-Nsev1usp0·0ts est 111, ms. ef. 1111. 222
qumdofsbulssspffloffulusslko- ΠΗ, 14, 4, - Neptunum

manum dederit XV Ι, 21, 45. ιρι V, 12, 5.
Nfflfi XIX, ¹32 ² ⁸q‘l· *Nm* Nequam homo VII, 11,2 sqq.

..1111111111 1,.. NJ, 13211 '¹¹¹⁸“1 ’112

Ngzgffigffg;;2⁰„g;22·ssz Ν... ο.. adn, xm 221³.

mina 111, ιο, 7 qq, .. Nati, Nerienem, tos-tiu correpta,ib.
antenoctishorsm sextam, uter ³· II, - Neriene! ΜιῐίἱὴὶΙ
sie· natali· sit 111‚2 commestionibus, ib. ² sss
Natalis dies, quando celabun- V⁰⁰¹¹¹ffi ⁰²⁸⁰ α1)· vum· ῙΜ
dussslfl, 2, 1 sqq, Nerio quid! ib. ’1 sqq.
Nfflffssvh l, 8. natura et fa· Nero, ib, 8.
εωιιιιιιπιειᾱθιιιῦὶοοιοιιὶ1Χ111, ,Nervi unIsI ib. 9.

 

