68 Auos ononis

1111111111, 11 11111111111111111111111 11111111 prandiorum
gurgitibus metuissent, legem 111 populum 111111, qna cou-
tum 111111 Kalendis, 11111111, Nonisque, 11111111 ludorum, ,

. et feriis quibusdam sollemnibus sestertios tricenos io

coenem insumere ius potestasque esset3 ceteris autern
11111 diebus omnibus non amplius ternos. 12. 11111111·
1111 leges Aemilium quoque legem invenimus3 quo lega
⁸ non sumtus coenarum, 1111 ciborum genus et modasprse·
1111111111. 11. Lex deinde Antio praeter sumtum 11-
ris 111 etism 111111, ut, qui magistratus esset, magistra·
sumre capturos esset, 111 quo ad coenam, nisi ad certos
personas, itoret. 14. Postremo lex iulia 1111111111111ι
pervenit, caesore Angusto imperante: qus profestis qui..
1111111111(111111111111111111 Kalendis, idibus, Nonis,
et 11111 quibusoam festivis trecenti3 nuptiis 1111111 et
111111111111.1111111. 11. Ense etiarn dicit Capito Atte-

ius edictum, Divina Augusti, sn Tiberii caesaris, non 1

antia commemini: qno edicto per 1111111111 nerins solle-
unritates 1 trecentis HS. adusque duo 1111111 sumtus coe-

narum 111111111111111111111 11111111111111111111111111 ¹

effervescentis aestus coerceretur.
‘C 11 Ρ U 'l' XXV. ⁸
111111-11111111111111111,1111111111111’11111111111111111.

1111111111 sermone, 1111111111 Graeco, 1111111111111
sequendam putaverffnnt 1111 1111111111 2311111111

111 similium similis (1111111111, quam quidum Latine *
proportionem vocant. 3.’Λ1·11μαλ11 111 inaequalitas ,

declinationum consuetudinem 11111111.1.1)11111-
tem Graeci grammatici illustres Aristarchus ct Cra· ·
111, summa ope rile 1111111111 11111111111111111111111.
11111. 1. 1111111111 11111111011111111111111111111111-’

ua octavus nnllam ease observationem 1111111111 111111; .
inque omnibns paene verbis consuetudinem dominari ,

ostendit. o. 8111111111 dics‘mns, inquit, lupus lupi,

1111111111,1111111111111111111111111.
roos, tooolaoi‚pongo pupugi, tundo 111111-
1111111111 piam cumque, inquit, a coeno st

 

