scalmorum.. 111

Η1111111181111111ΧᾸ5,8. Iuventius comoedia XVIII,
, 11111111111111111111. 12, 2. 4
’ fflppoeraten xvl1,11,o.1o,2. L

8. muhamas 111, 16, 1191·

1111111111, ll, 8. 15, 3. 11. ΙΙ, [9199311199111119
ς 5, Π, ²1,4. 22, 9, 16, 11· 25¹ [raherius VIII, 15. XVII, 221.

¹ ²0. ao,orqq.111‚1o,1r.1o‚ 14¹ 1.z.x1x,13,o.Ann,p,.
15, v, ι, 1, s, ῃ), w, 214 renna XVI, 1, 19. Alexandrea

11, 12. VII, 111214, 5, lx, XVI, 1, 13,14. Cacomnemone,
’1, arqq. 111. ΧΠ, 1, 20. ib. 1. ortulano vnn, 11. co:

xm, 1, 2, τ, 3 qq, 20, 14, loratore, 11. 4. Gonrpiialibur
11. 1111111. 11, 1, XIV, 111111. anemurum,
⁶, 3, 1, xm, 11, 1, XVI, η, 1, 2. Fullone, ib. 3. oulisvn,

*111111111111 11111111111111

floreffia. (mlum) 1222, 25, 1,’1. Salinatore III, 12, 4. Stri-
flortenfiu, (q,)x1x‚9‚7‚ 111111 ΠΙ, 18, 9.. Natali XVI,
Hypsicraten gramm. nuper 1111 Is 9‘NwI0m2'1t1flXV12 7, 12·

,quaen Graecis accepta aunt XX, ⁶2 6, Resstifflq Χ, Π, ²·
, le, 12, 6. ΧΙΧ, 2, ¹XVI, I, 6. Saturnalrlun XVI.

’1, 11. Sororibur lx. 12, 11.
Ι· Staminariis XVI, 1, 1. ,¹
Iaigonus Nlcaeensir IX, 11. Laelius Felix 11 1111111111
11111111111, 18, 6. XV, 21, lnqq.
Iuliur(c.) Caereer‘I,9, 15. Laeviur XIX, 9, 1. Alcesti
“ VIII, 15. X, 21, 2. 1111111111· XIX,1, 2. a. Erotopaegnfirll,
logicis 111 11. Ciceronem lv, 21, 8. 9. ⁴
16, 9. XIX, 8, 9. 111ϊί111111 Lugius Licinius libro qui ci-
IV, 16, 8. rle Analogia priruo eeromaalix XVII, l, 1.
1, 19, 4. XIX, 8, ’11111111 [1111111(Ρ.) do verbi! eordi-
IX, 11, 25. iu Dolabellam IV, 1111 XX, 11. ⁴
16, 8. epistolis 11 C. Oppium Lenaeus, Pompeii libertur
et Cornol. Balbum XVII, 9,1. XVII, 16, 2., ' '
roBitirynir V, 13, 6. prolege Licinius (G.) XV, 24. Imbrex
l’lautiaXIIl, 15. iu Neaera XIII, 21, 16.
, Iulius Higinun VI, 6, 21111. X, Licinius Mucianus IX, 4, 15.
ἴ 16, 1. in Virgilium I, 21,2eqq. Livius (L.) Andronicus XVII, ⁴
’ V, 8. exemplis X, 1111111- 21, 12. ‚OdysseaVIL ¹1, 11. 12.
11 et rebus Africani VII, 1, 2. ΙΙΙ, 16, 11. XVIII, 11, 5. Pro·
de vita rebusque illustrium ri· terilaodamiaXll, 19, 5.
rorum Ι, 11, 1. do Virgilio 11111111(ο.)1,1,19.11111.
XVI, 6, 11. 15.· 19. ΙΙΙ, 14, 19. IV, 16, 9. VII,
Iulinr 1161111111, quaestionibur 9, 28. 14, 6. VIII, 5. IX, 14,
confusia 111, 1, 1. 11. XVI, 11. 111111, 5, ro

lunius XIV, 8', 1. XX, 8, 1. Satyrorum prloroX,

 

