416 num

Carmen antiquum IV, 9, 1. Censoris lv, 2⁰. Compitalia·
cinnii-a XV, 11, 1. conci iosdornn Χ,14,3. Cor·
eironiei libri XVII, 11, 1. aelia 14, ll. Fanniam
nomenonii {olore pontificio 3. XX, 1,13. HoratIa VI, 1.
XVI, 1, 13. 1. Hortensia XV, 11. Iulia Is
Comoedias antiquiores xm. civitate universo Latio donas·
·11‚ 1. sis lv, 4, 3. Iulia deluditis
Decreta TribunitieIV, 14. VII, xlv, 2, 1. lolia mutuas-ia Il,
19, 5. n. Hadriani 111,1⁶, 11. 14,14, iurisiurandi militaris
Senatus sia nomitatiooe II, XVI, 4, 1. Licinia 11, 14, 1.
14, 1. XV, 8. lenna XVII, 11,11.
Edicta veterum PraetoronXI, XX, 1,11. Papia 1111111
11,1sqq. Aedilium euruliua De Pecunia asim& XVIII,
¹tia mancipiis 1v‚2,1. Censo- 4,1. Porcia X, 3, 13. DeSe·
sium de eoircerolis rhetoribus natu habendo IV, 1⁰, l. Seu·
LatinisXV, 11. consulu-10 proniaX,-³,18. Vestalis vio
conitiis oentoriatis XIII, 15. ginis eapiendsel, 12, 11. Vo-
I’erpetuun X, 15, 11. Praeto- rosia XVII, 1, 1. XX, 1, 11.
riom XX, l, 31. tralaticium Liber-commentarius rie familia
Consulum III, 18, 1. 8. Portis xm, lii· Libri censo·
ExenphVstli, 1. 11111111. De Vita lasci
Historia Graece XVII, 15, 3. pionis Africani III, 4. Doar-
RamnPuniearunXVILi,li. spiciis Augurum Ρ.,11. XIII,
Historiae veteres X, 11, 1. 14. Do militari discipline X,
Ius Faunorum at Aboriginum 11. De sacerdotii. publ. X,
XVI, 1⁰, 1. 15, 1. 8ιωῐῐὶοῐιιιι Ρ. R. XIII.
Laudationes funebres XIII, 11, 1. Vataron terrorism
re, 11. lv, o, 1. v,o‚1.x,2i.1‚o,1.
Leges duodecinTaBoIarrnIIl, Literna veteres X, 8, 1. 11, 1.
2, 13.v1,1‚2.V111,1.X1‚1& Monumerta historiae eneae
asqq.xv,1o 11.xv1‚10,⁵. x‚11,1. 1⁸,2 mo. xm,
111111, 10.21‚ 1⁵. xx, 1, o 4, 1. xvn, 1, 18. xvll, ιε.
sqq, 10. Lycurgi II, 15,1. No· Plebisoitun Atinio· XIV, &2
mae 111ςὶ111813. SolonisXI. Rogatio Stolonis de iugem
18. 11, 11. Sumtuariaell, 14. numero praefinito XX, 1,11.
Legis Iuliae eaput septimun Scriptores, v. Iun. Semno-
11, 15,4. Aebutiam 10, 8. istu. -
Aemilia mutuatio II, 14, 11. Senatusoooaolium de philoso-
Antia ΙΙ, 11, 13. Arrogationis phio ot rhetoribus LatinisXV,
V, 19, 8. Aternia XI, l, 1. 11, l. 2. senatumne vs·
Atinia XVH, 1, 1. AufeirXI, tus, quoii hastas Martiae no·
10, 1. balli indicendi XVI, 1. iissent IV, Μ. ,

 

