ιω «, ιΝυεΧ

culmque eius super οι re ³⁵. XIII, 8, 2 XVII, Μ, ’
dietum xl, 9. cf. 10‚1.eiu¹ XVIII, 13, I.

et Ciceronis aetati· tonaio, DitlifflAElamen.

qua prium uterque enum Diana 11, 16, 48. 1x‚9‚ 1215.
egit XV, 28, 6. 1, quid dixe· ΧΥ, 22, 5. D. Ephesifle ten-
rit eum alutem fuge qum'u· plum qui Incenderat Ιιιιιιὶ no·
set3 et ibi quando mortuus minuti poteratII, 6,18.

sit ΧΥΙΙ, 21, ³1. ³5. Diuinm V, 18, 8.
Denariuslffl, 5. lm. matrum XVII, 2⁰,ss Ι, ΞΜ
Denicales, v. Furiae. , XVIII, 11, 7.

Dente aliquo turen· venumda· monarchia VII, 8, 5.

tus ιιι redhiberi possit ΙΥ, 2, Dicendi tria geum ΥΠ, 14.
12. - Dente· in homine III, Dictator XIV, 7, 4.

10,12. mentam, 3.
neor-um‚v.s1mum. Didiu· T.)11‚2‘1, 2.
nepum XX, l. Dido ,9,14.

Πομοοίιοὶ ΧΧ, 1, ³8. Die, casu patrio IX, 14, 25ης.
Depeetere capillumx, 15, 8⁰. dio cratini 11, 29, ’1. X, m
Reperdero XV, ⁵, 2. die pristini et prittine et ιί-
Deponentia passive XV, 3. milia vetere· aliter ec mune
Deprecor quo significatu ap. dheroX‚24‚8.nqq.dqunurte
'catulla et quid pmpfio :It et die quarto ut differant, il».
ΥΙ,16. lsqq. (ὶὶο quarto Matio est
nopudieuit, ap. Laberium nudiusquartus, imo. dien
ΧΥῙ, ἵ, 2. quid dixerint Athenienses,
nequo X, 29, 3. Babylonii,Umbri,RomanilIL
Descendiffi, producendi vn, 2 dios civiles 111, 2, 16. atri
9,18. ΙΥ,6, 10. naulum, 9,1.
Detestatio sacrorum xvm, 3. iusti in legg. 111. Tabb. XX,

netomata sententia lx. M. 1042 ‘lies IemIn. ΧΥ, m
Detractio 11, ⁶, 12 9, ³. mum mu ⁸1¹· Cic· et Vir·

Deus, in urm motu colendus ffitlff'dless’dwqmffi Ῑίἳηῗ

11· 2⁸· ²· ³· V· ‘tim 1¹¹3· cur atri! et eur dits quum
Devertffls (117οή Ῑ, 9, 3· Kalendas, Noun, Idu· reli·
Diagon· Rhodius in amplexu ginnas! vm.

filiorum pne gauffio mortuus malm„ v,12,5,

„151411’023’03 Epa 13· Ι, ²¹ 4· Ιὶίῆιοᾶοιιῑία iu definitione lv.

xm, 10, l. XVI 2‹1. oi· . .

studium iucundum ’at ’arduum fofimo xm} ¹⁸

χω, 16, η ,- malmico, D1ffissus ιὶίοι, 11. 11.

rum lex interrogandi et re· Dissstmmxffi 5, ²·

ι audendi,quaoque eius vItiaI Digitus qui mInImo ost proxi-

Vlv 2. Dialectieus VII, ³, mus X, 10, 1.

 

