11 ’ INDEX

111111 unum 1111111111 111- Longus 11111 X‚' 25, 5.

xisss veteres 11, 13.. Longssvus sp, virgil. 111111- ²
Libertiui 11) ingenuis quatenus uem sIguificst 11, 16, l sqq. 1
adoptenturV, 10, 11. Loquacitas 1111111111 1111111111. 1
Libido ΧΙΧ, 2, 3. Lorarii X, ³,19.
Libratis, 1111111111 11, 4,1.1V‚ Lorss, 1111111111 1111111Χ,23,2. l
s, 1. 2. XIII, 80, l. 111811111111111111111111111-
111111111111, 13, 11. 11111ΧΠ,22, 2.
Librorum inscriptiones 111111, Lucsrus agor X, 10, 3.

,11ρί1 411111. publice quIs priv Lucceius, IupIter V, 12, 6.

snus legendus praebuerit VI, Luci, v. Lux.

11. 1111111111, ll, l.
Liburni 111111 loris 111111111111111111101111111111110111111 ,
XVII, 1, 4. XVII, 11, 11. 1
1111111111,11,16,Τ1.111111.1ῙΠ, Lucubratiuuculss, Epil. 14. 1
9, 9. — Licinius (L .) Crassus Lucullus XI, 8, 2. 3. ’
censor XV, 11, 2. - Porcius Ludibriosus VII, ll, 5.

XVII, 21, 15. Ludibunuur XI, 15, 2111. 1
Lictor 11, 2, 13. 111111 lictus? Ludi Murul, r. Megulsnsdls·
nmaehmmdmnmmfflmfflmmmfflsl
2. - Lictorsm uon 11111111 1111111111, 10, 16. 1
(1111111111 xm, 12, 9. 11111111 1111111111, Ε1111. 20. 1
Liguuri xv11, 2, 0. Luere piaculis IV, 5, 2.
’ Lignum alumine 0111111111 nou Luna sugente vel eresesuts
incendi XV, 1. · quum συμπάθειαν mults lubr-
1111111111Χ11,3,3. sutXX, 11,-[1111111111 1
Lines Ι, 20,1. 1111111111. ll. 1111101111111 XIV, 1,3.1.
Lingua recondenda suc. Hesio· quot diebus orbem 1111111111-
1111111, 15, 14. 1111 exertus strstI, 20, 6. ΠΙ, 10, 111.
1111111, ¹ mutuumcsussiucertrILm. ¹
Lingulue X, 25, 2. 3. LuscItiosus servus venundatus
Lintrss, ib. 5. quatenus redhiberi possit lv,
ffiwmffmmxwstns 2st
Lis pecunia 1111111111 IV, 4, 2. Lutsscers XVIII, 11,0.1. -
’ -1111111111111111111, 10,8.’ Lutsus color 11, 25,15.-1.1·
Litsrsruur occulta significatio tulentusx1,15‚s.

XVII, 0, 211111, quarundam iu· Lux, primo lusi 11, 2⁹, 14. XI.
eunus 11111111ῑί1 VII, 211. 18, 8.

Ῑ.11111111ΧΧ,2,2, Luxuria iu sosuis XV, 8. -
Lituus l, 11, 1. 1111111 V, 8, 2. 8 LuxurII, secundo 11111 lx, 14,
sqq· - Lituusue auguralis 1 011111.

ῒιιιΜ1101111111, 111 111111111- Lycium VI, 10, 1. XX, 5, 4.

1119 “mulis ib· Lycurgi legs 1111111111 honos
errus Drusus XVII, 15, 6, maiori aetati lrslritus II, 15,2
quummxua. ufflumsuuuu

 

