1111111111. us

1 8111111Ιί111 uisas-umoris& 11111 sexto X, 21,2. nemon,
8,l. · ' ,25,ὲ5.01111111111111111111,

8111111110111111111. 8, de 1111ο1111111111111, 1,

sulla (L. Cornelius),Reb1u ge· X , 12, ’1. ,111 111111ιῶ1111)Ῑί-

, stisI, 12,10. XX, 0, 0. 11111111 X, quq. XVIII, 11,
Sulpitius Apollinaris, ’1. m). Ἴ 2· libris divinarum XVI, 11, 2.
lm. ,, seeundo X, 15, 32. septimo

. Sulp'stius(Ser.)‚ in reprehensis XVIII, 12, 0. ‚quarto decirno
Scaevolae capitibus lv, l, 20. 1, 13, 1. 111, 10, 5. 0. XV, 30,

do sacris detestandis VI, 12. I. in libro Pius, aut doqraee
epistolsastrrouemILlss,l. XVII, 18. epistolieis quas·

de dotibuslV,3 2 4 lsqq. stionibrs in literis 11 oppia·

111 edietum Aediliumcurulium num xlv, 1, 4. s, 2. epistol«
111 Ser. Sulpitium 11, 10. Ile·

⁸. ‚' mimographus 11ο111111111011111111011
, , - 1ἱ11111111111111,1101111111,
Τ ...Tm ·. {s3.:‘,¹3..}.¹.?.f¹fl.⁸f.3.⁰.?334¹431,
,11111111111Ἦῗ1 Ἱῖἐ ᾗ,ξ;ἔξ,“ἑί,1ξζῖἱξὲι,ξξζ,ξ
11111111111111111111 1111ιῖἰῖ 1, 1111111111
vnn, 4. 14, 0. XV, 21111111, 13, 4.· quinto vicesimo XVI .
12.le1, 21, 4111041101111110· 3, 4. humanarum libro sle bel·
XX⁰I⁰ 3Ν, 1, 11. thfifflffl {iubet pscedybwffi 1111111111.
’11111111111101 Scaurus ds rrL 111)ξὲ {imago ffizsqflst
1111011011111111111,113111. 1031110110), Catus, sive ds
Terentius (111.) Varro 1, 111· 11, liberis 1111111111 IV, 10, 2
11. 11111011 1
1. ν1121’,6111’14111’11’·1’ 101ἓῆ1111 111 ο10111 11111111
XXXIII& 251111, 1. ’1111ζεῖ 111111ᾦῶ ’ἒᾶἑΐῖιιέῗῗ
1.11,1,,,.Χ1111.1,3.21,11· 11, 4. xm, 11, 1. orestes
XVIII, 0, 4. XIX, 10, 1⁰· (1⁶ vel 110 insanis XIII, 4, l. Ss-
11111001 Plsutinis ΠΙ, 3, 9 tyri. „Testamentum 111, 11,
sq. 1111111. 111 11111111 11811· 13. Εξ11111111111111111, 8, 11,
anII, ll, 8. hbso 11111101·- rumam ΙΙΙ, 18, 5, 10111111ηῆ
1111111111 de lingua Lstms 11· XIII, 30, 20. περὶ ἰδιωμάτων
ω11οο1,1.1ο,1.111111112.3. vll, 16, 1. XV,19, 1. 2 111
111111111111111110101111111 nazar, ol φέροντι, v1, 1,,10.

 

