RERUM ΕΤ vultuosum. 162,

Cur, in oret. indir. 6611116116. 11661111 mensis partus, ih.
XX, 8, 1. 11666616 poma X, 11, 3.

; Curare. oum Det. XVII, o, 1. Deculpatus XIX, 16, 10.

b Curiae XIV, 1, t. - Curiata Decuriae, pre loco et pro ho·
. comitia XV, 21, 2. 5. minibus XVIII, 1, 5.
Curius (Μ.) I, 16, LX, 16, 16. Dedere 66 661111, l, 9.
xlv, t, 21. Defamatus XIV, 2, 10,
Currienlnm (stadii) 1, 1, 2. Defectio 6611611, 28, 1666.
(16661111 1, 3, 12. XII, 15, 1. Defendere IX, l, 8. ι
Cursus navium X, 26, 6. Defessus ex .. . XIV, 5, 1.
cunulis, magistrat. 111, 18, I. Defetigare et defatig. I, 2, 6.
Cyclops Neptuni fil, XV, 21. Definitio omnis constet genere
unoculus 111, 11, 5. lx, 1, 6. 61 differentia IV, 1, 13.
cyosmn X, 25, 5. Defunctorum enimse 61νὶ11661
Cylindrus lapis VI, 2, 11. X, 16, 6. ,
Cynicae Satyrae II, 18, t. Dehonestus XIX, lo, 16.
Cynthus IX, 9, 13. Deiurare, 66166. I, 3, 26.
Cyrus XIV, 3, 1. cf. X, 16, 1. 116166161166611166,1361166. 23.
Delenio, siclinio XV, 2, ’1.
D. 11611161661, 3, 13.
Daedalus VI, 6, 1. Delicatus 111, 5, l.
Damnes VII, 3, et. Delicta, singulariter sp. Pleu·
Danubius XIV, l, o. tum XIX, 8.
1166166Χ1111,9,20.21. 1111,5,1. Delphi XII, 5, 1.
DativusI'luraI. in is pro itus 1, Delphinivenerei et 61116611 VII,
2, 6. Singul. in e pro ι’ 1, 21, 3. 8. XVII, 16, 16 s'qq.
quertaeDecl.in uIV, lt,5sqq. Demades, orator XI, 10, 1. o.
quintae in e IX, 11, 21 sqq. Demetrius πολιορκητής XV, 31.
Ι16666Χ11111,12,1. Democritus hilesquanhofln·
De, Praepositio ed augendum ruerit 111111, 21, le. Protege-
VI, 16, 3. ram philosophias 66661111,
Debitores XX, 1, 11 sqq. 3, 1 sqq. se oculis privavit X,
Decemviri 1166166 6666111111, 11. quisi vocem appellet V,
se, e. 1111111115. xx, 16. 15, 6.
“ 6116611161ιί6 flagro eaesi X, 3, Demortua verha IX, 2, 11.
11. (1611116616 inopis membra Demosthenes IX, 3, 1. apud
distrahi iubebant XX, l, 11 Philippum renem verba 16-
sqq. decem mensibus gigni ciens obticuit VIII, 9. nitidus
hominem, non undecim scri· cuitus ei prnhro 1, 5. quido·
pserunt 111, 16, 12. 61. 11616, Laide meretrice magnam pn·
12. VIII, 1. XIII, 21, 6. XIV, scente pecuniam dixerit I, 8,
¹1, 5. XX, 1, 3. e. relicto Plutone Callistra-
Deeere, cum Dat. VII, 12, 2. tum rhetorem sectatus 111.1e,
Decima una ex Parcis 111, 16, 1. Milesiorum legates pecu·
16. 11. nie eb iis accepte 616611, 16·

 

