RERUM ΕΤ vsslsssolsuos. 611

eun Cteero senulstnsinlihrts Patrensis bibliotheca XVIII,

(IQ officii! XIII, Mi. XVII, 965.

21, 1. Patri debita praerogativa qus·
Psnesstise XIII, 21, 9. 4. tenus connivent filio magistra·
Psnda XIII, 21, 4. tuns gerento II, 2. ut ei. Iussis
Pande, v. Passis velis. parendum 11, 1. -Pstres‚v.
Paphlagoniam 15. Parentes
Papirius Praetextatus eur ita Patrius IX, 2, 11. XV, 21, 4.

cognominatusi Ι. 23. eor. auspicia XIII, 15,1.
Pspns, censos XVII, 21, 69. Petrinus, matrim I, 12, 2
ParasitusllLe, 5. Patronis pro 1616 1116611ῑὶ116,
, Paratus, pro appar. 1‚1s‚1.fin. quid In principio orationis 16·
Psreese 6 partu, earumque no· etendunst Vll, 9, 16. 19.

1111116111, 16,19.11. Paulus (11111, 22, 9. V, 4, 1.
Pareo, 11ιηί V, 14, 15. XVI, 19, 9. XIX, ’1, 1.
Parcus undet et super eo 1161»ἰί Pauxillulae admonit. Epil. 16.

Bassi traditIo elusa 111, 19,2 Pavore etians sapientis esse
Pfflntes liberos exhaeredsntI, PffiedtddVI, 12, 3.

6, 9. Pssus e Samo VII, 16, 5.

, Putre: su senperpstripuea· Pax, v. Pacis.

’ dumtIL‘t. Peeeste exemplis nonpusgari
Paeones X, 25, 6. X, 19. —- puniendis quot esu·
Parsimonia veternus Romanos. seetVI,14.-onsnistenspore

11,24. revelari XII, 11, 11.-1166611111
Parthi XV, 5, 4. XIII, 29, 16.

Ριτῐίοὶρὶιιιι Nominstiv. etsso- Paetuncsslus cidus vn, le, 5.

Iute posit. VI, 9, 6. Praeterit, Peeuletus VII, 19, 8.

tx, 6, 6. Pecunia quibusmodis data pso·
Patitur hessinuns, qus ratione betur! XIVM.

veteresdeerintMS. J Pecunisreus 111,1o‚s.

Portu uno quot pueri sinsul gi· Pednneus, non perlasius, dieen-

gni gossint ΧΑ. quotoneose dum 111, 18, 19.

post sennen eoneeptunsfistlll, Pedarii, Senatores, so. lsqq.

19, 6. et quoto seeundum Ro· equites, io. 6.

nsanosIII, 16. osffleillinixvl, Pedibus 1116116 I, 9, 8. XVII,
Passum, muliebris potnsX,28,2. Ρ6166116011616616116111,16,5.
Passis velta, et passis nsanIpus, Pelasgi 1, 19, 1.

s quo Verbo veteres ditesint mmm Π ⁵.

xv,15.ef.11,19,8. '1³11 lv’e’s
Patavium xv, se, 1. ι ⁶ ⁰¹ ν . ·

Paterfamiliss ΧΗ, 12, ι’ Peloponnesiacum bellum 11, 1,
Petiendiverbainsgendisnoduns 6. quo ternpore fuerit xvu,
a veteribus uersa XVIII, 12 21,16.

 

