RERUM ΕΤ VERBORUM· 491 Δ

Gaudium gaudere IX, 9, 15. π. , Gloriw 1, 2, 9. Ilm, 5.

iusperntum multis mortem at· Gracchi tibia concjonatoria 1,
XVIIII} E’II,†IIII{⁰I¹”0¹.II,²;33;
Gellianus XIII, 12, 4. utcum P. Africano suporIoro
Gellius (Gn.) XIV, 2, 21.26.- In grafium reIIerit, etlilium

Gellius (L.) vir censorius ci· 1111 duxerit uxorem XII, 8.
octonem cim· corona donni ,- pro L. Sci ione AsIatIco,
censuitV,6, 15. ,intercessit V ,19, 6. Trib.
Geminus Servilius XII, 4, 1. lob. II, 19, 4. 5. Quaestor
Genera nominum tm anxie 11· VII‚9,12. ,
quinte frivolum IV, 1. Gracile dicendi genus VH,
Genethliaci Chaldaei, vani et 11, 2.

ὶιΙΙαοίοιί XIV, 1, 1. Graculus: niffil eum 1111111111-
Genitdes mense· ΙΙΙ, 16. culo! Provotb, Epil. 19. cf. 1.
(1111111111 cf. IV, 16, 1. lx,14, 15, 11.

18.xl11,2⁵,³.xx‚6‚8.1’1ur. GraecufncundiaL 2, l. III, 1, ,

tertiae ned. inumet ,5an 1. - Graeca ut vertenda Ln-
8,1.29.25,5. inmetoncm tin011X‚9.X1,16.-Grneci
1,11‚n.111‚1,ss.proii xm, cannabo et stupa naves uu·
25. nominum profrinrumter- ebant XVII, 3, 4. - 6111οεί1
tine Deel. int 11 ,10‚11.in 1, 2,· Ι.
ae, Epilog. 20. quartae Deel. fluminea corona V, ⁶, 9. 10,
ὶηιᾰειν,11.111111111111(1111111111, Epilog. 1³. -
ae'IX, 14. Grammaticus V, 1, 2. 9, VIII,
(11111 In definitione IV, 1, 1⁰. 1⁰. rimus XIV, 6, ³. XV, 9,
neumatum post, quun 11 prin· ³. XIX, 1⁰, 1 sqq.
tIpIo, 1111111111· XVI, 18, 6. GranIus XIV, 11, 2. -Gnnius '
Garumnam cum flenitivo XIV, praeco lv, 11, 2.
15, 1. V, 19, 5. XVI, 8, 5. In Grandi& incedens IX, 11, 5.
1151119,1,23. GraphIce X, 11, 2.X11‚4‚ 1.
(Im X, 25, 2. Gratia, anceps vocabulum XII,
Gesemtae, II. 5. 9, l.
flavumxnmu. Gratiae tm xm, 11, 2.
(1111111111 composItun 111 pn· Gratiom IX, 12, 1. ef. IV,
mm uidsibi reponat VII, 1⁸³³·
&ILImu 5,13. GruntotXI, 2, 5.
0111111111 voeabula X, 25. - GrIphi (1111111111. 2,1.
1111ρωί111 IX, 13, 11. Grues Malim VII, 111, 5.
0311ῃὶ111 , 1, 8. Hiberia VH, Gubernius ap. LaberIum XVI,
v 5. τ, ιο.
eluci et 0111111111 arma II, (11111 densatio VII, 19.
, ⁶1. Gurdus tp. ‘Laberium XVI,
Guneus 11111121, 111111. m. Δ ,
Glabun 111 n militari X, 9, Ι. Guttam Samium XVII, 8, 5.

numus· · li

 

