amum m vmonum. ⁵11

³, 0111133301 1, 12, ⁶. 11, ιι. Religiosadelfibnlv‚9,‘c'sqq.

ι 0111110»11ῖὲ110151,5101100112ψη

ἰ Qrfflfenderit XV, 28, 3. 11511111ῒὲιέ aniffi'm XVIII, 2,1.

, Quirinus XIII, 22, 2. -ι Quiri· Remus n Romulo in monto

ξ 35114121, 4. ¹ Aventino auspIeio superatus

ἑ Quphd=eIV,16.Iemma. XIII, 14, 5. ι

Ι mutus ‘3⁸‘ XX, l, 52. α RenuuephX, 25, 5,

⁴ Quondnvet,ettquoudmorwtur, Reppen,Ep1l.11.

’· cultI {¹5⁰¹ tempus significent Ιίιοὸηῆε IX IMX ἶ01151θὶ1141γὶ ,11113

I QIoffson'es, up. Xfros VIII, 13. prbffigata’ XV, 5.,-11011002
Quoque, pro quadem XVII,2, τοῖς, ius 115111 XVI‚ll‚ 6. .
(Iluthuot annis VI, 5, 1. XXIIII IIIVRIIQ l sqq·

Retne XI, 11, 4.-’1101511111 flu·
Ι R,v ’ mina in praetorio efficto, 102

s .
Radere barbam ante senectam Retractm XIV, 3, 4
aetatem Romani etiam moris Reus IX, 15, ’1. ΙΙΙ, 4, 1.
1011111, 4. 110νοί10, velli, vulsi V, 14, 22.
Rnrentet, ruo, rare 11, 25, 8. RevISew, 011 4110· Vll, 17, ll.
x‚15‚4. - Rex sacrificulus solus super
lutariae naves X, 25, 5. flaminem Dialem accumbit X,
Ratio ut nata in homine? xn, 15, 21. cf. XV, 21, 1.
5, 11.- Ratio praedae ab im· Rhetor Ι, 5. lemma. Ι, 8, 3. u't
peratore reddita IV, lensqq. loqui debeat Ι, 0, 4. XII, 12,
Recentatux, up.Mattium XV, l. Italia ut urbe'eIecti, ox
25, l. . edicto censorio XV, 11, Ι. ·-
111100ῐί501ιεηιιηρῶαῐοιιοιιι Rhetoriscus XVII, 20, 4.
XVII, 6, 2. Rhodanus fluv. X, ’1, 2,
Reciperemulierdicitumdote, Rhodus insula ΙΙΙ, 11, ’1. VII,
ib. 6. 3, 1. XIII, 5, 3. xv,³1‚ 1.-
Reciprocus V, 10, 2. XX, 1,35. Rhodienses'amici et socii pn-
Recupeme et recip. V, 11, 2.- puli Rom. a Catone in uenatu
- Recuperatores a Praetori· defensi VII, 3. - Rhodii ob·
bus iniurIin aestimamus dati sessi quid nuper Ialysi Ima-
XX, 1,14, gine, quam iubendum para-
Redhibitio inservis lv, 2, ’1 bat Demetrius, ad eum lega-
sqq. XVII, 0, 2. verint XV, 31, 4. -Rhodium
Referre gratiam I, 4, 3 sqq. vinum XIII, 5, 5.
1101511011, 8, 1. 111511 VI, 10, 4. Χ, 15, 28,
Refrigerare,np.Varronem XIII, Ridibunduu XV· 15, 2 sqq·
30, 11. Robigus, deus V, 12, 14
Regulus, v. Attffius. 1 Robora-ln H, 20, 5.

 

