RERUM ἘΤ VERBORIJM. 885

XVII, 21, 16. .··· carthagini 01111111οΧ,255

enses 111, 14, 18. VI, 5, 1. Caudium XVII, 21, 86.

vll, 12,·1. X, l, 10. 21, 3. - 08161111 X, 25, 5.

cuth. Hispaniae Vl, 8, 5. C urus ventus II, 22, 12. 22.
Casilini divortii quse esussi sutis lv, 5, 1.

lv, 8, 2. xvll, 21,st Cebes ΙΙ, 18, 4.

emilius (Spur.)Rugs,v.Ants· Cucurri, non cucurri, veteres
Cnseo loqui 1, 10. lemma. dixere VII, 9, 11 sqq.

Csssii (C.) mors 111, 8, 4. 5. eelstim XII, 15, 1. 2.
Cassiopia XIX, 1, 1. Gelstss X, 25, 5.

Csssits, aviculsll, 2113100. celoces, iis. ,
castorem Rome visi non iuss· Celsinus, v. Iulius.
veruntXI, 6. ef. 2, 2. Censor ut lo ui debent Ι, 1, 1

Castrensis coruus V, 6, 2. 11. 6111812. ,185116116-
20. tit iu aerarios refert, eausam·

Castricius (Τ.) rhetos XI, 13, qus subscribit lv, 26. cf. VII,
LXIII, 21‚1‚I‚ 6,1. 11213. 18 1⁰. XIII, 15,AE XIV,2,8.
Casus interrogandi sp. Nigii. XII, 8, 6. XV, 11, 2. 4. IV,
·1111,25‚³. . 11,1. XVI, 18,1.- eonsi-
Gsstus, us X, 15, 1. 11, 28, 2. res sentium faciunt 1v, ¹ 12,
Gstsmitus VII, 11, 6. 1. equiti praepingui auferunt

Cstsscopium X, 25, 5. equum VII, 22.
0061161212 ’ Censoriae notseIV, 12. 8, 1.-

Gstilins II, ’1, 20. severitatis exempla IV, 12. et
Cato (1..) XIII, 18, 18. -· Cs- 20. —Censorium spus lv, 12,
to (Μ.) sedilis curulis, ib. 1. XIV, 1, 8.

12- Cato (11.) consul de iu· cem. XVL 1⁰, ιο,

ris sIIsprlins libros reliquit, centuriae xw, 4, 5,

st sationes composuit, ib· ⁹· Cephisis HerodisAttiei villa 1,
1⁰.- Cato (111.) Salonianus, 2, 2. xvn1‚1o‚1‚

ἢ· ⁸· ··· c⁸t⁰ (Μ) ffib· pleb· Cercius ventus u, 22, 28. 28.
11. 14. - Gsto (111.) Uticen- 0010uflx‚25‚5,

⁸1¹» ib· 8· 1²· 14·-· Cfltfflfi! Corcyon Neptuni filius XV,21·
(M) 0⁰fl⁸⁰ffi 1110ι filii 0ss Μ· Cerealibus plebs mutuitsre so·
potosiib. 8 sqq. iuimicus Sci· lit· xvm, 2, ιι,

pioni Arriano 1111111ἱοῐὶ le Ceres lv, 6, 8. 18, XXIV, 1.

¹⁸⁵ Ἰ· (11811Ῑο flmffltxvfl’ certamina-athleticum,Eleusin .

2141. 20· Cae-⁸¹0 0¹¹ ¹¹1¹·ss nium, Theseum xv, 20, ³.

verbosoorpsponsum in esses· com sertorii xv,¹ 22, 3 ,Ἧι

rem dsics iussus lv) 10, 8. - cethem ΧΠ, 2, ³.

fiffl¹l⁸gml')3N⁶P⁰t¹⁸⁰r⁵t¹⁰m⁸ Chaeronea xv11„21‚ 80.

ἒ Οα1οηίιιιιιίρ.ᾳῖι1ειίιιιιι XVI, 0h¹1⁰0d⁰¹¹ yllv ¹⁶3 ⁵·
Chalcidensis colonia X, 16. 8.

citii„ (0.) 11, ιο, 2.1‚11,1⁶. 01111101,0,1.111.109· Xy

 

ΕΔ

