l

i
1

RERUM ΕΤ VERBDRUM. 411

1111111, 1111111111 verbnm XV, 1111111111111111111111111114.
13, 10. 11111111 XX, 1, 40.

1111, generandi 1111 ap. Vin· Divortia IV, 1, 1.2. ΧΧ,23,4,
gil. lx, 11, 4 sqq. quibua ho· DootiuacnleVl, 16, 2.

1 minibus propitii 1, 6,8. 111- 11111111111 (11111111Χ1Χ,1,1.

i

mortales, non longaevi 11, 16, Dolabella (Corn.) Cona. 1111.
10. 1111 placandi? V, 12, 8. qua 4. IV, 16, 8. XV, 21, 3. Pro·

ζ’ 11 praeci uo 11 1111111111 consul Asiae 11111 venalicii

differant IV, 1. mulierem 111 Axeopagitas 11-
11111111 V, 11, l sqq. 11111 Xll',¹i

’ 1111111111 et 11111. 11, ¹1, 22. Bolentia, pro doloro XIX, ’1,8.

1111111111, 111111 XV, 11, 8. 1111111111 quid 111111 1111111
111111111111, 21, i. ΧΠ, 5. Dolor ap. Stoicen in· .
111111111111111126, 15 differens, 11. neum 11111ρί1111
Dimidia bona an 11111 nicatur 1111111, 11,-111. 01111111111,

ν ·111‚1a. dimidium plna toto 11.3.11.11111111111,1οιιο

XVIII, 2, 13. (1111ἰά11111 di· 111 Stoicos XIX, 12.
1111111111 quomodo 1111111111, Dolnn anceps vocabulum XII,
11 1111111111 1111111111, 14. 1, l.

Dio syracusanus 11111111 Pla· 1111111111,11111111111,16,8.
tonia 111, 11, 2. Domininnnpno convioiofl, wa
Diogenen cynicus 111111 11, 11, Dominna convivii XIII, 11, 5.
1 sqq. aophintnnn aaptioao on· Domitiano imperanto philoso-
gumentantem 111111 XVIII, phi 11 11111111 1111 Italiaque
12, ’1. of. ’1, 4. - Dioge· eiectiXV, 11, 1.

naa 8111111 ad Romanoa lo· Domitius Aonolnnbm, 11. In·
gatnnVILli,Daq. xvnmo. 11111 1111111111111111111.
Diomeden ,Thrax 111, 9, 1,- Donnuia gignendi 1111 Ν, 11,
Diomedia et Glauci permuta· lnqq.

tio Il, 21, ’1. 1111111 votomnlionanorXVI,
Dionysiam, 1. fantum V111,11. 11
Dionysius 81111111 tyranno· qno Dorici II, 16, 10.

temporo 111111 XVII, 11, 19. 1111111111 1‚a, 5.
1111111111,11.21. Draco Atheniensium 1111111
1111111111 XIV, 1, 1. nmo, 1. 1111111111 1111111111 111 18, 1.
Diaoiplinaa 11111111 1, 1, 1. - (1111111111111111111111ᾀ1.11
DiaoIplinoana IV, 1, 12. 1111111 (niv.) XVII, 15, 1.
11111111111111 V, ii, 1. 11. XVI, 1111111111 V, 10, 15.111,1,1.·-
ξί12 11-11111111111111111, 1111111111, pro ionae XIX,
12. , .

111111111111ΠῙ, 11, 1. Dulcioreloquua Nestor ap. La·
Disponilitaa, Epil. ³. 111111. vinna XIX, i, 19.

Disponis 11111111 XV, 15, 4. Dno ot 1111111111 anno, 111 dita· „

1111111111 XVII, 2, 11 1111, 4.
1111111111, 12 ,1. 111111111,111111161ΧΙΧ,2,21.

 

