RERUM ΕΤ VERBIIRUM· 303

1111 Improbutieeinii statuerint Χ. 315. lectica struppis 11111-
XVIII, I. quomodo 1111111 ed satu, ¹¹1·
..1,,112211111111111ι 11111111 ’
1 1 · ⁹ “
Lecluymee et 1111. 11,³, 3. 1)οΗῦῖ XVIII, 2, 14·
Laetis vie 1111, 1, 11 sqq. - Legio quoe centurias, quot ne-
1111111, 11. 11. 11. xlx, 1, 13. nipuloe, quot cohortes 1111111
Lacuna 11111111, 3, 23. XVI, 45 6· ⁴
Laelius (C.) xvll, ⁵, l. XVI, begumentum ΙΙΙ, ll, Ι.
, 4,2. 21111111, 25, ὅ.
Laestrygone· Neptuni 1111111, Lemma IX, 11,1.
, 21. Lenaeus Cn. Pompeii 1111111111
heumann xl, 15, 8. ·- XVII, 112
Laetitia 11111111, 21, 1. Lens Aegypti, XVII, 8, 2.
Laevinus (II.) Aufili· emeli} Lentul¹¹⁸(01¹·)XVffl‚4‚³eqq.
1111‚13,4‚ Leoneepro leaenis x111, 1, 3.
Lais meretrix Ι, 8, 3 qu· [1110111ιὶ111 Luc. 11111 Ill, 1, 19.
’1.1111111 1111111111, 3, 11. - Lenssim φιλανθρωπίας exem-
Lma, ef. Ι, a, 25, plum memorabile V, lmeqq.
Lampadio Ennium emendavit Lepidm (Aemilius) et Fulvium
XVIII, 5, 11. Flaccus utin gretiam redie-
Lene 11111111111111111111, l, rint XII, 8, ⁵.6. .
15, LeporerIe Π, 20, 1. - Le 1111
Ι.11111Χ,25. 2. Hispanicum inBieeltiebimieeoribui ΙΙΙ,
vocabulum XV, 111. 1⁵· —- Lepus vocab. Graec. 1,
Largior eommuneverbun XV, 1812·
11, 8. 1111111111, 19, 23.-Leebium
Luem 111. .. XI, 1, 8. vinum XIII, 5, 5.
Latium lv, 1, 1. vll, 1², 1. Lenaeo iduml, 11, 11.
x, 23, ι, Leuctra ΙΙΙΙΙ, 21, 21.
Latmo aliquem VII, 1, 6. Mem, levis Lebefio XVI,
11111111, primumn 11, 6, ⁷211·
lii-Laudari frigide turpius, Levita 111111 vulgari signifiea-
3”?·⁰iiiizittsst¹ffi{i1{; 11111111222·
I ¹- ¹ ς 1

XIII, 19, 11. Lex 111111111111111111511
Laurentina 111Χ,2,2. etp 11111111 1111111111,1υ,1

Lavacrum 1, 2, 2.. , ΜΗ, xv, ῃ, 4·
LevendrIe, hebeno XVI, 1, 5. mmm, Epa* 13.

1111111111 oppidum X, 16, 8.

1111111111, 25, (1. I. Lffbfflfifxvess 7·
Leaenae quotIee et Ἥ catulos [1111111111 1111111, 10.

· inopertuedentx ,1. Liberiperentumdiuimssesxn,
11111111 pidum XII, 5, 1. 1,11.- metris laete 11111111
Lectiei tue quidem 11111111 XII, 1. 111 11111111 IV, 1, 2.

 

