111 utun

Aet-tritemukffl. {Aetas 11111 11111 XV, 21.

Aa, pnmrbiu qmdomn· 1111111111, 12, 11.

111111, 1, 1. Aeaepol. 111111111111 XI. 1

Amin-1, 1,1. mog. 11. 1111.

1111111 ι praetore 1111111111 Acium 111 ono-te· 11
uelitaribus 11 metati 11 11- xlv, 1. Ades Palatino 1,
1111ΧΧ,1,11.11. essxvn, 1,1.
ιιο. Aedilis 1111111111 duum

11111111 loqui m, 1. lv, 11, 1. eunii· lv, 2 1. VI.

Adhibenl, 1,1. mu!- 1111111, 4. plebei·

Adieetivt eonpmitt 11111111· X. 1111111, 21, 11.

11. Iullum. Heu-ponite Aedium. qn 11111 dieu
11111, 12. 11111111. pro mlo.

1111111111 lx. 11, 1. Audiui capitolini 11, 11, 1,

Adiunctum dinlettieun xvi, Vll, 1, 6. Aedituus, 11111
m. 11111111111112. Aedituenta.

Adiungm 1111111111, 12, 1. 1. ibid. 8.

Adiutm Ι. 1, 11. fin. Aegle· Suiunthlotss', 1, Itqq·

1111111111ἰωὶ aliquid II, 2⁹, 1. AemtiuleuXVIL 1.- Am·

11111111111111111. 11. 1111111111 11111111 unone

AanrttIo nasu· parit 11111- ot interitum, 11, 8.-Am·
1111117, 1,1. 1. 1111111111, 11 11,-11·

1111111111, 1111111, 111111, 11111, 14, 2 11111 11111
1111111111 ubi acuantuerI, 1. §Imm 11 ΠΙ, 11, 1. XM

111111111ᾱί eorporis 1111111 111111ηιο11111111111111111
111, 1⁰, 1011. 111 ιι lium fiunt ut niu-

adolere xvu, 11,1. 111 1, 1.

111111111111 111111 mgn- Aemilius (L.) Pul„ xm. 1,
tione 1111111, qni possint 1.- 1111111111 (Q.) comlffl.
11111111 et adoptari V, 11. 1,1.1.1’1μι 111111· xvu,
'neptim 111111 utrm 111· 21, 11.

11111111 iuter prmi- patrum 11111111 XIV, 1, 4.
1111111111. 11. 1111111111, 1, 1 sqq.

Adpotnsvn, 1,1. 11111111, 11, 1.]1, Imm-

1111111111 1, 1. ll. Aenignt ΧΠ, 1.

1111111111 quid significet, 11. 1111111111 (Gn. bonitius),
1. 1. 1. consor XV, 11

Adsis-mure XV. 11, 1. AequInottiuu 11 neptim tigno
111111ηο1111 depreIenn 1 2111111 ΙΠ, 111, 4. effi. 11.
ἓτῖωὸξᾞιτῑῑὲτίοἳᾶὲπᾱῇ, AIIqIIIm ap. Ennia-xm.
1111111 XVI, 1, 2. 2111. 11, 11, 11.

1111111111111111, ,1. .111111111,11,1.11.Π,11,1

Advertere navem M I, 1, 1. vn. 11, 1.

1111111111, 22, 1. x1, 1, 1. 1111111111 xm. 2⁴, δ).

 

