RERUM m· 78111οΕ811). 520

2, 4 sqq. quaten ud antiquos 5. flagifiis leviora 1, 11, 6.νί-
¹ in convivio? xvfl, 2⁰. mulie· tium quid! et, ut a morbo diffe-
ribunssomnitmiwffietumi rut in edicto Aedilium curuli-

= X, 22. cur min congelant un IV, 2,.2 sqq. cf, vl, 1, 11.

XVII, &sufflatum XI, —Vitiosm 111, 12, 1. 1v‚2‚

1, 3. exoticun,1mbim; item quq. 12. vu, 12, ὅ.

Rhodium XIII, 5, ὅ. - VIno· vituperari umbe mim turpe
Ientu xl, 1⁵, 6, ··· vinou- quarn laudari fflfflo XIX, ³.

111, 12, 2. lv. 9, 2. 12. -ι V‘ntuper'oneu xlx, ’1, 111.
vimnau-onibus tibiama- vimi: quo nomine votump-

tum mederi lv, 13,2. palluerunt! II, w.

Vir annueri iudex X, 2³. uxo· Vocula xlx, 14, ⁶. θ.

reu in adulterio deprehensam vocandi mu! nomint, ut V·-
impune minim contu uxot leri, ubi tenenda! XIII, 25
virugn etlam ‹Ieprohensum ne verboqum in inf XIV, 5,2 Ἲς.
1131111111,11111531111111111111111; Ν
rintpontkomnm conditamante sedprensionem xul. lmsqq. ¹
seeundum bellum Carthtg. Voces etiam petulantiorenko-
XVII, 21,1 sqq.-viriRomue nno punine X, ⁶. — vocum

Ἦ 6(Intere- non Iurmunt ιξιοῑιιο,ᾒ111ξῐ,6,(1.-11ᾶῗ13ιίιιῃ
„,. neuun ιιιο ιιι ,
vitatem xvm11,³,4. 25, ³. -— {oeulaffiiones XII, ἰ
virgilius (P.) verborum ‹lili- 6,¹.

geminium· 11, 2⁶, 11, ritu ur· volturnus ΙΙ, 22, 111, 2
sino veum peperst XVII, 10, Voluntas un punienda? vn, 3,

2. 1. Lucretiam imitutun 1, 311. ·

21, 1. Volup xli, 4. -
virgis caedi viri· honesti· ci· voluptas quid sit, phssonopho-
vibusque Romani· indignum tum verite opiniones lx, 5.
, X‚³. XII, ⁵‚1.s.v01upt·t0=fnedae.
v1rg0(vesteli=)1,12‚1,v.ve· quaeque nohis cnm 'belluis
sulit communes! XIX, 2. volupta-
Virosus Vll, 12, 5. tin definitio we. Epicurum Il,
vntutuu aequi mtIo etita ⁶2¹²· ,

ι eciem aemufntionh erentV⁰¹sq¹¹⁰m⁰¹¹⁰1³¹⁰¹¹¹¹¹0¹⁰2¹¹rx·
,1v‚³,a.ef.xvu1‚1‚4·qq. ⁴³⁴· ,

viu animi m, ι, 15. vmqgumvas. ,
viu humana IemnImIlel, ΗΜ ’mlv’ ⁵· ‘f' λιιι

’2,6. beatamquid effleiugxl, ἒξ, ἔθ’-1- ἿιιΙωιιιιοῐΨεηιιι

’ἴθ’ xvm' ¹’ ⁴· ’Ψ νηιμιῑιιι 1, 22, 2. xm, 24. 4.
vutm‚eumAblat.x,21.lemn·. vulmu [χ. 1²· Π,

1111111113, 11. 18. quae duo Vulsci XVII, 21, 11.
ωὲιὲῗὶ 31181111οὲ XVII, 19, Vultus, v. 0¹⁸¹.¹

 

