,11111111 11 1111111111 111

Ι 111, non ingu'rgitanda V, 15, 9. Plebs 1 ¹populo 11111111 X, 20, 5.
1 16, 1. 'naviter 1111111111 Vl, Pleri, pro plerique 111, 1, 9. ·,--

10.-Ρ111111·1 numero 11, 28, Plerique (11111111 VIII, 12. cf.

u ·1.1v,1‚1³.v,4,⁶. ⁴ Serv.athirg.Aen.l,181.7·

Phocis pro I’Iocaea X, 1⁶, 4. Pieriim'quq 1, 1,4. , '
&ionicam color 11, 26, 8. 9. Ρ1111111111111111ο carentiam&
III, 9, 9. - l'lputivus Ι, 16, 13.

ζ Phormio, Atheniensiumdux Plutia, r'ecte 11111111 dici V, 21.

XVII, 21, 24. Poena 1111111111 lo, ⁸.-Poena‹
1111111111111111-,111 1111111111 VI, 14. ⁴

⁴ Pietaeium, np.Laborium XVI, Poeni 1111111 de omnium rerum

.'{,9. · · imperio decertarunt X, 21.
Pigitum XV, 13, ⁹. Poeniteie quid pro'prieiXVII,
Pigneror, pru pt‘gnero XVIII, l, 5 'giss' persobualiter' 11,(11111

2 Pissiffimpio, copulate VII, PIIItla’ 1111 πρόληψιν loqui pots

, Pinus 1111111 VIII, 4. 'Antiocheno poscunt

1111111111, v. Servi. 4' PesottIIiffl'ssfinipiemscipione
Pilum x,25,1. ’ Afr. super. rationes IIIQXX,
Ρὶ1101γ11ψίο11,1,2.’ ’11 . ’

Ρ111111111,20,1. ““ P01X1‚6,4.-1²011ux‚ib.

Pisistratus XIV, 6, 3. tyrannus Polus 11111111 , superque'ed hi·
quo temporo vixerit xviim, 1111111111, 5, l sqq. ” .
5. 11111111111111011111111111111111- Polycritu 1111111111 femina, gau·
dospublicededitvl,1³‚1. (iio mortuam, 15,1.’ '

Ρ11111111,1111111111 genusx,25,5. Polyphontes'rex Vll, 3, 28.
Placitus vll, 18, 6. Poma XIII, 2, 5. v

Ρ11111μ111,11,12, ⁴ Pomoerium' 11111τί11111 quid!

Plantae Herculii, quanto pro· quique eius proferendum hu·
1111011111,1,2. 1111111111, 14. XV, 21, 5. .

Ρ1111111111,’20, 1. 2. “ Pompeia curiaXIV, 7, 1.

Ρ1111111,111111, sycophanta, ap. Pompeius Strabo , Pompeii
Laberium XVI, 1, 10. Magni 111111, Asculanos 111111-

Plato, 111 Dionysium tyrannum git XV, 4, 3. - P. (Cn'.) 11111-
profectu· XVII, 21 , 29. tenui gnus XIII, 21, 6. Consul ι111111
pecunitllLlI, l, PhilolaiPy- Μ, Crasso XIV, ’1, 1. Varro·
thugnrici libro· quanti 1111111- 11111111311, ut 11111111 doceat
11111111. quid voluptatem 1111 tie 111111111111111111111,111.1μιο·
1111111111, δ, i. 11. syllogismi modo 11111110101111111 11111-
11, 8, 9. ef. 18, 111113, 1. 2. tro inscribi 1111111111 X, Misq.

Plautus quandoflorueritXVII, filia C. Caesaris 11 desponsa

an. · Νᾼ11Μ1111ῶ-·

Pleliineitumquidixnoss. XV. perium X‚20,·3. 1111111111,
21, 3.- 20, 10. pugna eum caenare
0111111 ¹ ’ Kk

 

