51⁰ INDEX

umlomnvssv, 1⁶. Orduzin urdine sm textum,
Offsm: iuter os et offam XIII, 14, 3·

⁴ 1¹1. orestis corpus 111, 10, 11.

offendereIX,1‚9. Orias X, 15, 5.

officiorumquis usdoRusuueIV, θὶἐῖἒῖῗὲᾞῗῖὓὲἷῖώένῧῐῡῶ
1³.—0ffieiosus IV, 9, 12. ’ ι ·

oleaginus coruus V, 6, s. ἓξὲξῖξξήῐῗιξὲ, 2.

oleatum folia qusmlo conver· &thium „mm xv1‚1u,14,

ῒιῑὶῒῦῐῙΧιΊ· osetvultusl, 2, 5. v. suu
Oleum sueps ungeluutxvn, Offsm.

8, 8. ex rosa XIV, 6, ³· Oseetlo IV, 2⁰, 9. ef. 111, 1611.

- olla XVII, 8, 2. Ostrea Tarentinum, 11, s.

Olus Postumius Tubertus ‹Ii- θῑῗῐθῑθ (11111 lun· Mfflw
ν ustor Romu xv11, ιι, ιτ. habent XX, 8, ³. 4.

Olympius Philippi regis uxor, offla* {⁰¹3¹st ²⁶2 ⁵·
Alexandri muter VII, 1, 1. ei. ΟΜ, ’ ² 'V om 1
sd Alexandri literas, iu qui· οβ’ 9οῘοΕῑῦ ’¹⁶¹²0··· ἦ
Ius ssluvisAmmouIs filium ¹⁰²u⁵²’¹,· ² ·“· 0,*ωῆ 5
&012t1303015950xu1'4' utrum peshbus su equssssuh

1, uuuuuuutuu
gsus , . .

⁰ , ὼ ὼ, v m viriligenerein mulctum
uffimouisII. ιἰ, 1⁵2 IV, ιιι. ⁶⁸ xl, ¹⁹ ⁴⁹ eu. ω mm
onychinum tegmen XIX, I,l5. p.

,θρίω 11, 21, 4.X1,16‚7.X111,

’1,4. Ραιιιιοιιινιι, 2, ι.

θρρίιῐο, valde VII, I, 1. XII, Pscifiestor XIV, 2, 15.

m. . Pacisbibliothsesv‚21,s.m ³
Oppius (c.) res Csessris esss- 8, 2. templum V, 21, 9. Epu =
but XVII, ⁹, l. Psctitiu pugnus mutium& η
oppusItu XVI, 8, 13 sqq, Pacuvius stso V, 21,1u.- ¹
optutus, v. Fidus Opt. Psws. puIts XVII, 21, 49.
opulesoers XVIII, 11, 3. 4. Palatina sodes lv, 1, 1. ms
Opus, quomuslu construatur XX, l, 1. muusXIII, lm
xvn,s‚ 15. Pusuumxfl,12‚2.xlx‚ss‚s
Orationem iu pectore, ιιοιι in Pales XIII, 11, 4.

ors nssci dobere Ι, 15, 1.- PslIssurus X, 16, Μ. 9.
orationes et continues 1x‚u1. Pulsus H, 26, 9. Aemts's VII.
-ssrutiouisvirtutes vl1,1s,s. 16,5.ui.visetustun, stur ¹
Orbis, ἱιι rs militari X, 9, 1. siguum victurino! III, ΜΛ
‘Irni vestibulum et fuuoesXVL Psludumeutun VI, 1², 3.

5, 12. - otuinus thessusus 1, Panaetio Isslyuuia utque ιἰπέ
2⁴· 2· ' θεια nun probato XII, ὅ, 1s ¹

 

