- ⁸ ctione: coEreendaeL 3, 3

180 j ·1NnEx “

Δωδιιῐιιο,ᾱθιιανὶ1111Χ,21,1,8. historia V, 18.- malim
Amicei numero plurali Xffl, herma. -'

25‚4. x Anulum eur in digito mnu 1
Amici utilitatis'eaunquatonnn sinistrae quarto gestaverint
delinquendum 1, 3.- Amicq· X, 10. ef. 15, 6. ζ
rum levis fiducia 11, 29, 11. Annus decem meuiun ΠΙ, ,
Amicus superioris (1111111131- 16,16. ‘³
nio em debeatXIL4.—Ami- ‹AnquisitffL 3, 2. 21. J
citinndquidexpetentlt³XVE AnticyraeelleborumXVElssfi.
5.- Amicitior XVI, 1⁹, 8. Antigenidas XV, Π, l. 1
AmmbundeV, 1551, AntiOChM ᾹΙῙΙΘ ΙὌΧ IV, 18& 1

Amornontrinobin innatus XII, γ’ ⁵· Ἧι ²³⁶· ¹9» 3· m ]

5η.- Amoris atqu'e odii 3111- Ᾱιῗίίὲεξωί. laud„ 1² 10, 3,

1
1111124· 1v111212 1112121112

mummola, 1. XX, l‚34. Alfio ηῙιΧΜι 111ξῄ ΕΜ mmm 1
ffifflathffiuo’ ²4²1103v1,9,5. ⁴21qq. 11, 1. xv, 1, 1.;xvl'11]
mmmm, ’Efissn'ffl ⁵, l. οἱ. do verbotp. Cicada, κ

Antapoutim XVII, 6¹ 1· mutnto tenuis sentontial. ⁴.

Anaxagorae auditorEuripiden hfflffli 5¹i5⁸d⁰¹0⁸⁰⁰¹t²¹
XV, 2ο, 4. ε, , , · responsum

Annium-1. gbffipgmfflmm
2333111323235111ax119 ι ffl⁰¹²³¹¹3ffl3¹V2 Μ* ”³⁴¹
α Ancora, quomodo prossusstiin- Ξ ἑήῢἮἮοίΕ ‘⁰³⁸⁶‘ HM*
ἓὲξθῖῗῖνξῖἶιο , Anuin, gigfmnc’li cquV, 1⁶, 2,
, , Ψ mum Anus mater 111, 15, ⁴.

{gcss’ffm monorabffls V, 14, 2⁰¹¹st 1{flv’ 5, 4,

Anssrogyni IX, 4, 16. Αξῖιξῑ, ’11¹5’ 3, 31⁷ ΠΜ η
Andronicus philosophusXX‚ ⁵. Apiroealug ’1, ’1,

Anum, uomodo pronuntian- ApluanI„ 7, 8 11111.

dum! ,140 7. Apodixin xvu, 5, ὅ.
Αηίηιαᾱνεηίο VI, 14, 8. ’ Apollinaris, v. Sulpit.- Apoll.
Animalia alia alio sensu enxen- Apollo V, 1212.

tiavms. 1. Apologusllmo, Ι. v
Animus xlx, 1, 15. et mens Appetitll, 211.

¹¹: 1, 2. Appii Caeci filiae muletax.
Amo xm, 22, 5. 6. 6, 21qq.

Anna Perenna xm, 22, ,5. Ap iun claudius Caudex ton·
XVI. 11, ιο. „ff XVII, 21.

, Annales quid} ot utdiffernntnb Apprime livua, 14.

 

