⁴⁴ RERUM ET vultuosum. 119

161 1, 26, nil cogi potest XII, pserint VII, 1, 2. signu, quaa
¹ 5 quemadmodum ferat dolo· eius nativitatem praecessere,
rem, ib. pavorem XIX, 1. - ih. 3. cum Iove Capitolino lo·
Sapientes septem 1, 8, l. 111, cutus, ib. 6 oppidum Hispa.

16,16.Χ1,18, 5. - Sapien· niae ut expugnaverit, ib. 8.

, {tiam filiam Usus et Memoriae altus animo et magnificus lv,
, eleganterAfraniusdixitXlll, 1866111 Alexandro compara-

8,1. 166 VI, 8, 8. sqq. quid accusa·

1 Sardinia XIII, 29, 5. XV, 121. tus, quod pecuniam 611411116-

Sarpedon lovis filius XV, 21. cho accepisset, responderit,
Sarra XIV, 6, 4. ib. eid. dies dictus ΙΠ, 4, 1.
Satagcre Ι, 11, 1. Asello in censura equum ads-
Sntira, v. Satyra. mit, ib. adolescens famanon
Satis agere 111, 8, 1. IX, 11, 4. sincera, ita ut Naevius potita
86116166161616161616611Η,18,9. in eum scriberet VI, 8.-861-
Satrapes X, 18, 2. pio (Ρ.) Nasica IV, 29, 11. -.
Saturionem suam Plautus in Scipioni (L.) Asiatico mulcta
pistrino scripsit ΠΙ, 3. irrogata aC. 1116116116 ‘frihpt
Saturnalia Athenis XVIII, 2,1. Vll, 19, 2. cf. lv, 18, 18.

cf.11,2s‚³.xv111‚1³,1.- Scire 11, 19, 5.
Saturnuspatch, 12, 5. XIII, Scirpi Vll, 6, 1.

21, 2. · 86166161 pro scs'ctiVII,9.15sqq.
Satyra Ill, 16, 18. ScitamcniaXVIlLb,1.XX,9,1.
Sauromatae diebus tertiis ei· Scorpii X, 21, 2.

bum capiunt IX, 4, 6. Scribendi occulte exempla va·
Saxa rubra, locus VII, 11, 6. 116 XVII, 9, 8. - Scribere ct
scaevitas VI, 2, 9. Epil. 29. inscr. ΠΙ, 16, 1. - Scriptum
Scaevola (Q.) XI, 2, 4. facere VI, 9, 2.

Scalae Graecae X, 1⁵, 29. Scroplaa XVIII, 6, 4.
Scaphae X, 25, b. Scruta, scrutarius 111, 14, 19.
86611 Cilices VII, 16, 5. Sculna, ap. Varron. XX, 11.
Scenicorum artificum studium Scyron Neptuni filius XV, 21.

61 amor non honestus XX, 4. Scytale Laconica XVII, 9,15.
Schemate geometraruml, 29. Scythae XVI , 3, 4. slupten-
Scholica nugalia IV, 1, 1. 1116116166 lX, 4, 5. - Scythi-
Scilicet cum Infin. VII, 22, 1. cum 111616 XVH, 8, 16.
Scimpodium Graeciense XIX, 866616, 61 sectio XX, 1, 19.

10,1. 48 sqq.

Scindo, scicidi VII, 9, 15. Sectius, ap.PlantumXVlII,9,b.
Scipio (P.) Africanus superior Secundis rebus 61 prosperis

Vll, 19, 3. XVI, 8, 16. 61611111 homines ia potestate sua 6611

Tib. Graccho, Tib. 61 G. pa· suntv11,a‚ 14·

116, in gratiam redierit, affini· Secundo sole, v. Sol.

tatemque cum 66 instituerit Securos X, 8, 19. — 8661111111,

thss· vitan 61116661 scri· 161666616161111126, 6.

 

