RERUM ΕΤ VERBORUM. 481

Aptus, alligatior, 15, 1. Arion {elphino vecturXVl, 11.

Aque 11111111 XIX, 5, 3. eo· Aristagorarxvll, 1, 21 rqq.
norae 1,‘I,2. Aristippii discipuli uictum “

Aquilius 1111101111ᾱο1 XV, 28. XIX, I, 1⁰.

Aquilo 11, 22, 1. 30, l sqq. Aristodemo· actor fabularum

Arbitretur, passive Ι, 13, 2. XI, 9, 2.

1111111111111 pro arbitratione Aristogiton IX, 2, 10. XVII,
XIII, 211, 19. Arbitrio 1113, 21, i.

1. Arbitrium iudicii humeri ArirtotelerAlexeudri 11111111-
liberum Vl, 2 gieter IX, 3, 3. 01111 euru epi·

1111101 felix X, 15, 15. equis 11011 lutino XX, 5. discipli·
et terrie effecte XH, 1, 16. norum parter, 111111. commen-

111101011111111111111111225. 11111101011111101 et emerici,

Arcera, ioxrr'I'othX, 1, 211. 111111. ut 11000110101111111010·

Arcesilaus philosopho· quid 1011111111, 5. quenti paucus
molliet deliceto'divitirerpon· Speusippi libror emerit 111,
derit 111, 5, 1. 2. 11, 3. rei omnir humenee pe-

Archelour Mithridatio pruefe- ritIrrimuo XIX, 5. quondo 11·
etur XV, l,I.-Aroh. rexXV, tumtmortuurXVMl,25.85
20, 11. . ArquluroliuumeroXIXM.

Archilochum quondo floruerit 11111111,3,3, .
xvrl, 21, 8. 111 XVII, 2, 21. -

archinimum, 9, 8. 11111110, 111111.

1110111111 Pythagoricus 111111111- Arridere eIIquid VI, 11, 6,
eruor columboe volone e liguo 1111011110 quomodoi verbe 11
commentor X, 12, 11. ee 1011011111 V, 19.

Arduum, op. Selluot. lv, 15, 6. Artemisio utmerituruemoverit,

Areo Palatino XX, l, 1. Co· eiusque 0111 imbiberit X, 18.
pitoliurli, 1⁰, 2. 1110111111, Artena X, 11111. quitii eiusque
5, 4. I'ori XIII, 11, 2. 11111111111111111111111111111,

Areopagitae iudicerXH, ’1, 5. 1⁰,41qq 01. 111, 10,13.

Arcrcou 0110111111 11111, enter XVII, 11, 2.

1110101111111, 4, 15. Artifex, 1111110111111,13, 5 sqq.

111ςεί11, 15, ³0. Aruiotor xvl, 1, 12.

Argentum purum puturo VI, 5 111111011111111111, ’1, 8.

Λ111ἷ111111110111111 X, 16, li. maffia& q, 3,

‘ffiffifflffifffflssfffimfflwmmwmm

Argumenta quoliuci XVIIM. “h‘'ssu' (0111111111 4, l· 11',

Argutae 11111111 Ι, 5, 2. ²⁰2 ⁶· lvo H! l·
Arpyreuche xl, ⁹, 2. ¹ 11011111,11,1. xlx, 9, 8.

Aries l, 13, 11.- Arietiuuur Atphodelum XVIII, ²» 13
oraculoruetrerpouruor111,3,8. Assentior pro oseneio XVIII,
hmfflfflfflo 11111
(iromus. flq,

 

