182 INDEX

Δ1111111111111,1111111.111111.ΧΧ, 25, lo. II, ’1, 3. 20, ’1. ml.
1, 11. ef. xw, 1111. 1111. xu, 13, 26.
1111111111, quio 111 111. tibio Atyp1=s‚vitionunn&inomao
XVI, 10, 8 sqq. Au XV, 3, 8.

1
i

Δ111,0,5. Auctor, prooeoptorll, 10,1. ’

AsymholroI‚13,2. Aufero ot aufugio ox 11511111·
11111111111111111112225. positione composita XV, 1,
2132&st 11111151 1111111111- Δ211ΞΙ1Ι1,111111113111’ΧἫΠ,11,1
nium odio flagraverint VI, 10, Augure· l, 12, 15. V, 8,2. XIII.
21111. eor. ι1111 philosophi 15, 5. xlv, 1,ι 80. xm
1111111111111111 1131112112Μ*
Ponto, quondo Lacedaemo· Augustus (D.) 11, 21, 15. X,2
11101 vicerint XVII, 21, 0. 21. 2. xm, 12, 2. XV‚'1‚3. vti

victi XVII, 21, 10. 30. ef. IX, Corvino 1111111111 ponit IX, .

2,10. XI, 18, 1-0. XV, 20, 11, 10. maturo, utemu-
5. 10. XVII, 8, ⁴. quid IIen presserit X, 11, 5.

dixerint III, 2, 4. - 1111111111 Aurio agrestio XIII, 20, ’1.-
tibiis canoro quondo desitum! 111111 comuloodo ΙΙ, 11,2,
XV, 11. quondo ooonotuni X111,20‚1.

XVII, 8, 2. quantun librorum Auum eoronm'um Μ, 5. Τ1·
publioorum 1111151111 onte olo- 1111111111 ΙΙΙ, 0, ’1.- ,111111
dos Persicon vi, 11, 1. 1111111111, 5.
Δι11111111111,11,1.1. 2111111111, 10, 1.

Atque, particulae quoe vio ot Afflpfffffi Ulmum· 101010
quot significationen Χ,20. cf. ¹⁰¹¹t¹² 1¹12 ²³. 1,(1· tf· XIII, Η·
111‚1‚5‚ v‚3,5·11‚29‚g‚ 5.- Auspicio patrocimo·
xvn, 20, ⁴. 11111111 et 1111111111 XIII, 15,1.
Atrium va ῃ, Auster Il, 22, 11. 30, loqq.
Atrooiom iniuriae XX, 1. XVI, ¹¹⁹ 4·

Anam· Phrygi, vn, ,θ’ 5. Autumno tempesto· XIX, 1,1.

’ Attalus rex XII, 13, 20. Afflfffflussgeertmssnff &NF-
ΑῒῒῐΘΙἍηῆ x1v, ⁶2 2·Affi' Avaritiam 1111111111 ot, 11111111

⁶³,I¹¹¹K¹¹⁸n⁹3³¹·* ‘Imma' effeminare: salustii 11111111
1111111111111111, 5, l. 2. HL Ι, 3,qu ΜΠ, 22,
00011011, 1⁷‚2— At· 1111111111111111111111.
tilius Regulus serpentem op· Am„ pm ΗΜ, χιχ, 1, 9,
ΡΡΕΜΝῙ, 3· ¹ (301ῑῖ101ῐῦῑο0· Aventino· ex septem 1111111 tol·
’ΨΜ oopthIf, (1¹1⁰ 011110Ῑῖ- libus 1111 solun extrapomoeri·
⁸¹⁰. affectui 111111. omi XIII, 1111. :aclaudio
AXIIILQIII) poita XIII, 2 ξῖῐὲι fines pomoerii receptos
ι s · 11 .
mmm 1111111111011, 5, 21.,Δ1111111111111111111, 12, 11,

 

