rmum 11 meorum. ⁵1⁵

1 eqq. ef. XIV, 1, 1.ΧΧ, 1, 11. ProluhiumXVI, 18,11.1’,10,12.
18. 11. 11.ΧΧ,10, seqq. quem· Preluvimn reIVenereee,IV, 11,
vie eon-ulum collegamn· te- 10.

menregnre non ponunt, etmi- Promereelie IV, 1, 22.
neri mut imperium , 15,1. Proniecue, Epil. 2 XVI, 18, 1.
8.Pr.euiueelnmlepidumd1etum Pronemen se ominum in een·
Ι,22,0. XV, 5, 5. struet. Aecus. erm lnfin. v11‚

Preeverbiun VII, 1, 5. 18, 10. ei abundanter punitum

Prendee 11, 25, 1. XV, 18, 5. -· XIV, 2, 26. «μιν, mihi. tibi,

Prendium, v. Genium. nos,ooe,quomoclopmnuntie1

Prexitelee XIII, 16, 1. 1. tur X, 5,1.

Prehendere, prendere IV, 10,8. Pronuntiatum, ciceron XVI,
-Preneienem Trib. pleb. 11·- 8,8.
5οῂιιοιιίῑοιινοαῐίοιειΧ111, Properate, differt ι sentinare
12, 1 eqq. XVI, 11. ι maturare X, 11,

PrimitIee, Epil. 12. 9. - Properethn XII, 15 , 1.

Primitue vl, 2, el, 18, 1. - Propere X, 11, 1.

Primere repectu 11, 1, 6. Prepieium VI, 5, l.

Prineqn tenetur lv, 10, 2. Propinquorum fidueIeII, 28,11.
XIII, 1, 8. Preme, pronum, Epil. 8.

Prin quae veteree dher-int Χ,Ι Pron, dee XVI, 16, 1.

20, 1. Ριοιιιιιιίω X, 25, 5.
privilegium quid! ib. 1. 8. 10. Pretegorer cuiue conditioni·
Pre quid signifieat XI, 8. - ἰιιετίωιήρΙιΗοιορΙιὶιωιΙίο·

quando producetur et quando 11125103.

corripiunt 11, 11,1 sqq. Protogenes pictor XV, 81, 0.
Productus 1, 11, 8. XV, 21, 5. Proverbie, Epil. 18. Ι, 8, 18. 8,
Proeliw et prothei X, 21, 8. 1. 8, 8. 10, 2. 11, 6, 8. 22, 21.
Preeurere, in heruspIeine IV, 111. 8, 6. 1. 15, 11. IV, 1,5.11.

ἓ 2111 pimus IV, 6, 1. 2. 8. XIII, 11, 1. 28, 580, 8. XVII,

v e, ιο. 5, 14,

Prodicus rhetor XV, 20, 1. Providenkie VI, 1. ΙΧ, 5, 8.

Ρωᾱὶμη XV, 5, 2. Provoeetio ed Tribunos pleb.

Predreni 11, 22, 25. IV, 11, 1. Ι

Profete, ep. Verrem XVI, Proxime eum Accusat. 111, 2,
m. ⁹. of. 16, 18. XV, 16, 2

Profestos 11, 21, 11. Prudentia indiserte praestat

Proficiene IX, 15, 5. stultae loquacitati 1, 15.

Proflige verbumimpreprfml· Psylli IX, 12, 12. XVI, 11, 3.
ge ueurperi XV, 5. ¹ eqq.

Progenii, pro progenies· 1Χ,11, Ptolomaei reges VI, 11, 8.

8 eqq. Pudere perenneliter peritum
Proletarii XVI, 10. XIX,8, 15. V, 1, 8. XV, 15, 8.- Pudor
Preloquiun V, 11. quid! XVI, nminem cur suffundatxlx

 

