RERUM ET VERBORUM· 4⁹1 μ

Gaudium gaudere lx, 0, 15.κ.,(11οι·ἰιοΙ, 2, 5. Ilm, 5.

ἱιιψεηῒυπι multis mortem at· Gracchi tibia eoncjonatoria 1,
afflssff· ¹.¹’÷⁰,·,.·?5‚¹25{⁰,2¹⁰02}÷¹‘,²;33;
Gallianum, 12, 4. ut oum P. Africano superiore
flemus (Cn.) XIV, 2, 2125.- in gratiam redierit, et filiam

Gellius (L.) vit censorin· Ci- eius duxerit uxorem XII, 8.
coronam civia corona donni - pro L. Sei ione Asiatico,
03051011 ζ, mih& ΧΠ 4 1 . ἰίἰῒὶηῗιὶι V ⁴¹,159, 6. Trib.
essfflfssofflunss'h„ 33. in. {41:0, I2.¹³’ ' ’ΜΨ
dluhfflffivsslffidlv31'm·otflfseIh ditendi genus VH,

ene tm ιοι v ι ‚.

fallaciosi XIV, 1, L, emmau-:nimi eum 1110111311-
Genitnles meuse· 111, 15. culo! Provotb, Epil. 10. cf. 1.
Gonitivus: ef. IV, 16, ³. 1X,14, 15, 11.
13.Χ1Π,25,3.ΧΧ,5,3.ΡΙιιι. GraoonfacundiaL 2, 1. III, 7, ,
tertiae Decl. intonet iuml, 1. — Graeca ut vertenda La·
3,1.23.25,5. inmetomm 511101ΙΧ,0.ΧΙ, 10,-611351
L11,17.111‚1‚o.p102·2· XIII, cannabo et stupa naves su·
25. nominum pro riorumter. ebant XVII, 3, 4. — Graecia
tiaeDeel. ἱιιι ,10,11,ἰιι Ι,2,·1.

ae, Epilog. 20. quartae θοοὶ. Gramina corona V, 5, 0. 10.
ἰηιᾰσΝ, 10. quintae iuuet Grammatiet, Epilog. 13. -
ae'IX, 14. Grammaticus V, 4, 2. 3. VIII,
Genu! in definstione IV, 1, 10. 10. finnus XIV, 6, 3. XV, 0,
Geometriapost, quam in prin· ³. X , 10, ’1 sqq.
‹fffi’afflfffflvaIv θζῖἷξῖἷῗνῃῗτιξωηω
15, 1. V, 10, 5. XVI, 8, 3. ii Grandia inssodgn· IX, 11, 5.
ωιᾱιαη V, 0, 23. Grnpbiee X, 11, 2. XII, 4, 1.
(Im X, 25, 2. Gratia, anceps vocabulum XH,
(Immone, ib. 5. 0, 1.
GssvumXIII, 30,11. Gratiae tm XIII, 11, 2.
Gladium companium ad pn· Gratiouu IX, 12, 1. cf. 1v,
2⁰3? musti r5⁰¹)1⁰3¹¹⁸tvu' emtor xl 2 ⁵
Gladiomm vocaIul’a X, 25. - Griphi uzssecht} I, 2, 4.
Ηίιραιιὶωι IX, 13, 14. amaracum VII, 15, 5.
(XVI, IV , 1, 3. Hiberica VII, {ubernius tp. Laberium XVI,
eluci et ὓίωιιοᾱίι arma 11, Gi’ssne detentatioVII, 15.

’1. Gurdus tp. ‘Laberium XVI·

Gaueuneolnrmo,1s.³0,11. τ,ε. ,
elohu· In ro militari X, 9, 1. Guttum samium XVII, Β, 5.

numus· · li

 

