918 'INDEX

nabar X, 12, 8. Sacellum quid, et unde! ia
RoffuePraetorenvelCoaaulen eoque Trebatii erreer,17, ;
Praetornoapetastxlfl, 15. 5.6. ’
negatio, quial! X, 20, 1 sqq. Sacerdote· Pop. Rom. Ι, 12, 8.
Raa·v‚12‚2.eaptav‚1u‚2. x, 24, 9.

.. Romae aiacipliu X, 6, 1. Secre diurna, nocturne 111, 28. ἓ
-Roaurba prolium V,6‚ - stantun detestatio ΧΥ,
16. - Rem. populi et Peeai Ἠ, 3·

collatio X, 21. ·- Romani ve- Saefifieiun univenariunxvl.
terea senectutem eelebaatll, Μ.

lu.pmi11,24,pii Π, 28, 2. Sacrificat, preaacnficeXVIll.
quomodo amictilvllessdue 12, 10.

riaiunnai cultum v1a1e. fe· sacrificulus rex Χ, 16, 21.
licea XVII, 21, 99. Graecae Sfleviilsse ῐΙΜΚθ xlv, I, 5.
linguae imperiti XIII, 9, 4. ef. Salacia Ne tuni, in coaptate
xvm‚2‚2.1um51itumlmor tionibus IL22, 2.

Ι, ll‚⁹.papulua quibua rebuae sumi-111, 11, ¹1. XV, 29, i. ,
minimomximuafeetuaiXX,l, XVII, 21, 12.
uubanusexistimat01XX‚1‚1o. Salernum 1, 16, 2. ,
Romulua rex VI, 7, 6. ei. au· Salluntiaahrevitatiaartilexlll,
trix, ib. 8. egregiaeim vinum 1, 6. in adulterio deprehensus
ree onnia ΧΠ, Η, cM, 16, 3, loriaque caesus XVII, 18. ei. ’
X 14, 2. 2 obtrectatores lv, 15, 1.
Reae XIV, 6, 8. 8ι16ιιίιιιοΙίοιιιΜ.οιὶοιιὶιΧΙΙΙ,
Roscium (Sex.) qua aetate Gi· 19, 8.

aare defenderit ilvae-aa Saltem particulae via et erige
allilifil'liiiag’ula. silli} xll‚1s, 1.2.
Rubi nx, 12, 1. Salutatie Caesarislv,1,1.xx,
Rubidua color 11, 26, 14. l, 2. 55. cf. xvl, 5, 9.
Rufinus (C. Gora.) a C. Faue. Samnites ad Fabricium legulae
eie senatu mutua IV , 8, 2 aqq. mittunt l, 14. ι Sabinis arti
XVII, 21, 39. eb eodem Cen· x1, l‚5.-Samaitieumbelluu
aul desigauri eulaius lv, 8, ’1. xvn. 21, 96.
Rufus celer 11, 26, 5 sqq. samu· vll, 16, 5.
Rumieea Χ, 26, 2. Sanatea,inx11.'1'aua.xvl‚w,e.
Ruanae, 16. 2. at 8. Sauetitudo. sanctimonia etm-
llupieaa XIII, 9, 5. etitea XIII, 9, 2. xvn, ⁴2, 19.

Russus eolat 11, 26, 6. SandaliariusRemeeXVlILm.
Rusticus nemo xm, 6, 3. sanguin. unguen III, 7, 19. -
Rutilus eolo: 11, 26, 8. Sanguinem cur pudor diffisa·

(lat, timarcoatrelaatxlxffl-
S· sanguinis dimissio iuter igau-

Sabinum verbum XIII, 22, ¹1. minin militares X, 8.
xl. l, 5. . Sapiens xm, 18, l. an irum

 

