4¹1⁰ ο INDEX

2111111111, lm XVLM. deiurocivilim15‚ 2. eim,
quinto xvum, 2 septimo 212.filiusXVH‚i‚3.ptter,ii‚
lx, 14,23.non01‚ 16, 12. un- Mumniu· xvl. l, 1.

' decimum 11, 1.2.x1‚ ’1, 10.

duodecimo IX, 14,11. quinto N

111151131ἑῖ1ἶέ issi: Nswfgm ⁰3;)⁵¹’v²1⁴;1‚¹14²·,{¹v1
iiiiiii‘ifli’1¹ii¹i‘i²‘1a ⁴. ᾖ· 139Πο Ροᾶ1ἱω v, 32 ¹3

¹ ’ ¹ XV11,21,45. Hesionam
’ω’ ¹⁰⁹ ⁸' ²⁶’ ⁹· ω’ Μ· a. Tryphallo 11,19,s.

„iiiiii 1111111111.

Μ. N ‘eritius de nu ⁸tiis lv, 4, 4.
mmnusxvu τ. nm, 1. Nl'gffiffl {ffz'ffi'ssfflsseflfss
Manutius Sabinu· 111, 1⁶, 2³. 2¹, ὦ vm: Η, [x'‚12’,⁶. x:
V, 6, 21. 19, ihqq. X, 15, 18. H, 2· 11. XHL10‚4·XV11L
x,1·,¹⁸⁸¹¹· XIV’ ²⁹ ¹· meni· 4, ll. xlx,14,1. Auguria pri·
²¹²l¹¹¹¹²¹ imm η ³· ⁸⁸. '‘Ph' vtto vl, 6, 1⁰. do nnimnliim
³¹⁰ lv. ²⁰· .¹¹· 3¹¹¹⁶⁰⁰¹¹¹¹⁰ V· 1111, ³. doextinxvm. η
11.·111.1;1.·1”11 οοοοοοοοονοοιο

’ ’. .. ‘ ’ ' xvl 6 14. commentum
Iure emh IV, 1, 2lnqq. 2, 1⁵. Πωζῃιῐξὼ ffl' η, 1· x, ⁴.
Mliiiult& ²313} Mimiambis X, ,Χῆιὲιῆῗῑ 41'3X111Hffl ἐν(
ii.i?.;„i„{3’v¹1²·0‚i'¹;i ¹²12? 1...’...1...;.....;..’..’
. . · . tinorule 9 l.2. vicenae
et {menium lx, 14, 11. tomo quarto xm: 2¹5.. xum· 4¹
ΕΜ ¹¹¹· ᾗ undetricesimo X, 5, 1.
⁶ ΜΨ· ⁰ ⁰⁸· Novius, LigartacaXV,13‚4·

ffigffffisrlllll'xssfflqq. xm, Atellani XVII, ²2 ⁸·

ffilsgq. Plociolmz, iiqq. Ο

’ l ’ sb .

Messala, v. Valerius. onesicritus lx, 4, ³.
Metellus Numidiam, epistola opilius, 1ο Aurelius·

aa Cn. et L.D0mition XV, 13, Oppius (0.). do vita et reiut
⁶. 111111,2,τ. in Valerium Afflcmi Vll, 1, 2.

Messalam XV, 14, 1. 2. ort·

tionibus· adversus Manlium P

VI, ll. de triumpho ιιιο XII, Pacuvius Ῑ, 24,⁸4..11‚ 26, 11.
9, 4⁸'i1ianQUIilm de ducendis isilLAli, 6.XX1{111228»G4}; mi Ι,
Μῗῖιῗιιειιιῆὠι,“33ζ ιι ii} liwaiptn' xmfyii if
Mucius (Q), Scaevola lv, 1. Paulo IX, 14, 13. '

 

